<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jun 03 00:28:13 JST 2013 -->
<title>ExprEditor (Javassist API)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExprEditor (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExprEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/expr/Expr.html" title="class in javassist.expr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javassist/expr/FieldAccess.html" title="class in javassist.expr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/expr/ExprEditor.html" target="_top">Frames</a></li>
<li><a href="ExprEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.expr</div>
<h2 title="Class ExprEditor" class="title">Class ExprEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.expr.ExprEditor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExprEditor</span>
extends java.lang.Object</pre>
<div class="block">A translator of method bodies.

 <p>The users can define a subclass of this class to customize how to
 modify a method body.  The overall architecture is similar to the
 strategy pattern.

 <p>If <code>instrument()</code> is called in
 <code>CtMethod</code>, the method body is scanned from the beginning
 to the end.
 Whenever an expression, such as a method call and a <tt>new</tt>
 expression (object creation),
 is found, <code>edit()</code> is called in <code>ExprEdit</code>.
 <code>edit()</code> can inspect and modify the given expression.
 The modification is reflected on the original method body.  If
 <code>edit()</code> does nothing, the original method body is not
 changed.

 <p>The following code is an example:

 <ul><pre>
 CtMethod cm = ...;
 cm.instrument(new ExprEditor() {
     public void edit(MethodCall m) throws CannotCompileException {
         if (m.getClassName().equals("Point")) {
             System.out.println(m.getMethodName() + " line: "
                                + m.getLineNumber());
     }
 });
 </pre></ul>

 <p>This code inspects all method calls appearing in the method represented
 by <code>cm</code> and it prints the names and the line numbers of the
 methods declared in class <code>Point</code>.  This code does not modify
 the body of the method represented by <code>cm</code>.  If the method
 body must be modified, call <code>replace()</code>
 in <code>MethodCall</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/CtClass.html#instrument(javassist.expr.ExprEditor)"><code>CtClass.instrument(ExprEditor)</code></a>, 
<a href="../../javassist/CtBehavior.html#instrument(javassist.expr.ExprEditor)"><code>CtBehavior.instrument(ExprEditor)</code></a>, 
<a href="../../javassist/CtBehavior.html#instrument(javassist.expr.ExprEditor)"><code>CtBehavior.instrument(ExprEditor)</code></a>, 
<a href="../../javassist/expr/MethodCall.html" title="class in javassist.expr"><code>MethodCall</code></a>, 
<a href="../../javassist/expr/NewExpr.html" title="class in javassist.expr"><code>NewExpr</code></a>, 
<a href="../../javassist/expr/FieldAccess.html" title="class in javassist.expr"><code>FieldAccess</code></a>, 
<a href="../../javassist/CodeConverter.html" title="class in javassist"><code>CodeConverter</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javassist/expr/ExprEditor.html#ExprEditor()">ExprEditor</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javassist/expr/ExprEditor.html#doit(javassist.CtClass, javassist.bytecode.MethodInfo)">doit</a></strong>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;clazz,
    <a href="../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</a>&nbsp;minfo)</code>
<div class="block">Undocumented method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/expr/ExprEditor.html#edit(javassist.expr.Cast)">edit</a></strong>(<a href="../../javassist/expr/Cast.html" title="class in javassist.expr">Cast</a>&nbsp;c)</code>
<div class="block">Edits an expression for explicit type casting (overridable).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/expr/ExprEditor.html#edit(javassist.expr.ConstructorCall)">edit</a></strong>(<a href="../../javassist/expr/ConstructorCall.html" title="class in javassist.expr">ConstructorCall</a>&nbsp;c)</code>
<div class="block">Edits a constructor call (overridable).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/expr/ExprEditor.html#edit(javassist.expr.FieldAccess)">edit</a></strong>(<a href="../../javassist/expr/FieldAccess.html" title="class in javassist.expr">FieldAccess</a>&nbsp;f)</code>
<div class="block">Edits a field-access expression (overridable).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/expr/ExprEditor.html#edit(javassist.expr.Handler)">edit</a></strong>(<a href="../../javassist/expr/Handler.html" title="class in javassist.expr">Handler</a>&nbsp;h)</code>
<div class="block">Edits a catch clause (overridable).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/expr/ExprEditor.html#edit(javassist.expr.Instanceof)">edit</a></strong>(<a href="../../javassist/expr/Instanceof.html" title="class in javassist.expr">Instanceof</a>&nbsp;i)</code>
<div class="block">Edits an instanceof expression (overridable).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/expr/ExprEditor.html#edit(javassist.expr.MethodCall)">edit</a></strong>(<a href="../../javassist/expr/MethodCall.html" title="class in javassist.expr">MethodCall</a>&nbsp;m)</code>
<div class="block">Edits a method call (overridable).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/expr/ExprEditor.html#edit(javassist.expr.NewArray)">edit</a></strong>(<a href="../../javassist/expr/NewArray.html" title="class in javassist.expr">NewArray</a>&nbsp;a)</code>
<div class="block">Edits an expression for array creation (overridable).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/expr/ExprEditor.html#edit(javassist.expr.NewExpr)">edit</a></strong>(<a href="../../javassist/expr/NewExpr.html" title="class in javassist.expr">NewExpr</a>&nbsp;e)</code>
<div class="block">Edits a <tt>new</tt> expression (overridable).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExprEditor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExprEditor</h4>
<pre>public&nbsp;ExprEditor()</pre>
<div class="block">Default constructor.  It does nothing.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doit(javassist.CtClass, javassist.bytecode.MethodInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doit</h4>
<pre>public&nbsp;boolean&nbsp;doit(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;clazz,
           <a href="../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</a>&nbsp;minfo)
             throws <a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Undocumented method.  Do not use; internal-use only.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd></dl>
</li>
</ul>
<a name="edit(javassist.expr.NewExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;void&nbsp;edit(<a href="../../javassist/expr/NewExpr.html" title="class in javassist.expr">NewExpr</a>&nbsp;e)
          throws <a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Edits a <tt>new</tt> expression (overridable).
 The default implementation performs nothing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the <tt>new</tt> expression creating an object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd></dl>
</li>
</ul>
<a name="edit(javassist.expr.NewArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;void&nbsp;edit(<a href="../../javassist/expr/NewArray.html" title="class in javassist.expr">NewArray</a>&nbsp;a)
          throws <a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Edits an expression for array creation (overridable).
 The default implementation performs nothing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the <tt>new</tt> expression for creating an array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd></dl>
</li>
</ul>
<a name="edit(javassist.expr.MethodCall)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;void&nbsp;edit(<a href="../../javassist/expr/MethodCall.html" title="class in javassist.expr">MethodCall</a>&nbsp;m)
          throws <a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Edits a method call (overridable).

 The default implementation performs nothing.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd></dl>
</li>
</ul>
<a name="edit(javassist.expr.ConstructorCall)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;void&nbsp;edit(<a href="../../javassist/expr/ConstructorCall.html" title="class in javassist.expr">ConstructorCall</a>&nbsp;c)
          throws <a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Edits a constructor call (overridable).
 The constructor call is either
 <code>super()</code> or <code>this()</code>
 included in a constructor body.

 The default implementation performs nothing.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/expr/ExprEditor.html#edit(javassist.expr.NewExpr)"><code>edit(NewExpr)</code></a></dd></dl>
</li>
</ul>
<a name="edit(javassist.expr.FieldAccess)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;void&nbsp;edit(<a href="../../javassist/expr/FieldAccess.html" title="class in javassist.expr">FieldAccess</a>&nbsp;f)
          throws <a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Edits a field-access expression (overridable).
 Field access means both read and write.
 The default implementation performs nothing.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd></dl>
</li>
</ul>
<a name="edit(javassist.expr.Instanceof)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;void&nbsp;edit(<a href="../../javassist/expr/Instanceof.html" title="class in javassist.expr">Instanceof</a>&nbsp;i)
          throws <a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Edits an instanceof expression (overridable).
 The default implementation performs nothing.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd></dl>
</li>
</ul>
<a name="edit(javassist.expr.Cast)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;void&nbsp;edit(<a href="../../javassist/expr/Cast.html" title="class in javassist.expr">Cast</a>&nbsp;c)
          throws <a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Edits an expression for explicit type casting (overridable).
 The default implementation performs nothing.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd></dl>
</li>
</ul>
<a name="edit(javassist.expr.Handler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;void&nbsp;edit(<a href="../../javassist/expr/Handler.html" title="class in javassist.expr">Handler</a>&nbsp;h)
          throws <a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Edits a catch clause (overridable).
 The default implementation performs nothing.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExprEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/expr/Expr.html" title="class in javassist.expr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javassist/expr/FieldAccess.html" title="class in javassist.expr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/expr/ExprEditor.html" target="_top">Frames</a></li>
<li><a href="ExprEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
