<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jun 03 00:28:13 JST 2013 -->
<title>javassist.expr (Javassist API)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javassist.expr (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/annotation/package-summary.html">Prev Package</a></li>
<li><a href="../../javassist/runtime/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/expr/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javassist.expr</h1>
<div class="docSummary">
<div class="block">This package contains the classes for modifying a method body.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javassist/expr/Cast.html" title="class in javassist.expr">Cast</a></td>
<td class="colLast">
<div class="block">Explicit type cast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javassist/expr/ConstructorCall.html" title="class in javassist.expr">ConstructorCall</a></td>
<td class="colLast">
<div class="block">Constructor call such as <code>this()</code> and <code>super()</code>
 within a constructor body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javassist/expr/Expr.html" title="class in javassist.expr">Expr</a></td>
<td class="colLast">
<div class="block">Expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javassist/expr/ExprEditor.html" title="class in javassist.expr">ExprEditor</a></td>
<td class="colLast">
<div class="block">A translator of method bodies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javassist/expr/FieldAccess.html" title="class in javassist.expr">FieldAccess</a></td>
<td class="colLast">
<div class="block">Expression for accessing a field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javassist/expr/Handler.html" title="class in javassist.expr">Handler</a></td>
<td class="colLast">
<div class="block">A <code>catch</code> clause or a <code>finally</code> block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javassist/expr/Instanceof.html" title="class in javassist.expr">Instanceof</a></td>
<td class="colLast">
<div class="block">Instanceof operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javassist/expr/MethodCall.html" title="class in javassist.expr">MethodCall</a></td>
<td class="colLast">
<div class="block">Method invocation (caller-side expression).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javassist/expr/NewArray.html" title="class in javassist.expr">NewArray</a></td>
<td class="colLast">
<div class="block">Array creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javassist/expr/NewExpr.html" title="class in javassist.expr">NewExpr</a></td>
<td class="colLast">
<div class="block">Object creation (<tt>new</tt> expression).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package javassist.expr Description">Package javassist.expr Description</h2>
<div class="block"><p>This package contains the classes for modifying a method body.
See <code>ExprEditor</code> (expression editor) for more details.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/annotation/package-summary.html">Prev Package</a></li>
<li><a href="../../javassist/runtime/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/expr/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
