<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jun 03 00:28:12 JST 2013 -->
<title>ByteArray (Javassist API)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteArray (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/BootstrapMethodsAttribute.BootstrapMethod.html" title="class in javassist.bytecode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javassist/bytecode/Bytecode.html" title="class in javassist.bytecode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/ByteArray.html" target="_top">Frames</a></li>
<li><a href="ByteArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.bytecode</div>
<h2 title="Class ByteArray" class="title">Class ByteArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.bytecode.ByteArray</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ByteArray</span>
extends java.lang.Object</pre>
<div class="block">A collection of static methods for reading and writing a byte array.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javassist/bytecode/ByteArray.html#ByteArray()">ByteArray</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ByteArray.html#read32bit(byte[], int)">read32bit</a></strong>(byte[]&nbsp;code,
         int&nbsp;index)</code>
<div class="block">Reads a 32bit integer at the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ByteArray.html#readS16bit(byte[], int)">readS16bit</a></strong>(byte[]&nbsp;code,
          int&nbsp;index)</code>
<div class="block">Reads a signed 16bit integer at the index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ByteArray.html#readU16bit(byte[], int)">readU16bit</a></strong>(byte[]&nbsp;code,
          int&nbsp;index)</code>
<div class="block">Reads an unsigned 16bit integer at the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ByteArray.html#write16bit(int, byte[], int)">write16bit</a></strong>(int&nbsp;value,
          byte[]&nbsp;code,
          int&nbsp;index)</code>
<div class="block">Writes a 16bit integer at the index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ByteArray.html#write32bit(int, byte[], int)">write32bit</a></strong>(int&nbsp;value,
          byte[]&nbsp;code,
          int&nbsp;index)</code>
<div class="block">Writes a 32bit integer at the index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteArray</h4>
<pre>public&nbsp;ByteArray()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readU16bit(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readU16bit</h4>
<pre>public static&nbsp;int&nbsp;readU16bit(byte[]&nbsp;code,
             int&nbsp;index)</pre>
<div class="block">Reads an unsigned 16bit integer at the index.</div>
</li>
</ul>
<a name="readS16bit(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readS16bit</h4>
<pre>public static&nbsp;int&nbsp;readS16bit(byte[]&nbsp;code,
             int&nbsp;index)</pre>
<div class="block">Reads a signed 16bit integer at the index.</div>
</li>
</ul>
<a name="write16bit(int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write16bit</h4>
<pre>public static&nbsp;void&nbsp;write16bit(int&nbsp;value,
              byte[]&nbsp;code,
              int&nbsp;index)</pre>
<div class="block">Writes a 16bit integer at the index.</div>
</li>
</ul>
<a name="read32bit(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read32bit</h4>
<pre>public static&nbsp;int&nbsp;read32bit(byte[]&nbsp;code,
            int&nbsp;index)</pre>
<div class="block">Reads a 32bit integer at the index.</div>
</li>
</ul>
<a name="write32bit(int, byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write32bit</h4>
<pre>public static&nbsp;void&nbsp;write32bit(int&nbsp;value,
              byte[]&nbsp;code,
              int&nbsp;index)</pre>
<div class="block">Writes a 32bit integer at the index.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/BootstrapMethodsAttribute.BootstrapMethod.html" title="class in javassist.bytecode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javassist/bytecode/Bytecode.html" title="class in javassist.bytecode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/ByteArray.html" target="_top">Frames</a></li>
<li><a href="ByteArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
