<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jun 03 00:28:12 JST 2013 -->
<title>ClassFile (Javassist API)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassFile (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/Bytecode.html" title="class in javassist.bytecode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javassist/bytecode/ClassFilePrinter.html" title="class in javassist.bytecode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/ClassFile.html" target="_top">Frames</a></li>
<li><a href="ClassFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.bytecode</div>
<h2 title="Class ClassFile" class="title">Class ClassFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.bytecode.ClassFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ClassFile</span>
extends java.lang.Object</pre>
<div class="block"><code>ClassFile</code> represents a Java <code>.class</code> file, which
 consists of a constant pool, methods, fields, and attributes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/CtClass.html#getClassFile()"><code>CtClass.getClassFile()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#JAVA_1">JAVA_1</a></strong></code>
<div class="block">The major version number of class files
 for JDK 1.1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#JAVA_2">JAVA_2</a></strong></code>
<div class="block">The major version number of class files
 for JDK 1.2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#JAVA_3">JAVA_3</a></strong></code>
<div class="block">The major version number of class files
 for JDK 1.3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#JAVA_4">JAVA_4</a></strong></code>
<div class="block">The major version number of class files
 for JDK 1.4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#JAVA_5">JAVA_5</a></strong></code>
<div class="block">The major version number of class files
 for JDK 1.5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#JAVA_6">JAVA_6</a></strong></code>
<div class="block">The major version number of class files
 for JDK 1.6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#JAVA_7">JAVA_7</a></strong></code>
<div class="block">The major version number of class files
 for JDK 1.7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#MAJOR_VERSION">MAJOR_VERSION</a></strong></code>
<div class="block">The major version number of class files created
 from scratch.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javassist/bytecode/ClassFile.html#ClassFile(boolean, java.lang.String, java.lang.String)">ClassFile</a></strong>(boolean&nbsp;isInterface,
         java.lang.String&nbsp;classname,
         java.lang.String&nbsp;superclass)</code>
<div class="block">Constructs a class file including no members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javassist/bytecode/ClassFile.html#ClassFile(java.io.DataInputStream)">ClassFile</a></strong>(java.io.DataInputStream&nbsp;in)</code>
<div class="block">Constructs a class file from a byte stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#addAttribute(javassist.bytecode.AttributeInfo)">addAttribute</a></strong>(<a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a>&nbsp;info)</code>
<div class="block">Appends an attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#addField(javassist.bytecode.FieldInfo)">addField</a></strong>(<a href="../../javassist/bytecode/FieldInfo.html" title="class in javassist.bytecode">FieldInfo</a>&nbsp;finfo)</code>
<div class="block">Appends a field to the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#addField2(javassist.bytecode.FieldInfo)">addField2</a></strong>(<a href="../../javassist/bytecode/FieldInfo.html" title="class in javassist.bytecode">FieldInfo</a>&nbsp;finfo)</code>
<div class="block">Just appends a field to the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#addInterface(java.lang.String)">addInterface</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Appends an interface to the interfaces implemented by the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#addMethod(javassist.bytecode.MethodInfo)">addMethod</a></strong>(<a href="../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</a>&nbsp;minfo)</code>
<div class="block">Appends a method to the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#addMethod2(javassist.bytecode.MethodInfo)">addMethod2</a></strong>(<a href="../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</a>&nbsp;minfo)</code>
<div class="block">Just appends a method to the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#compact()">compact</a></strong>()</code>
<div class="block">Eliminates dead constant pool items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#getAccessFlags()">getAccessFlags</a></strong>()</code>
<div class="block">Returns access flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the attribute with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Returns all the attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a></code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#getConstPool()">getConstPool</a></strong>()</code>
<div class="block">Returns a constant pool table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#getFields()">getFields</a></strong>()</code>
<div class="block">Returns all the fields declared in the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#getInnerAccessFlags()">getInnerAccessFlags</a></strong>()</code>
<div class="block">Returns access and property flags of this nested class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#getInterfaces()">getInterfaces</a></strong>()</code>
<div class="block">Returns the names of the interfaces implemented by the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#getMajorVersion()">getMajorVersion</a></strong>()</code>
<div class="block">Get the Major version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#getMethod(java.lang.String)">getMethod</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the method with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#getMethods()">getMethods</a></strong>()</code>
<div class="block">Returns all the methods declared in the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#getMinorVersion()">getMinorVersion</a></strong>()</code>
<div class="block">Get the minor version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#getRefClasses(java.util.Map)">getRefClasses</a></strong>(java.util.Map&nbsp;classnames)</code>
<div class="block">Internal-use only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#getSourceFile()">getSourceFile</a></strong>()</code>
<div class="block">Returns the source file containing this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#getStaticInitializer()">getStaticInitializer</a></strong>()</code>
<div class="block">Returns a static initializer (class initializer), or null if it does not
 exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#getSuperclass()">getSuperclass</a></strong>()</code>
<div class="block">Returns the super class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#getSuperclassId()">getSuperclassId</a></strong>()</code>
<div class="block">Returns the index of the constant pool entry representing the super
 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#isAbstract()">isAbstract</a></strong>()</code>
<div class="block">Returns true if this is an abstract class or an interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#isFinal()">isFinal</a></strong>()</code>
<div class="block">Returns true if this is a final class or interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#isInterface()">isInterface</a></strong>()</code>
<div class="block">Returns true if this is an interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#prune()">prune</a></strong>()</code>
<div class="block">Discards all attributes, associated with both the class file and the
 members such as a code attribute and exceptions attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#renameClass(java.util.Map)">renameClass</a></strong>(java.util.Map&nbsp;classnames)</code>
<div class="block">Replaces all occurrences of several class names in the class file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#renameClass(java.lang.String, java.lang.String)">renameClass</a></strong>(java.lang.String&nbsp;oldname,
           java.lang.String&nbsp;newname)</code>
<div class="block">Replaces all occurrences of a class name in the class file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#setAccessFlags(int)">setAccessFlags</a></strong>(int&nbsp;acc)</code>
<div class="block">Changes access flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#setInterfaces(java.lang.String[])">setInterfaces</a></strong>(java.lang.String[]&nbsp;nameList)</code>
<div class="block">Sets the interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#setMajorVersion(int)">setMajorVersion</a></strong>(int&nbsp;major)</code>
<div class="block">Set the major version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#setMinorVersion(int)">setMinorVersion</a></strong>(int&nbsp;minor)</code>
<div class="block">Set the minor version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#setSuperclass(java.lang.String)">setSuperclass</a></strong>(java.lang.String&nbsp;superclass)</code>
<div class="block">Sets the super class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#setVersionToJava5()">setVersionToJava5</a></strong>()</code>
<div class="block">Sets the major and minor version to Java 5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ClassFile.html#write(java.io.DataOutputStream)">write</a></strong>(java.io.DataOutputStream&nbsp;out)</code>
<div class="block">Writes a class file represented by this object into an output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JAVA_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_1</h4>
<pre>public static final&nbsp;int JAVA_1</pre>
<div class="block">The major version number of class files
 for JDK 1.1.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javassist.bytecode.ClassFile.JAVA_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVA_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_2</h4>
<pre>public static final&nbsp;int JAVA_2</pre>
<div class="block">The major version number of class files
 for JDK 1.2.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javassist.bytecode.ClassFile.JAVA_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVA_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_3</h4>
<pre>public static final&nbsp;int JAVA_3</pre>
<div class="block">The major version number of class files
 for JDK 1.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javassist.bytecode.ClassFile.JAVA_3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVA_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_4</h4>
<pre>public static final&nbsp;int JAVA_4</pre>
<div class="block">The major version number of class files
 for JDK 1.4.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javassist.bytecode.ClassFile.JAVA_4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVA_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_5</h4>
<pre>public static final&nbsp;int JAVA_5</pre>
<div class="block">The major version number of class files
 for JDK 1.5.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javassist.bytecode.ClassFile.JAVA_5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVA_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_6</h4>
<pre>public static final&nbsp;int JAVA_6</pre>
<div class="block">The major version number of class files
 for JDK 1.6.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javassist.bytecode.ClassFile.JAVA_6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVA_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_7</h4>
<pre>public static final&nbsp;int JAVA_7</pre>
<div class="block">The major version number of class files
 for JDK 1.7.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javassist.bytecode.ClassFile.JAVA_7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAJOR_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAJOR_VERSION</h4>
<pre>public static&nbsp;int MAJOR_VERSION</pre>
<div class="block">The major version number of class files created
 from scratch.  The default value is 47 (JDK 1.3).
 It is 49 (JDK 1.5)
 if the JVM supports <code>java.lang.StringBuilder</code>.
 It is 50 (JDK 1.6)
 if the JVM supports <code>java.util.zip.DeflaterInputStream</code>.
 It is 51 (JDK 1.7)
 if the JVM supports <code>java.lang.invoke.CallSite</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassFile(java.io.DataInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassFile</h4>
<pre>public&nbsp;ClassFile(java.io.DataInputStream&nbsp;in)
          throws java.io.IOException</pre>
<div class="block">Constructs a class file from a byte stream.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="ClassFile(boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassFile</h4>
<pre>public&nbsp;ClassFile(boolean&nbsp;isInterface,
         java.lang.String&nbsp;classname,
         java.lang.String&nbsp;superclass)</pre>
<div class="block">Constructs a class file including no members.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isInterface</code> - true if this is an interface. false if this is a class.</dd><dd><code>classname</code> - a fully-qualified class name</dd><dd><code>superclass</code> - a fully-qualified super class name</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compact</h4>
<pre>public&nbsp;void&nbsp;compact()</pre>
<div class="block">Eliminates dead constant pool items. If a method or a field is removed,
 the constant pool items used by that method/field become dead items. This
 method recreates a constant pool.</div>
</li>
</ul>
<a name="prune()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prune</h4>
<pre>public&nbsp;void&nbsp;prune()</pre>
<div class="block">Discards all attributes, associated with both the class file and the
 members such as a code attribute and exceptions attribute. The unused
 constant pool entries are also discarded (a new packed constant pool is
 constructed).</div>
</li>
</ul>
<a name="getConstPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstPool</h4>
<pre>public&nbsp;<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;getConstPool()</pre>
<div class="block">Returns a constant pool table.</div>
</li>
</ul>
<a name="isInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterface</h4>
<pre>public&nbsp;boolean&nbsp;isInterface()</pre>
<div class="block">Returns true if this is an interface.</div>
</li>
</ul>
<a name="isFinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinal</h4>
<pre>public&nbsp;boolean&nbsp;isFinal()</pre>
<div class="block">Returns true if this is a final class or interface.</div>
</li>
</ul>
<a name="isAbstract()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstract</h4>
<pre>public&nbsp;boolean&nbsp;isAbstract()</pre>
<div class="block">Returns true if this is an abstract class or an interface.</div>
</li>
</ul>
<a name="getAccessFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessFlags</h4>
<pre>public&nbsp;int&nbsp;getAccessFlags()</pre>
<div class="block">Returns access flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/AccessFlag.html" title="class in javassist.bytecode"><code>AccessFlag</code></a></dd></dl>
</li>
</ul>
<a name="setAccessFlags(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessFlags</h4>
<pre>public&nbsp;void&nbsp;setAccessFlags(int&nbsp;acc)</pre>
<div class="block">Changes access flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/AccessFlag.html" title="class in javassist.bytecode"><code>AccessFlag</code></a></dd></dl>
</li>
</ul>
<a name="getInnerAccessFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerAccessFlags</h4>
<pre>public&nbsp;int&nbsp;getInnerAccessFlags()</pre>
<div class="block">Returns access and property flags of this nested class.
 This method returns -1 if the class is not a nested class. 

 <p>The returned value is obtained from <code>inner_class_access_flags</code>
 of the entry representing this nested class itself
 in <code>InnerClasses_attribute</code>>.</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the class name.</div>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the class name. This method substitutes the new name for all
 occurrences of the old class name in the class file.</div>
</li>
</ul>
<a name="getSuperclass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperclass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSuperclass()</pre>
<div class="block">Returns the super class name.</div>
</li>
</ul>
<a name="getSuperclassId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperclassId</h4>
<pre>public&nbsp;int&nbsp;getSuperclassId()</pre>
<div class="block">Returns the index of the constant pool entry representing the super
 class.</div>
</li>
</ul>
<a name="setSuperclass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuperclass</h4>
<pre>public&nbsp;void&nbsp;setSuperclass(java.lang.String&nbsp;superclass)
                   throws <a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Sets the super class.
 
 <p>
 The new super class should inherit from the old super class.
 This method modifies constructors so that they call constructors declared
 in the new super class.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd></dl>
</li>
</ul>
<a name="renameClass(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameClass</h4>
<pre>public final&nbsp;void&nbsp;renameClass(java.lang.String&nbsp;oldname,
               java.lang.String&nbsp;newname)</pre>
<div class="block">Replaces all occurrences of a class name in the class file.
 
 <p>
 If class X is substituted for class Y in the class file, X and Y must
 have the same signature. If Y provides a method m(), X must provide it
 even if X inherits m() from the super class. If this fact is not
 guaranteed, the bytecode verifier may cause an error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldname</code> - the replaced class name</dd><dd><code>newname</code> - the substituted class name</dd></dl>
</li>
</ul>
<a name="renameClass(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameClass</h4>
<pre>public final&nbsp;void&nbsp;renameClass(java.util.Map&nbsp;classnames)</pre>
<div class="block">Replaces all occurrences of several class names in the class file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classnames</code> - specifies which class name is replaced with which new name.
            Class names must be described with the JVM-internal
            representation like <code>java/lang/Object</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/ClassFile.html#renameClass(java.lang.String, java.lang.String)"><code>renameClass(String,String)</code></a></dd></dl>
</li>
</ul>
<a name="getRefClasses(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefClasses</h4>
<pre>public final&nbsp;void&nbsp;getRefClasses(java.util.Map&nbsp;classnames)</pre>
<div class="block">Internal-use only.
 <code>CtClass.getRefClasses()</code> calls this method.</div>
</li>
</ul>
<a name="getInterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaces</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getInterfaces()</pre>
<div class="block">Returns the names of the interfaces implemented by the class.
 The returned array is read only.</div>
</li>
</ul>
<a name="setInterfaces(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterfaces</h4>
<pre>public&nbsp;void&nbsp;setInterfaces(java.lang.String[]&nbsp;nameList)</pre>
<div class="block">Sets the interfaces.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameList</code> - the names of the interfaces.</dd></dl>
</li>
</ul>
<a name="addInterface(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterface</h4>
<pre>public&nbsp;void&nbsp;addInterface(java.lang.String&nbsp;name)</pre>
<div class="block">Appends an interface to the interfaces implemented by the class.</div>
</li>
</ul>
<a name="getFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;java.util.List&nbsp;getFields()</pre>
<div class="block">Returns all the fields declared in the class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of <code>FieldInfo</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/FieldInfo.html" title="class in javassist.bytecode"><code>FieldInfo</code></a></dd></dl>
</li>
</ul>
<a name="addField(javassist.bytecode.FieldInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;void&nbsp;addField(<a href="../../javassist/bytecode/FieldInfo.html" title="class in javassist.bytecode">FieldInfo</a>&nbsp;finfo)
              throws <a href="../../javassist/bytecode/DuplicateMemberException.html" title="class in javassist.bytecode">DuplicateMemberException</a></pre>
<div class="block">Appends a field to the class.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javassist/bytecode/DuplicateMemberException.html" title="class in javassist.bytecode">DuplicateMemberException</a></code> - when the field is already included.</dd></dl>
</li>
</ul>
<a name="addField2(javassist.bytecode.FieldInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField2</h4>
<pre>public final&nbsp;void&nbsp;addField2(<a href="../../javassist/bytecode/FieldInfo.html" title="class in javassist.bytecode">FieldInfo</a>&nbsp;finfo)</pre>
<div class="block">Just appends a field to the class.
 It does not check field duplication.
 Use this method only when minimizing performance overheads
 is seriously required.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.13</dd></dl>
</li>
</ul>
<a name="getMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre>public&nbsp;java.util.List&nbsp;getMethods()</pre>
<div class="block">Returns all the methods declared in the class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of <code>MethodInfo</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode"><code>MethodInfo</code></a></dd></dl>
</li>
</ul>
<a name="getMethod(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</a>&nbsp;getMethod(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the method with the specified name. If there are multiple methods
 with that name, this method returns one of them.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if no such method is found.</dd></dl>
</li>
</ul>
<a name="getStaticInitializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticInitializer</h4>
<pre>public&nbsp;<a href="../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</a>&nbsp;getStaticInitializer()</pre>
<div class="block">Returns a static initializer (class initializer), or null if it does not
 exist.</div>
</li>
</ul>
<a name="addMethod(javassist.bytecode.MethodInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethod</h4>
<pre>public&nbsp;void&nbsp;addMethod(<a href="../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</a>&nbsp;minfo)
               throws <a href="../../javassist/bytecode/DuplicateMemberException.html" title="class in javassist.bytecode">DuplicateMemberException</a></pre>
<div class="block">Appends a method to the class.
 If there is a bridge method with the same name and signature,
 then the bridge method is removed before a new method is added.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javassist/bytecode/DuplicateMemberException.html" title="class in javassist.bytecode">DuplicateMemberException</a></code> - when the method is already included.</dd></dl>
</li>
</ul>
<a name="addMethod2(javassist.bytecode.MethodInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethod2</h4>
<pre>public final&nbsp;void&nbsp;addMethod2(<a href="../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</a>&nbsp;minfo)</pre>
<div class="block">Just appends a method to the class.
 It does not check method duplication or remove a bridge method.
 Use this method only when minimizing performance overheads
 is seriously required.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.13</dd></dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.List&nbsp;getAttributes()</pre>
<div class="block">Returns all the attributes.  The returned <code>List</code> object
 is shared with this object.  If you add a new attribute to the list,
 the attribute is also added to the classs file represented by this
 object.  If you remove an attribute from the list, it is also removed
 from the class file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of <code>AttributeInfo</code> objects.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode"><code>AttributeInfo</code></a></dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a>&nbsp;getAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the attribute with the specified name.  If there are multiple
 attributes with that name, this method returns either of them.   It
 returns null if the specified attributed is not found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - attribute name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/ClassFile.html#getAttributes()"><code>getAttributes()</code></a></dd></dl>
</li>
</ul>
<a name="addAttribute(javassist.bytecode.AttributeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(<a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a>&nbsp;info)</pre>
<div class="block">Appends an attribute. If there is already an attribute with the same
 name, the new one substitutes for it.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/ClassFile.html#getAttributes()"><code>getAttributes()</code></a></dd></dl>
</li>
</ul>
<a name="getSourceFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceFile()</pre>
<div class="block">Returns the source file containing this class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if this information is not available.</dd></dl>
</li>
</ul>
<a name="write(java.io.DataOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.DataOutputStream&nbsp;out)
           throws java.io.IOException</pre>
<div class="block">Writes a class file represented by this object into an output stream.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getMajorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorVersion</h4>
<pre>public&nbsp;int&nbsp;getMajorVersion()</pre>
<div class="block">Get the Major version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the major version</dd></dl>
</li>
</ul>
<a name="setMajorVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajorVersion</h4>
<pre>public&nbsp;void&nbsp;setMajorVersion(int&nbsp;major)</pre>
<div class="block">Set the major version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>major</code> - the major version</dd></dl>
</li>
</ul>
<a name="getMinorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorVersion</h4>
<pre>public&nbsp;int&nbsp;getMinorVersion()</pre>
<div class="block">Get the minor version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minor version</dd></dl>
</li>
</ul>
<a name="setMinorVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorVersion</h4>
<pre>public&nbsp;void&nbsp;setMinorVersion(int&nbsp;minor)</pre>
<div class="block">Set the minor version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minor</code> - the minor version</dd></dl>
</li>
</ul>
<a name="setVersionToJava5()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVersionToJava5</h4>
<pre>public&nbsp;void&nbsp;setVersionToJava5()</pre>
<div class="block">Sets the major and minor version to Java 5.

 If the major version is older than 49, Java 5
 extensions such as annotations are ignored
 by the JVM.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/Bytecode.html" title="class in javassist.bytecode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javassist/bytecode/ClassFilePrinter.html" title="class in javassist.bytecode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/ClassFile.html" target="_top">Frames</a></li>
<li><a href="ClassFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
