<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jun 03 00:28:13 JST 2013 -->
<title>ExceptionTable (Javassist API)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExceptionTable (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExceptionTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/ExceptionsAttribute.html" title="class in javassist.bytecode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javassist/bytecode/FieldInfo.html" title="class in javassist.bytecode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/ExceptionTable.html" target="_top">Frames</a></li>
<li><a href="ExceptionTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.bytecode</div>
<h2 title="Class ExceptionTable" class="title">Class ExceptionTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.bytecode.ExceptionTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExceptionTable</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block"><code>exception_table[]</code> of <code>Code_attribute</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javassist/bytecode/ExceptionTable.html#ExceptionTable(javassist.bytecode.ConstPool)">ExceptionTable</a></strong>(<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs an <code>exception_table[]</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ExceptionTable.html#add(int, javassist.bytecode.ExceptionTable, int)">add</a></strong>(int&nbsp;index,
   <a href="../../javassist/bytecode/ExceptionTable.html" title="class in javassist.bytecode">ExceptionTable</a>&nbsp;table,
   int&nbsp;offset)</code>
<div class="block">Copies the given exception table at the specified position
 in the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ExceptionTable.html#add(int, int, int, int)">add</a></strong>(int&nbsp;start,
   int&nbsp;end,
   int&nbsp;handler,
   int&nbsp;type)</code>
<div class="block">Appends a new entry at the end of the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ExceptionTable.html#add(int, int, int, int, int)">add</a></strong>(int&nbsp;index,
   int&nbsp;start,
   int&nbsp;end,
   int&nbsp;handler,
   int&nbsp;type)</code>
<div class="block">Adds a new entry at the specified position in the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ExceptionTable.html#catchType(int)">catchType</a></strong>(int&nbsp;nth)</code>
<div class="block">Returns <code>catchType</code> of the <i>n</i>-th entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ExceptionTable.html#clone()">clone</a></strong>()</code>
<div class="block">Creates and returns a copy of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/bytecode/ExceptionTable.html" title="class in javassist.bytecode">ExceptionTable</a></code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ExceptionTable.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</a></strong>(<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Makes a copy of this <code>exception_table[]</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ExceptionTable.html#endPc(int)">endPc</a></strong>(int&nbsp;nth)</code>
<div class="block">Returns <code>endPc</code> of the <i>n</i>-th entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ExceptionTable.html#handlerPc(int)">handlerPc</a></strong>(int&nbsp;nth)</code>
<div class="block">Returns <code>handlerPc</code> of the <i>n</i>-th entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ExceptionTable.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the entry at the specified position in the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ExceptionTable.html#setCatchType(int, int)">setCatchType</a></strong>(int&nbsp;nth,
            int&nbsp;value)</code>
<div class="block">Sets <code>catchType</code> of the <i>n</i>-th entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ExceptionTable.html#setEndPc(int, int)">setEndPc</a></strong>(int&nbsp;nth,
        int&nbsp;value)</code>
<div class="block">Sets <code>endPc</code> of the <i>n</i>-th entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ExceptionTable.html#setHandlerPc(int, int)">setHandlerPc</a></strong>(int&nbsp;nth,
            int&nbsp;value)</code>
<div class="block">Sets <code>handlerPc</code> of the <i>n</i>-th entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ExceptionTable.html#setStartPc(int, int)">setStartPc</a></strong>(int&nbsp;nth,
          int&nbsp;value)</code>
<div class="block">Sets <code>startPc</code> of the <i>n</i>-th entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ExceptionTable.html#size()">size</a></strong>()</code>
<div class="block">Returns <code>exception_table_length</code>, which is the number
 of entries in the <code>exception_table[]</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ExceptionTable.html#startPc(int)">startPc</a></strong>(int&nbsp;nth)</code>
<div class="block">Returns <code>startPc</code> of the <i>n</i>-th entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExceptionTable(javassist.bytecode.ConstPool)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExceptionTable</h4>
<pre>public&nbsp;ExceptionTable(<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</pre>
<div class="block">Constructs an <code>exception_table[]</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cp</code> - constant pool table.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Creates and returns a copy of this object.
 The constant pool object is shared between this object
 and the cloned object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns <code>exception_table_length</code>, which is the number
 of entries in the <code>exception_table[]</code>.</div>
</li>
</ul>
<a name="startPc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPc</h4>
<pre>public&nbsp;int&nbsp;startPc(int&nbsp;nth)</pre>
<div class="block">Returns <code>startPc</code> of the <i>n</i>-th entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nth</code> - the <i>n</i>-th (&gt;= 0).</dd></dl>
</li>
</ul>
<a name="setStartPc(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartPc</h4>
<pre>public&nbsp;void&nbsp;setStartPc(int&nbsp;nth,
              int&nbsp;value)</pre>
<div class="block">Sets <code>startPc</code> of the <i>n</i>-th entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nth</code> - the <i>n</i>-th (&gt;= 0).</dd><dd><code>value</code> - new value.</dd></dl>
</li>
</ul>
<a name="endPc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPc</h4>
<pre>public&nbsp;int&nbsp;endPc(int&nbsp;nth)</pre>
<div class="block">Returns <code>endPc</code> of the <i>n</i>-th entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nth</code> - the <i>n</i>-th (&gt;= 0).</dd></dl>
</li>
</ul>
<a name="setEndPc(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndPc</h4>
<pre>public&nbsp;void&nbsp;setEndPc(int&nbsp;nth,
            int&nbsp;value)</pre>
<div class="block">Sets <code>endPc</code> of the <i>n</i>-th entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nth</code> - the <i>n</i>-th (&gt;= 0).</dd><dd><code>value</code> - new value.</dd></dl>
</li>
</ul>
<a name="handlerPc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlerPc</h4>
<pre>public&nbsp;int&nbsp;handlerPc(int&nbsp;nth)</pre>
<div class="block">Returns <code>handlerPc</code> of the <i>n</i>-th entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nth</code> - the <i>n</i>-th (&gt;= 0).</dd></dl>
</li>
</ul>
<a name="setHandlerPc(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandlerPc</h4>
<pre>public&nbsp;void&nbsp;setHandlerPc(int&nbsp;nth,
                int&nbsp;value)</pre>
<div class="block">Sets <code>handlerPc</code> of the <i>n</i>-th entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nth</code> - the <i>n</i>-th (&gt;= 0).</dd><dd><code>value</code> - new value.</dd></dl>
</li>
</ul>
<a name="catchType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catchType</h4>
<pre>public&nbsp;int&nbsp;catchType(int&nbsp;nth)</pre>
<div class="block">Returns <code>catchType</code> of the <i>n</i>-th entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nth</code> - the <i>n</i>-th (&gt;= 0).</dd>
<dt><span class="strong">Returns:</span></dt><dd>an index into the <code>constant_pool</code> table,
          or zero if this exception handler is for all exceptions.</dd></dl>
</li>
</ul>
<a name="setCatchType(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatchType</h4>
<pre>public&nbsp;void&nbsp;setCatchType(int&nbsp;nth,
                int&nbsp;value)</pre>
<div class="block">Sets <code>catchType</code> of the <i>n</i>-th entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nth</code> - the <i>n</i>-th (&gt;= 0).</dd><dd><code>value</code> - new value.</dd></dl>
</li>
</ul>
<a name="add(int, javassist.bytecode.ExceptionTable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
       <a href="../../javassist/bytecode/ExceptionTable.html" title="class in javassist.bytecode">ExceptionTable</a>&nbsp;table,
       int&nbsp;offset)</pre>
<div class="block">Copies the given exception table at the specified position
 in the table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index (&gt;= 0) at which the entry is to be inserted.</dd><dd><code>offset</code> - the offset added to the code position.</dd></dl>
</li>
</ul>
<a name="add(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
       int&nbsp;start,
       int&nbsp;end,
       int&nbsp;handler,
       int&nbsp;type)</pre>
<div class="block">Adds a new entry at the specified position in the table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index (&gt;= 0) at which the entry is to be inserted.</dd><dd><code>start</code> - <code>startPc</code></dd><dd><code>end</code> - <code>endPc</code></dd><dd><code>handler</code> - <code>handlerPc</code></dd><dd><code>type</code> - <code>catchType</code></dd></dl>
</li>
</ul>
<a name="add(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;start,
       int&nbsp;end,
       int&nbsp;handler,
       int&nbsp;type)</pre>
<div class="block">Appends a new entry at the end of the table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - <code>startPc</code></dd><dd><code>end</code> - <code>endPc</code></dd><dd><code>handler</code> - <code>handlerPc</code></dd><dd><code>type</code> - <code>catchType</code></dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the entry at the specified position in the table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the removed entry.</dd></dl>
</li>
</ul>
<a name="copy(javassist.bytecode.ConstPool, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../javassist/bytecode/ExceptionTable.html" title="class in javassist.bytecode">ExceptionTable</a>&nbsp;copy(<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
                  java.util.Map&nbsp;classnames)</pre>
<div class="block">Makes a copy of this <code>exception_table[]</code>.
 Class names are replaced according to the
 given <code>Map</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newCp</code> - the constant pool table used by the new copy.</dd><dd><code>classnames</code> - pairs of replaced and substituted
                          class names.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExceptionTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/ExceptionsAttribute.html" title="class in javassist.bytecode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javassist/bytecode/FieldInfo.html" title="class in javassist.bytecode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/ExceptionTable.html" target="_top">Frames</a></li>
<li><a href="ExceptionTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
