<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jun 03 00:28:13 JST 2013 -->
<title>LocalVariableTypeAttribute (Javassist API)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalVariableTypeAttribute (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalVariableTypeAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/LocalVariableAttribute.html" title="class in javassist.bytecode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/LocalVariableTypeAttribute.html" target="_top">Frames</a></li>
<li><a href="LocalVariableTypeAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_javassist.bytecode.LocalVariableAttribute">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.bytecode</div>
<h2 title="Class LocalVariableTypeAttribute" class="title">Class LocalVariableTypeAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">javassist.bytecode.AttributeInfo</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javassist/bytecode/LocalVariableAttribute.html" title="class in javassist.bytecode">javassist.bytecode.LocalVariableAttribute</a></li>
<li>
<ul class="inheritance">
<li>javassist.bytecode.LocalVariableTypeAttribute</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LocalVariableTypeAttribute</span>
extends <a href="../../javassist/bytecode/LocalVariableAttribute.html" title="class in javassist.bytecode">LocalVariableAttribute</a></pre>
<div class="block"><code>LocalVariableTypeTable_attribute</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.11</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/LocalVariableTypeAttribute.html#tag">tag</a></strong></code>
<div class="block">The name of the attribute <code>"LocalVariableTypeTable"</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javassist.bytecode.LocalVariableAttribute">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javassist.bytecode.<a href="../../javassist/bytecode/LocalVariableAttribute.html" title="class in javassist.bytecode">LocalVariableAttribute</a></h3>
<code><a href="../../javassist/bytecode/LocalVariableAttribute.html#typeTag">typeTag</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javassist/bytecode/LocalVariableTypeAttribute.html#LocalVariableTypeAttribute(javassist.bytecode.ConstPool)">LocalVariableTypeAttribute</a></strong>(<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs an empty LocalVariableTypeTable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javassist.bytecode.LocalVariableAttribute">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javassist.bytecode.<a href="../../javassist/bytecode/LocalVariableAttribute.html" title="class in javassist.bytecode">LocalVariableAttribute</a></h3>
<code><a href="../../javassist/bytecode/LocalVariableAttribute.html#addEntry(int, int, int, int, int)">addEntry</a>, <a href="../../javassist/bytecode/LocalVariableAttribute.html#codeLength(int)">codeLength</a>, <a href="../../javassist/bytecode/LocalVariableAttribute.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</a>, <a href="../../javassist/bytecode/LocalVariableAttribute.html#descriptor(int)">descriptor</a>, <a href="../../javassist/bytecode/LocalVariableAttribute.html#descriptorIndex(int)">descriptorIndex</a>, <a href="../../javassist/bytecode/LocalVariableAttribute.html#index(int)">index</a>, <a href="../../javassist/bytecode/LocalVariableAttribute.html#nameIndex(int)">nameIndex</a>, <a href="../../javassist/bytecode/LocalVariableAttribute.html#shiftIndex(int, int)">shiftIndex</a>, <a href="../../javassist/bytecode/LocalVariableAttribute.html#signature(int)">signature</a>, <a href="../../javassist/bytecode/LocalVariableAttribute.html#signatureIndex(int)">signatureIndex</a>, <a href="../../javassist/bytecode/LocalVariableAttribute.html#startPc(int)">startPc</a>, <a href="../../javassist/bytecode/LocalVariableAttribute.html#tableLength()">tableLength</a>, <a href="../../javassist/bytecode/LocalVariableAttribute.html#variableName(int)">variableName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javassist.bytecode.AttributeInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javassist.bytecode.<a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></h3>
<code><a href="../../javassist/bytecode/AttributeInfo.html#get()">get</a>, <a href="../../javassist/bytecode/AttributeInfo.html#getConstPool()">getConstPool</a>, <a href="../../javassist/bytecode/AttributeInfo.html#getName()">getName</a>, <a href="../../javassist/bytecode/AttributeInfo.html#length()">length</a>, <a href="../../javassist/bytecode/AttributeInfo.html#set(byte[])">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tag</h4>
<pre>public static final&nbsp;java.lang.String tag</pre>
<div class="block">The name of the attribute <code>"LocalVariableTypeTable"</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javassist.bytecode.LocalVariableTypeAttribute.tag">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalVariableTypeAttribute(javassist.bytecode.ConstPool)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalVariableTypeAttribute</h4>
<pre>public&nbsp;LocalVariableTypeAttribute(<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</pre>
<div class="block">Constructs an empty LocalVariableTypeTable.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalVariableTypeAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/LocalVariableAttribute.html" title="class in javassist.bytecode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/LocalVariableTypeAttribute.html" target="_top">Frames</a></li>
<li><a href="LocalVariableTypeAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_javassist.bytecode.LocalVariableAttribute">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
