<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jun 03 00:28:13 JST 2013 -->
<title>MethodInfo (Javassist API)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethodInfo (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/LocalVariableTypeAttribute.html" title="class in javassist.bytecode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javassist/bytecode/Mnemonic.html" title="interface in javassist.bytecode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/MethodInfo.html" target="_top">Frames</a></li>
<li><a href="MethodInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.bytecode</div>
<h2 title="Class MethodInfo" class="title">Class MethodInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.bytecode.MethodInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MethodInfo</span>
extends java.lang.Object</pre>
<div class="block"><code>method_info</code> structure.

 <p>The bytecode sequence of the method is represented
 by a <code>CodeAttribute</code> object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/MethodInfo.html#getCodeAttribute()"><code>getCodeAttribute()</code></a>, 
<a href="../../javassist/bytecode/CodeAttribute.html" title="class in javassist.bytecode"><code>CodeAttribute</code></a>, 
<a href="../../javassist/CtBehavior.html#getMethodInfo()"><code>CtBehavior.getMethodInfo()</code></a>, 
<a href="../../javassist/CtBehavior.html#getMethodInfo()"><code>CtBehavior.getMethodInfo()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/MethodInfo.html#doPreverify">doPreverify</a></strong></code>
<div class="block">If this value is true, Javassist maintains a <code>StackMap</code> attribute
 generated by the <code>preverify</code> tool of J2ME (CLDC).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/MethodInfo.html#nameClinit">nameClinit</a></strong></code>
<div class="block">The name of class initializer (static initializer):
 <code>&lt;clinit&gt</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/MethodInfo.html#nameInit">nameInit</a></strong></code>
<div class="block">The name of constructors: <code>&lt;init&gt</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javassist/bytecode/MethodInfo.html#MethodInfo(javassist.bytecode.ConstPool, java.lang.String, javassist.bytecode.MethodInfo, java.util.Map)">MethodInfo</a></strong>(<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
          java.lang.String&nbsp;methodname,
          <a href="../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</a>&nbsp;src,
          java.util.Map&nbsp;classnameMap)</code>
<div class="block">Constructs a copy of <code>method_info</code> structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javassist/bytecode/MethodInfo.html#MethodInfo(javassist.bytecode.ConstPool, java.lang.String, java.lang.String)">MethodInfo</a></strong>(<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
          java.lang.String&nbsp;methodname,
          java.lang.String&nbsp;desc)</code>
<div class="block">Constructs a <code>method_info</code> structure.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/MethodInfo.html#addAttribute(javassist.bytecode.AttributeInfo)">addAttribute</a></strong>(<a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a>&nbsp;info)</code>
<div class="block">Appends an attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/MethodInfo.html#getAccessFlags()">getAccessFlags</a></strong>()</code>
<div class="block">Returns access flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/MethodInfo.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the attribute with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/MethodInfo.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Returns all the attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/bytecode/CodeAttribute.html" title="class in javassist.bytecode">CodeAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/MethodInfo.html#getCodeAttribute()">getCodeAttribute</a></strong>()</code>
<div class="block">Returns a Code attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a></code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/MethodInfo.html#getConstPool()">getConstPool</a></strong>()</code>
<div class="block">Returns a constant pool table used by this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/MethodInfo.html#getDescriptor()">getDescriptor</a></strong>()</code>
<div class="block">Returns a method descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/bytecode/ExceptionsAttribute.html" title="class in javassist.bytecode">ExceptionsAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/MethodInfo.html#getExceptionsAttribute()">getExceptionsAttribute</a></strong>()</code>
<div class="block">Returns an Exceptions attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/MethodInfo.html#getLineNumber(int)">getLineNumber</a></strong>(int&nbsp;pos)</code>
<div class="block">Returns the line number of the source line corresponding to the specified
 bytecode contained in this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/MethodInfo.html#getName()">getName</a></strong>()</code>
<div class="block">Returns a method name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/MethodInfo.html#isConstructor()">isConstructor</a></strong>()</code>
<div class="block">Returns true if this is a constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/MethodInfo.html#isMethod()">isMethod</a></strong>()</code>
<div class="block">Returns true if this is not a constructor or a class initializer (static
 initializer).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/MethodInfo.html#isStaticInitializer()">isStaticInitializer</a></strong>()</code>
<div class="block">Returns true if this is a class initializer (static initializer).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/MethodInfo.html#rebuildStackMap(javassist.ClassPool)">rebuildStackMap</a></strong>(<a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;pool)</code>
<div class="block">Rebuilds a stack map table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/MethodInfo.html#rebuildStackMapForME(javassist.ClassPool)">rebuildStackMapForME</a></strong>(<a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;pool)</code>
<div class="block">Rebuilds a stack map table for J2ME (CLDC).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/MethodInfo.html#rebuildStackMapIf6(javassist.ClassPool, javassist.bytecode.ClassFile)">rebuildStackMapIf6</a></strong>(<a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;pool,
                  <a href="../../javassist/bytecode/ClassFile.html" title="class in javassist.bytecode">ClassFile</a>&nbsp;cf)</code>
<div class="block">Rebuilds a stack map table if the class file is for Java 6
 or later.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/MethodInfo.html#removeCodeAttribute()">removeCodeAttribute</a></strong>()</code>
<div class="block">Removes a Code attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/MethodInfo.html#removeExceptionsAttribute()">removeExceptionsAttribute</a></strong>()</code>
<div class="block">Removes an Exception attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/MethodInfo.html#setAccessFlags(int)">setAccessFlags</a></strong>(int&nbsp;acc)</code>
<div class="block">Sets access flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/MethodInfo.html#setCodeAttribute(javassist.bytecode.CodeAttribute)">setCodeAttribute</a></strong>(<a href="../../javassist/bytecode/CodeAttribute.html" title="class in javassist.bytecode">CodeAttribute</a>&nbsp;cattr)</code>
<div class="block">Adds a Code attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/MethodInfo.html#setDescriptor(java.lang.String)">setDescriptor</a></strong>(java.lang.String&nbsp;desc)</code>
<div class="block">Sets a method descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/MethodInfo.html#setExceptionsAttribute(javassist.bytecode.ExceptionsAttribute)">setExceptionsAttribute</a></strong>(<a href="../../javassist/bytecode/ExceptionsAttribute.html" title="class in javassist.bytecode">ExceptionsAttribute</a>&nbsp;cattr)</code>
<div class="block">Adds an Exception attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/MethodInfo.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;newName)</code>
<div class="block">Sets a method name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/MethodInfo.html#setSuperclass(java.lang.String)">setSuperclass</a></strong>(java.lang.String&nbsp;superclass)</code>
<div class="block">Changes a super constructor called by this constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/MethodInfo.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="doPreverify">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPreverify</h4>
<pre>public static&nbsp;boolean doPreverify</pre>
<div class="block">If this value is true, Javassist maintains a <code>StackMap</code> attribute
 generated by the <code>preverify</code> tool of J2ME (CLDC).  The initial
 value of this field is <code>false</code>.</div>
</li>
</ul>
<a name="nameInit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameInit</h4>
<pre>public static final&nbsp;java.lang.String nameInit</pre>
<div class="block">The name of constructors: <code>&lt;init&gt</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javassist.bytecode.MethodInfo.nameInit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nameClinit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nameClinit</h4>
<pre>public static final&nbsp;java.lang.String nameClinit</pre>
<div class="block">The name of class initializer (static initializer):
 <code>&lt;clinit&gt</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javassist.bytecode.MethodInfo.nameClinit">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MethodInfo(javassist.bytecode.ConstPool, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MethodInfo</h4>
<pre>public&nbsp;MethodInfo(<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
          java.lang.String&nbsp;methodname,
          java.lang.String&nbsp;desc)</pre>
<div class="block">Constructs a <code>method_info</code> structure. The initial value of
 <code>access_flags</code> is zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cp</code> - a constant pool table</dd><dd><code>methodname</code> - method name</dd><dd><code>desc</code> - method descriptor</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/Descriptor.html" title="class in javassist.bytecode"><code>Descriptor</code></a></dd></dl>
</li>
</ul>
<a name="MethodInfo(javassist.bytecode.ConstPool, java.lang.String, javassist.bytecode.MethodInfo, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MethodInfo</h4>
<pre>public&nbsp;MethodInfo(<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
          java.lang.String&nbsp;methodname,
          <a href="../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</a>&nbsp;src,
          java.util.Map&nbsp;classnameMap)
           throws <a href="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></pre>
<div class="block">Constructs a copy of <code>method_info</code> structure. Class names
 appearing in the source <code>method_info</code> are renamed according
 to <code>classnameMap</code>.
 
 <p>
 Note: only <code>Code</code> and <code>Exceptions</code> attributes
 are copied from the source. The other attributes are ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cp</code> - a constant pool table</dd><dd><code>methodname</code> - a method name</dd><dd><code>src</code> - a source <code>method_info</code></dd><dd><code>classnameMap</code> - specifies pairs of replaced and substituted name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/Descriptor.html" title="class in javassist.bytecode"><code>Descriptor</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns a method name.</div>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;newName)</pre>
<div class="block">Sets a method name.</div>
</li>
</ul>
<a name="isMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMethod</h4>
<pre>public&nbsp;boolean&nbsp;isMethod()</pre>
<div class="block">Returns true if this is not a constructor or a class initializer (static
 initializer).</div>
</li>
</ul>
<a name="getConstPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstPool</h4>
<pre>public&nbsp;<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;getConstPool()</pre>
<div class="block">Returns a constant pool table used by this method.</div>
</li>
</ul>
<a name="isConstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstructor</h4>
<pre>public&nbsp;boolean&nbsp;isConstructor()</pre>
<div class="block">Returns true if this is a constructor.</div>
</li>
</ul>
<a name="isStaticInitializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStaticInitializer</h4>
<pre>public&nbsp;boolean&nbsp;isStaticInitializer()</pre>
<div class="block">Returns true if this is a class initializer (static initializer).</div>
</li>
</ul>
<a name="getAccessFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessFlags</h4>
<pre>public&nbsp;int&nbsp;getAccessFlags()</pre>
<div class="block">Returns access flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/AccessFlag.html" title="class in javassist.bytecode"><code>AccessFlag</code></a></dd></dl>
</li>
</ul>
<a name="setAccessFlags(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessFlags</h4>
<pre>public&nbsp;void&nbsp;setAccessFlags(int&nbsp;acc)</pre>
<div class="block">Sets access flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/AccessFlag.html" title="class in javassist.bytecode"><code>AccessFlag</code></a></dd></dl>
</li>
</ul>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescriptor()</pre>
<div class="block">Returns a method descriptor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/Descriptor.html" title="class in javassist.bytecode"><code>Descriptor</code></a></dd></dl>
</li>
</ul>
<a name="setDescriptor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescriptor</h4>
<pre>public&nbsp;void&nbsp;setDescriptor(java.lang.String&nbsp;desc)</pre>
<div class="block">Sets a method descriptor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/Descriptor.html" title="class in javassist.bytecode"><code>Descriptor</code></a></dd></dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.List&nbsp;getAttributes()</pre>
<div class="block">Returns all the attributes.  The returned <code>List</code> object
 is shared with this object.  If you add a new attribute to the list,
 the attribute is also added to the method represented by this
 object.  If you remove an attribute from the list, it is also removed
 from the method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of <code>AttributeInfo</code> objects.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode"><code>AttributeInfo</code></a></dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a>&nbsp;getAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the attribute with the specified name. If it is not found, this
 method returns null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - attribute name</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>AttributeInfo</code> object or null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/MethodInfo.html#getAttributes()"><code>getAttributes()</code></a></dd></dl>
</li>
</ul>
<a name="addAttribute(javassist.bytecode.AttributeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(<a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a>&nbsp;info)</pre>
<div class="block">Appends an attribute. If there is already an attribute with the same
 name, the new one substitutes for it.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/MethodInfo.html#getAttributes()"><code>getAttributes()</code></a></dd></dl>
</li>
</ul>
<a name="getExceptionsAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionsAttribute</h4>
<pre>public&nbsp;<a href="../../javassist/bytecode/ExceptionsAttribute.html" title="class in javassist.bytecode">ExceptionsAttribute</a>&nbsp;getExceptionsAttribute()</pre>
<div class="block">Returns an Exceptions attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an Exceptions attribute or null if it is not specified.</dd></dl>
</li>
</ul>
<a name="getCodeAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeAttribute</h4>
<pre>public&nbsp;<a href="../../javassist/bytecode/CodeAttribute.html" title="class in javassist.bytecode">CodeAttribute</a>&nbsp;getCodeAttribute()</pre>
<div class="block">Returns a Code attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Code attribute or null if it is not specified.</dd></dl>
</li>
</ul>
<a name="removeExceptionsAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExceptionsAttribute</h4>
<pre>public&nbsp;void&nbsp;removeExceptionsAttribute()</pre>
<div class="block">Removes an Exception attribute.</div>
</li>
</ul>
<a name="setExceptionsAttribute(javassist.bytecode.ExceptionsAttribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionsAttribute</h4>
<pre>public&nbsp;void&nbsp;setExceptionsAttribute(<a href="../../javassist/bytecode/ExceptionsAttribute.html" title="class in javassist.bytecode">ExceptionsAttribute</a>&nbsp;cattr)</pre>
<div class="block">Adds an Exception attribute.
 
 <p>
 The added attribute must share the same constant pool table as this
 <code>method_info</code> structure.</div>
</li>
</ul>
<a name="removeCodeAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCodeAttribute</h4>
<pre>public&nbsp;void&nbsp;removeCodeAttribute()</pre>
<div class="block">Removes a Code attribute.</div>
</li>
</ul>
<a name="setCodeAttribute(javassist.bytecode.CodeAttribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodeAttribute</h4>
<pre>public&nbsp;void&nbsp;setCodeAttribute(<a href="../../javassist/bytecode/CodeAttribute.html" title="class in javassist.bytecode">CodeAttribute</a>&nbsp;cattr)</pre>
<div class="block">Adds a Code attribute.
 
 <p>
 The added attribute must share the same constant pool table as this
 <code>method_info</code> structure.</div>
</li>
</ul>
<a name="rebuildStackMapIf6(javassist.ClassPool, javassist.bytecode.ClassFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildStackMapIf6</h4>
<pre>public&nbsp;void&nbsp;rebuildStackMapIf6(<a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;pool,
                      <a href="../../javassist/bytecode/ClassFile.html" title="class in javassist.bytecode">ClassFile</a>&nbsp;cf)
                        throws <a href="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></pre>
<div class="block">Rebuilds a stack map table if the class file is for Java 6
 or later.  Java 5 or older Java VMs do not recognize a stack
 map table.  If <code>doPreverify</code> is true, this method
 also rebuilds a stack map for J2ME (CLDC).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pool</code> - used for making type hierarchy.</dd><dd><code>cf</code> - rebuild if this class file is for Java 6 or later.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/MethodInfo.html#rebuildStackMap(javassist.ClassPool)"><code>rebuildStackMap(ClassPool)</code></a>, 
<a href="../../javassist/bytecode/MethodInfo.html#rebuildStackMapForME(javassist.ClassPool)"><code>rebuildStackMapForME(ClassPool)</code></a>, 
<a href="../../javassist/bytecode/MethodInfo.html#doPreverify"><code>doPreverify</code></a></dd></dl>
</li>
</ul>
<a name="rebuildStackMap(javassist.ClassPool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildStackMap</h4>
<pre>public&nbsp;void&nbsp;rebuildStackMap(<a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;pool)
                     throws <a href="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></pre>
<div class="block">Rebuilds a stack map table.  If no stack map table is included,
 a new one is created.  If this <code>MethodInfo</code> does not
 include a code attribute, nothing happens.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pool</code> - used for making type hierarchy.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/StackMapTable.html" title="class in javassist.bytecode"><code>StackMapTable</code></a></dd></dl>
</li>
</ul>
<a name="rebuildStackMapForME(javassist.ClassPool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildStackMapForME</h4>
<pre>public&nbsp;void&nbsp;rebuildStackMapForME(<a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;pool)
                          throws <a href="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></pre>
<div class="block">Rebuilds a stack map table for J2ME (CLDC).  If no stack map table is included,
 a new one is created.  If this <code>MethodInfo</code> does not
 include a code attribute, nothing happens.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pool</code> - used for making type hierarchy.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.12</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/StackMap.html" title="class in javassist.bytecode"><code>StackMap</code></a></dd></dl>
</li>
</ul>
<a name="getLineNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>public&nbsp;int&nbsp;getLineNumber(int&nbsp;pos)</pre>
<div class="block">Returns the line number of the source line corresponding to the specified
 bytecode contained in this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the position of the bytecode (&gt;= 0). an index into the code
            array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 if this information is not available.</dd></dl>
</li>
</ul>
<a name="setSuperclass(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSuperclass</h4>
<pre>public&nbsp;void&nbsp;setSuperclass(java.lang.String&nbsp;superclass)
                   throws <a href="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></pre>
<div class="block">Changes a super constructor called by this constructor.
 
 <p>
 This method modifies a call to <code>super()</code>, which should be
 at the head of a constructor body, so that a constructor in a different
 super class is called. This method does not change actual parameters.
 Hence the new super class must have a constructor with the same signature
 as the original one.
 
 <p>
 This method should be called when the super class of the class declaring
 this method is changed.
 
 <p>
 This method does not perform anything unless this <code>MethodInfo</code>
 represents a constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>superclass</code> - the new super class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/LocalVariableTypeAttribute.html" title="class in javassist.bytecode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javassist/bytecode/Mnemonic.html" title="interface in javassist.bytecode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/MethodInfo.html" target="_top">Frames</a></li>
<li><a href="MethodInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
