<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jun 03 00:28:13 JST 2013 -->
<title>SignatureAttribute (Javassist API)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SignatureAttribute (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignatureAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/ParameterAnnotationsAttribute.html" title="class in javassist.bytecode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javassist/bytecode/SignatureAttribute.ArrayType.html" title="class in javassist.bytecode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/SignatureAttribute.html" target="_top">Frames</a></li>
<li><a href="SignatureAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.bytecode</div>
<h2 title="Class SignatureAttribute" class="title">Class SignatureAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">javassist.bytecode.AttributeInfo</a></li>
<li>
<ul class="inheritance">
<li>javassist.bytecode.SignatureAttribute</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SignatureAttribute</span>
extends <a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></pre>
<div class="block"><code>Signature_attribute</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/SignatureAttribute.ArrayType.html" title="class in javassist.bytecode">SignatureAttribute.ArrayType</a></strong></code>
<div class="block">Array types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/SignatureAttribute.BaseType.html" title="class in javassist.bytecode">SignatureAttribute.BaseType</a></strong></code>
<div class="block">Primitive types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/SignatureAttribute.ClassSignature.html" title="class in javassist.bytecode">SignatureAttribute.ClassSignature</a></strong></code>
<div class="block">Class signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/SignatureAttribute.ClassType.html" title="class in javassist.bytecode">SignatureAttribute.ClassType</a></strong></code>
<div class="block">Class types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/SignatureAttribute.MethodSignature.html" title="class in javassist.bytecode">SignatureAttribute.MethodSignature</a></strong></code>
<div class="block">Method type signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/SignatureAttribute.NestedClassType.html" title="class in javassist.bytecode">SignatureAttribute.NestedClassType</a></strong></code>
<div class="block">Nested class types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/SignatureAttribute.ObjectType.html" title="class in javassist.bytecode">SignatureAttribute.ObjectType</a></strong></code>
<div class="block">Class types, array types, and type variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/SignatureAttribute.Type.html" title="class in javassist.bytecode">SignatureAttribute.Type</a></strong></code>
<div class="block">Primitive types and object types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/SignatureAttribute.TypeArgument.html" title="class in javassist.bytecode">SignatureAttribute.TypeArgument</a></strong></code>
<div class="block">Type argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/SignatureAttribute.TypeParameter.html" title="class in javassist.bytecode">SignatureAttribute.TypeParameter</a></strong></code>
<div class="block">Formal type parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/SignatureAttribute.TypeVariable.html" title="class in javassist.bytecode">SignatureAttribute.TypeVariable</a></strong></code>
<div class="block">Type variables.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/SignatureAttribute.html#tag">tag</a></strong></code>
<div class="block">The name of this attribute <code>"Signature"</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javassist/bytecode/SignatureAttribute.html#SignatureAttribute(javassist.bytecode.ConstPool, java.lang.String)">SignatureAttribute</a></strong>(<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
                  java.lang.String&nbsp;signature)</code>
<div class="block">Constructs a <code>Signature</code> attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/SignatureAttribute.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</a></strong>(<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Makes a copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/SignatureAttribute.html#getSignature()">getSignature</a></strong>()</code>
<div class="block">Returns the generic signature indicated by <code>signature_index</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/SignatureAttribute.html#setSignature(java.lang.String)">setSignature</a></strong>(java.lang.String&nbsp;sig)</code>
<div class="block">Sets <code>signature_index</code> to the index of the given generic signature,
 which is added to a constant pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javassist/bytecode/SignatureAttribute.ClassSignature.html" title="class in javassist.bytecode">SignatureAttribute.ClassSignature</a></code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/SignatureAttribute.html#toClassSignature(java.lang.String)">toClassSignature</a></strong>(java.lang.String&nbsp;sig)</code>
<div class="block">Parses the given signature string as a class signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/bytecode/SignatureAttribute.ObjectType.html" title="class in javassist.bytecode">SignatureAttribute.ObjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/SignatureAttribute.html#toFieldSignature(java.lang.String)">toFieldSignature</a></strong>(java.lang.String&nbsp;sig)</code>
<div class="block">Parses the given signature string as a field type signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javassist/bytecode/SignatureAttribute.MethodSignature.html" title="class in javassist.bytecode">SignatureAttribute.MethodSignature</a></code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/SignatureAttribute.html#toMethodSignature(java.lang.String)">toMethodSignature</a></strong>(java.lang.String&nbsp;sig)</code>
<div class="block">Parses the given signature string as a method type signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/bytecode/SignatureAttribute.Type.html" title="class in javassist.bytecode">SignatureAttribute.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/SignatureAttribute.html#toTypeSignature(java.lang.String)">toTypeSignature</a></strong>(java.lang.String&nbsp;sig)</code>
<div class="block">Parses the given signature string as a type signature.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javassist.bytecode.AttributeInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javassist.bytecode.<a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></h3>
<code><a href="../../javassist/bytecode/AttributeInfo.html#get()">get</a>, <a href="../../javassist/bytecode/AttributeInfo.html#getConstPool()">getConstPool</a>, <a href="../../javassist/bytecode/AttributeInfo.html#getName()">getName</a>, <a href="../../javassist/bytecode/AttributeInfo.html#length()">length</a>, <a href="../../javassist/bytecode/AttributeInfo.html#set(byte[])">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tag</h4>
<pre>public static final&nbsp;java.lang.String tag</pre>
<div class="block">The name of this attribute <code>"Signature"</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javassist.bytecode.SignatureAttribute.tag">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignatureAttribute(javassist.bytecode.ConstPool, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignatureAttribute</h4>
<pre>public&nbsp;SignatureAttribute(<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
                  java.lang.String&nbsp;signature)</pre>
<div class="block">Constructs a <code>Signature</code> attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cp</code> - a constant pool table.</dd><dd><code>signature</code> - the signature represented by this attribute.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignature()</pre>
<div class="block">Returns the generic signature indicated by <code>signature_index</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/SignatureAttribute.html#toClassSignature(java.lang.String)"><code>toClassSignature(String)</code></a>, 
<a href="../../javassist/bytecode/SignatureAttribute.html#toMethodSignature(java.lang.String)"><code>toMethodSignature(String)</code></a>, 
<a href="../../javassist/bytecode/SignatureAttribute.html#toFieldSignature(java.lang.String)"><code>toFieldSignature(String)</code></a></dd></dl>
</li>
</ul>
<a name="setSignature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignature</h4>
<pre>public&nbsp;void&nbsp;setSignature(java.lang.String&nbsp;sig)</pre>
<div class="block">Sets <code>signature_index</code> to the index of the given generic signature,
 which is added to a constant pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sig</code> - new signature.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.11</dd></dl>
</li>
</ul>
<a name="copy(javassist.bytecode.ConstPool, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a>&nbsp;copy(<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
                 java.util.Map&nbsp;classnames)</pre>
<div class="block">Makes a copy.  Class names are replaced according to the
 given <code>Map</code> object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../javassist/bytecode/AttributeInfo.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newCp</code> - the constant pool table used by the new copy.</dd><dd><code>classnames</code> - pairs of replaced and substituted
                          class names.</dd></dl>
</li>
</ul>
<a name="toClassSignature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toClassSignature</h4>
<pre>public static&nbsp;<a href="../../javassist/bytecode/SignatureAttribute.ClassSignature.html" title="class in javassist.bytecode">SignatureAttribute.ClassSignature</a>&nbsp;toClassSignature(java.lang.String&nbsp;sig)
                                                          throws <a href="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></pre>
<div class="block">Parses the given signature string as a class signature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sig</code> - the signature obtained from the <code>SignatureAttribute</code>
                              of a <code>ClassFile</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a tree-like data structure representing a class signature.  It provides
          convenient accessor methods.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></code> - thrown when a syntactical error is found.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/SignatureAttribute.html#getSignature()"><code>getSignature()</code></a></dd></dl>
</li>
</ul>
<a name="toMethodSignature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMethodSignature</h4>
<pre>public static&nbsp;<a href="../../javassist/bytecode/SignatureAttribute.MethodSignature.html" title="class in javassist.bytecode">SignatureAttribute.MethodSignature</a>&nbsp;toMethodSignature(java.lang.String&nbsp;sig)
                                                            throws <a href="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></pre>
<div class="block">Parses the given signature string as a method type signature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sig</code> - the signature obtained from the <code>SignatureAttribute</code>
                              of a <code>MethodInfo</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>@return  a tree-like data structure representing a method signature.  It provides
          convenient accessor methods.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></code> - thrown when a syntactical error is found.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/SignatureAttribute.html#getSignature()"><code>getSignature()</code></a></dd></dl>
</li>
</ul>
<a name="toFieldSignature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFieldSignature</h4>
<pre>public static&nbsp;<a href="../../javassist/bytecode/SignatureAttribute.ObjectType.html" title="class in javassist.bytecode">SignatureAttribute.ObjectType</a>&nbsp;toFieldSignature(java.lang.String&nbsp;sig)
                                                      throws <a href="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></pre>
<div class="block">Parses the given signature string as a field type signature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sig</code> - the signature string obtained from the <code>SignatureAttribute</code>
                              of a <code>FieldInfo</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the field type signature.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></code> - thrown when a syntactical error is found.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/SignatureAttribute.html#getSignature()"><code>getSignature()</code></a></dd></dl>
</li>
</ul>
<a name="toTypeSignature(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toTypeSignature</h4>
<pre>public static&nbsp;<a href="../../javassist/bytecode/SignatureAttribute.Type.html" title="class in javassist.bytecode">SignatureAttribute.Type</a>&nbsp;toTypeSignature(java.lang.String&nbsp;sig)
                                               throws <a href="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></pre>
<div class="block">Parses the given signature string as a type signature.
 The type signature is either the field type signature or a base type
 descriptor including <code>void</code> type.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></code> - thrown when a syntactical error is found.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.18</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignatureAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/ParameterAnnotationsAttribute.html" title="class in javassist.bytecode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javassist/bytecode/SignatureAttribute.ArrayType.html" title="class in javassist.bytecode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/SignatureAttribute.html" target="_top">Frames</a></li>
<li><a href="SignatureAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
