<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jun 03 00:28:13 JST 2013 -->
<title>AnnotationsWriter (Javassist API)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotationsWriter (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationsWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/bytecode/annotation/AnnotationMemberValue.html" title="class in javassist.bytecode.annotation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javassist/bytecode/annotation/ArrayMemberValue.html" title="class in javassist.bytecode.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/annotation/AnnotationsWriter.html" target="_top">Frames</a></li>
<li><a href="AnnotationsWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.bytecode.annotation</div>
<h2 title="Class AnnotationsWriter" class="title">Class AnnotationsWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.bytecode.annotation.AnnotationsWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AnnotationsWriter</span>
extends java.lang.Object</pre>
<div class="block">A convenience class for constructing a
 <code>..Annotations_attribute</code>.
 See the source code of the <code>AnnotationsAttribute.Copier</code> class.

 <p>The following code snippet is an example of use of this class:

 <ul><pre>
 ConstPool pool = ...;
 output = new ByteArrayOutputStream();
 writer = new AnnotationsWriter(output, pool);

 writer.numAnnotations(1);
 writer.annotation("Author", 2);
 writer.memberValuePair("name");
 writer.constValueIndex("chiba");
 writer.memberValuePair("address");
 writer.constValueIndex("tokyo");

 writer.close();
 byte[] attribute_info = output.toByteArray();
 AnnotationsAttribute anno
     = new AnnotationsAttribute(pool, AnnotationsAttribute.visibleTag,
                                attribute_info);
 </pre></ul>

 <p>The code snippet above generates the annotation attribute
 corresponding to this annotation:

 <ul><pre>
 &nbsp;@Author(name = "chiba", address = "tokyo")
 </pre></ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javassist/bytecode/AnnotationsAttribute.html" title="class in javassist.bytecode"><code>AnnotationsAttribute</code></a>, 
<a href="../../../javassist/bytecode/ParameterAnnotationsAttribute.html" title="class in javassist.bytecode"><code>ParameterAnnotationsAttribute</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#AnnotationsWriter(java.io.OutputStream, javassist.bytecode.ConstPool)">AnnotationsWriter</a></strong>(java.io.OutputStream&nbsp;os,
                 <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs with the given output stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#annotation(int, int)">annotation</a></strong>(int&nbsp;typeIndex,
          int&nbsp;numMemberValuePairs)</code>
<div class="block">Writes <code>annotation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#annotation(java.lang.String, int)">annotation</a></strong>(java.lang.String&nbsp;type,
          int&nbsp;numMemberValuePairs)</code>
<div class="block">Writes <code>annotation</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#annotationValue()">annotationValue</a></strong>()</code>
<div class="block">Writes <code>tag</code> and <code>annotation_value</code> 
 in <code>member_value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#arrayValue(int)">arrayValue</a></strong>(int&nbsp;numValues)</code>
<div class="block">Writes <code>tag</code> and <code>array_value</code> 
 in <code>member_value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#classInfoIndex(int)">classInfoIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Writes <code>tag</code> and <code>class_info_index</code> 
 in <code>member_value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#classInfoIndex(java.lang.String)">classInfoIndex</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Writes <code>tag</code> and <code>class_info_index</code> 
 in <code>member_value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#close()">close</a></strong>()</code>
<div class="block">Closes the output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#constValueIndex(boolean)">constValueIndex</a></strong>(boolean&nbsp;value)</code>
<div class="block">Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>member_value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#constValueIndex(byte)">constValueIndex</a></strong>(byte&nbsp;value)</code>
<div class="block">Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>member_value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#constValueIndex(char)">constValueIndex</a></strong>(char&nbsp;value)</code>
<div class="block">Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>member_value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#constValueIndex(double)">constValueIndex</a></strong>(double&nbsp;value)</code>
<div class="block">Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>member_value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#constValueIndex(float)">constValueIndex</a></strong>(float&nbsp;value)</code>
<div class="block">Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>member_value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#constValueIndex(int)">constValueIndex</a></strong>(int&nbsp;value)</code>
<div class="block">Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>member_value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#constValueIndex(int, int)">constValueIndex</a></strong>(int&nbsp;tag,
               int&nbsp;index)</code>
<div class="block">Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>member_value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#constValueIndex(long)">constValueIndex</a></strong>(long&nbsp;value)</code>
<div class="block">Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>member_value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#constValueIndex(short)">constValueIndex</a></strong>(short&nbsp;value)</code>
<div class="block">Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>member_value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#constValueIndex(java.lang.String)">constValueIndex</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>member_value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#enumConstValue(int, int)">enumConstValue</a></strong>(int&nbsp;typeNameIndex,
              int&nbsp;constNameIndex)</code>
<div class="block">Writes <code>tag</code> and <code>enum_const_value</code> 
 in <code>member_value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#enumConstValue(java.lang.String, java.lang.String)">enumConstValue</a></strong>(java.lang.String&nbsp;typeName,
              java.lang.String&nbsp;constName)</code>
<div class="block">Writes <code>tag</code> and <code>enum_const_value</code> 
 in <code>member_value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a></code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#getConstPool()">getConstPool</a></strong>()</code>
<div class="block">Obtains the constant pool given to the constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#memberValuePair(int)">memberValuePair</a></strong>(int&nbsp;memberNameIndex)</code>
<div class="block">Writes an element of a <code>member_value_pairs</code> array
 in <code>annotation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#memberValuePair(java.lang.String)">memberValuePair</a></strong>(java.lang.String&nbsp;memberName)</code>
<div class="block">Writes an element of a <code>member_value_pairs</code> array
 in <code>annotation</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#numAnnotations(int)">numAnnotations</a></strong>(int&nbsp;num)</code>
<div class="block">Writes <code>num_annotations</code> in
 <code>Runtime(In)VisibleAnnotations_attribute</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#numParameters(int)">numParameters</a></strong>(int&nbsp;num)</code>
<div class="block">Writes <code>num_parameters</code> in
 <code>Runtime(In)VisibleParameterAnnotations_attribute</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnotationsWriter(java.io.OutputStream, javassist.bytecode.ConstPool)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotationsWriter</h4>
<pre>public&nbsp;AnnotationsWriter(java.io.OutputStream&nbsp;os,
                 <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</pre>
<div class="block">Constructs with the given output stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - the output stream.</dd><dd><code>cp</code> - the constant pool.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConstPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstPool</h4>
<pre>public&nbsp;<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;getConstPool()</pre>
<div class="block">Obtains the constant pool given to the constructor.</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Closes the output stream.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="numParameters(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numParameters</h4>
<pre>public&nbsp;void&nbsp;numParameters(int&nbsp;num)
                   throws java.io.IOException</pre>
<div class="block">Writes <code>num_parameters</code> in
 <code>Runtime(In)VisibleParameterAnnotations_attribute</code>.
 This method must be followed by <code>num</code> calls to
 <code>numAnnotations()</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="numAnnotations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numAnnotations</h4>
<pre>public&nbsp;void&nbsp;numAnnotations(int&nbsp;num)
                    throws java.io.IOException</pre>
<div class="block">Writes <code>num_annotations</code> in
 <code>Runtime(In)VisibleAnnotations_attribute</code>.
 This method must be followed by <code>num</code> calls to
 <code>annotation()</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="annotation(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotation</h4>
<pre>public&nbsp;void&nbsp;annotation(java.lang.String&nbsp;type,
              int&nbsp;numMemberValuePairs)
                throws java.io.IOException</pre>
<div class="block">Writes <code>annotation</code>.
 This method must be followed by <code>numMemberValuePairs</code>
 calls to <code>memberValuePair()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the annotation interface name.</dd><dd><code>numMemberValuePairs</code> - <code>num_member_value_pairs</code>
                              in <code>annotation</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="annotation(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotation</h4>
<pre>public&nbsp;void&nbsp;annotation(int&nbsp;typeIndex,
              int&nbsp;numMemberValuePairs)
                throws java.io.IOException</pre>
<div class="block">Writes <code>annotation</code>.
 This method must be followed by <code>numMemberValuePairs</code>
 calls to <code>memberValuePair()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeIndex</code> - <code>type_index</code> in <code>annotation</code>.</dd><dd><code>numMemberValuePairs</code> - <code>num_member_value_pairs</code>
                              in <code>annotation</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="memberValuePair(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberValuePair</h4>
<pre>public&nbsp;void&nbsp;memberValuePair(java.lang.String&nbsp;memberName)
                     throws java.io.IOException</pre>
<div class="block">Writes an element of a <code>member_value_pairs</code> array
 in <code>annotation</code>.
 This method must be followed by a
 call to <code>constValueIndex()</code>, <code>enumConstValue()</code>,
 etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memberName</code> - the name of the annotation type member.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="memberValuePair(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberValuePair</h4>
<pre>public&nbsp;void&nbsp;memberValuePair(int&nbsp;memberNameIndex)
                     throws java.io.IOException</pre>
<div class="block">Writes an element of a <code>member_value_pairs</code> array
 in <code>annotation</code>.
 This method must be followed by a
 call to <code>constValueIndex()</code>, <code>enumConstValue()</code>,
 etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memberNameIndex</code> - <code>member_name_index</code>
                          in <code>member_value_pairs</code> array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="constValueIndex(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constValueIndex</h4>
<pre>public&nbsp;void&nbsp;constValueIndex(boolean&nbsp;value)
                     throws java.io.IOException</pre>
<div class="block">Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>member_value</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the constant value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="constValueIndex(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constValueIndex</h4>
<pre>public&nbsp;void&nbsp;constValueIndex(byte&nbsp;value)
                     throws java.io.IOException</pre>
<div class="block">Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>member_value</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the constant value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="constValueIndex(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constValueIndex</h4>
<pre>public&nbsp;void&nbsp;constValueIndex(char&nbsp;value)
                     throws java.io.IOException</pre>
<div class="block">Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>member_value</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the constant value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="constValueIndex(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constValueIndex</h4>
<pre>public&nbsp;void&nbsp;constValueIndex(short&nbsp;value)
                     throws java.io.IOException</pre>
<div class="block">Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>member_value</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the constant value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="constValueIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constValueIndex</h4>
<pre>public&nbsp;void&nbsp;constValueIndex(int&nbsp;value)
                     throws java.io.IOException</pre>
<div class="block">Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>member_value</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the constant value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="constValueIndex(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constValueIndex</h4>
<pre>public&nbsp;void&nbsp;constValueIndex(long&nbsp;value)
                     throws java.io.IOException</pre>
<div class="block">Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>member_value</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the constant value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="constValueIndex(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constValueIndex</h4>
<pre>public&nbsp;void&nbsp;constValueIndex(float&nbsp;value)
                     throws java.io.IOException</pre>
<div class="block">Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>member_value</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the constant value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="constValueIndex(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constValueIndex</h4>
<pre>public&nbsp;void&nbsp;constValueIndex(double&nbsp;value)
                     throws java.io.IOException</pre>
<div class="block">Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>member_value</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the constant value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="constValueIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constValueIndex</h4>
<pre>public&nbsp;void&nbsp;constValueIndex(java.lang.String&nbsp;value)
                     throws java.io.IOException</pre>
<div class="block">Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>member_value</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the constant value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="constValueIndex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constValueIndex</h4>
<pre>public&nbsp;void&nbsp;constValueIndex(int&nbsp;tag,
                   int&nbsp;index)
                     throws java.io.IOException</pre>
<div class="block">Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>member_value</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - <code>tag</code> in <code>member_value</code>.</dd><dd><code>index</code> - <code>const_value_index</code>
                              in <code>member_value</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="enumConstValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumConstValue</h4>
<pre>public&nbsp;void&nbsp;enumConstValue(java.lang.String&nbsp;typeName,
                  java.lang.String&nbsp;constName)
                    throws java.io.IOException</pre>
<div class="block">Writes <code>tag</code> and <code>enum_const_value</code> 
 in <code>member_value</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeName</code> - the type name of the enum constant.</dd><dd><code>constName</code> - the simple name of the enum constant.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="enumConstValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumConstValue</h4>
<pre>public&nbsp;void&nbsp;enumConstValue(int&nbsp;typeNameIndex,
                  int&nbsp;constNameIndex)
                    throws java.io.IOException</pre>
<div class="block">Writes <code>tag</code> and <code>enum_const_value</code> 
 in <code>member_value</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeNameIndex</code> - <code>type_name_index</code>
                              in <code>member_value</code>.</dd><dd><code>constNameIndex</code> - <code>const_name_index</code>
                              in <code>member_value</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="classInfoIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classInfoIndex</h4>
<pre>public&nbsp;void&nbsp;classInfoIndex(java.lang.String&nbsp;name)
                    throws java.io.IOException</pre>
<div class="block">Writes <code>tag</code> and <code>class_info_index</code> 
 in <code>member_value</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the class name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="classInfoIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classInfoIndex</h4>
<pre>public&nbsp;void&nbsp;classInfoIndex(int&nbsp;index)
                    throws java.io.IOException</pre>
<div class="block">Writes <code>tag</code> and <code>class_info_index</code> 
 in <code>member_value</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - <code>class_info_index</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="annotationValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotationValue</h4>
<pre>public&nbsp;void&nbsp;annotationValue()
                     throws java.io.IOException</pre>
<div class="block">Writes <code>tag</code> and <code>annotation_value</code> 
 in <code>member_value</code>.
 This method must be followed by a call to <code>annotation()</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="arrayValue(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arrayValue</h4>
<pre>public&nbsp;void&nbsp;arrayValue(int&nbsp;numValues)
                throws java.io.IOException</pre>
<div class="block">Writes <code>tag</code> and <code>array_value</code> 
 in <code>member_value</code>.
 This method must be followed by <code>numValues</code> calls
 to <code>constValueIndex()</code>, <code>enumConstValue()</code>,
 etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numValues</code> - <code>num_values</code>
                      in <code>array_value</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationsWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/bytecode/annotation/AnnotationMemberValue.html" title="class in javassist.bytecode.annotation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javassist/bytecode/annotation/ArrayMemberValue.html" title="class in javassist.bytecode.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/annotation/AnnotationsWriter.html" target="_top">Frames</a></li>
<li><a href="AnnotationsWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
