<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jun 03 00:28:13 JST 2013 -->
<title>MemberValueVisitor (Javassist API)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemberValueVisitor (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberValueVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javassist/bytecode/annotation/NoSuchClassError.html" title="class in javassist.bytecode.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/annotation/MemberValueVisitor.html" target="_top">Frames</a></li>
<li><a href="MemberValueVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.bytecode.annotation</div>
<h2 title="Interface MemberValueVisitor" class="title">Interface MemberValueVisitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">MemberValueVisitor</span></pre>
<div class="block">Visitor for traversing member values included in an annotation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:bill@jboss.org">Bill Burke</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javassist/bytecode/annotation/MemberValue.html#accept(javassist.bytecode.annotation.MemberValueVisitor)"><code>MemberValue.accept(MemberValueVisitor)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/MemberValueVisitor.html#visitAnnotationMemberValue(javassist.bytecode.annotation.AnnotationMemberValue)">visitAnnotationMemberValue</a></strong>(<a href="../../../javassist/bytecode/annotation/AnnotationMemberValue.html" title="class in javassist.bytecode.annotation">AnnotationMemberValue</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/MemberValueVisitor.html#visitArrayMemberValue(javassist.bytecode.annotation.ArrayMemberValue)">visitArrayMemberValue</a></strong>(<a href="../../../javassist/bytecode/annotation/ArrayMemberValue.html" title="class in javassist.bytecode.annotation">ArrayMemberValue</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/MemberValueVisitor.html#visitBooleanMemberValue(javassist.bytecode.annotation.BooleanMemberValue)">visitBooleanMemberValue</a></strong>(<a href="../../../javassist/bytecode/annotation/BooleanMemberValue.html" title="class in javassist.bytecode.annotation">BooleanMemberValue</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/MemberValueVisitor.html#visitByteMemberValue(javassist.bytecode.annotation.ByteMemberValue)">visitByteMemberValue</a></strong>(<a href="../../../javassist/bytecode/annotation/ByteMemberValue.html" title="class in javassist.bytecode.annotation">ByteMemberValue</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/MemberValueVisitor.html#visitCharMemberValue(javassist.bytecode.annotation.CharMemberValue)">visitCharMemberValue</a></strong>(<a href="../../../javassist/bytecode/annotation/CharMemberValue.html" title="class in javassist.bytecode.annotation">CharMemberValue</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/MemberValueVisitor.html#visitClassMemberValue(javassist.bytecode.annotation.ClassMemberValue)">visitClassMemberValue</a></strong>(<a href="../../../javassist/bytecode/annotation/ClassMemberValue.html" title="class in javassist.bytecode.annotation">ClassMemberValue</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/MemberValueVisitor.html#visitDoubleMemberValue(javassist.bytecode.annotation.DoubleMemberValue)">visitDoubleMemberValue</a></strong>(<a href="../../../javassist/bytecode/annotation/DoubleMemberValue.html" title="class in javassist.bytecode.annotation">DoubleMemberValue</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/MemberValueVisitor.html#visitEnumMemberValue(javassist.bytecode.annotation.EnumMemberValue)">visitEnumMemberValue</a></strong>(<a href="../../../javassist/bytecode/annotation/EnumMemberValue.html" title="class in javassist.bytecode.annotation">EnumMemberValue</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/MemberValueVisitor.html#visitFloatMemberValue(javassist.bytecode.annotation.FloatMemberValue)">visitFloatMemberValue</a></strong>(<a href="../../../javassist/bytecode/annotation/FloatMemberValue.html" title="class in javassist.bytecode.annotation">FloatMemberValue</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/MemberValueVisitor.html#visitIntegerMemberValue(javassist.bytecode.annotation.IntegerMemberValue)">visitIntegerMemberValue</a></strong>(<a href="../../../javassist/bytecode/annotation/IntegerMemberValue.html" title="class in javassist.bytecode.annotation">IntegerMemberValue</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/MemberValueVisitor.html#visitLongMemberValue(javassist.bytecode.annotation.LongMemberValue)">visitLongMemberValue</a></strong>(<a href="../../../javassist/bytecode/annotation/LongMemberValue.html" title="class in javassist.bytecode.annotation">LongMemberValue</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/MemberValueVisitor.html#visitShortMemberValue(javassist.bytecode.annotation.ShortMemberValue)">visitShortMemberValue</a></strong>(<a href="../../../javassist/bytecode/annotation/ShortMemberValue.html" title="class in javassist.bytecode.annotation">ShortMemberValue</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/MemberValueVisitor.html#visitStringMemberValue(javassist.bytecode.annotation.StringMemberValue)">visitStringMemberValue</a></strong>(<a href="../../../javassist/bytecode/annotation/StringMemberValue.html" title="class in javassist.bytecode.annotation">StringMemberValue</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitAnnotationMemberValue(javassist.bytecode.annotation.AnnotationMemberValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAnnotationMemberValue</h4>
<pre>void&nbsp;visitAnnotationMemberValue(<a href="../../../javassist/bytecode/annotation/AnnotationMemberValue.html" title="class in javassist.bytecode.annotation">AnnotationMemberValue</a>&nbsp;node)</pre>
</li>
</ul>
<a name="visitArrayMemberValue(javassist.bytecode.annotation.ArrayMemberValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitArrayMemberValue</h4>
<pre>void&nbsp;visitArrayMemberValue(<a href="../../../javassist/bytecode/annotation/ArrayMemberValue.html" title="class in javassist.bytecode.annotation">ArrayMemberValue</a>&nbsp;node)</pre>
</li>
</ul>
<a name="visitBooleanMemberValue(javassist.bytecode.annotation.BooleanMemberValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBooleanMemberValue</h4>
<pre>void&nbsp;visitBooleanMemberValue(<a href="../../../javassist/bytecode/annotation/BooleanMemberValue.html" title="class in javassist.bytecode.annotation">BooleanMemberValue</a>&nbsp;node)</pre>
</li>
</ul>
<a name="visitByteMemberValue(javassist.bytecode.annotation.ByteMemberValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitByteMemberValue</h4>
<pre>void&nbsp;visitByteMemberValue(<a href="../../../javassist/bytecode/annotation/ByteMemberValue.html" title="class in javassist.bytecode.annotation">ByteMemberValue</a>&nbsp;node)</pre>
</li>
</ul>
<a name="visitCharMemberValue(javassist.bytecode.annotation.CharMemberValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCharMemberValue</h4>
<pre>void&nbsp;visitCharMemberValue(<a href="../../../javassist/bytecode/annotation/CharMemberValue.html" title="class in javassist.bytecode.annotation">CharMemberValue</a>&nbsp;node)</pre>
</li>
</ul>
<a name="visitDoubleMemberValue(javassist.bytecode.annotation.DoubleMemberValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDoubleMemberValue</h4>
<pre>void&nbsp;visitDoubleMemberValue(<a href="../../../javassist/bytecode/annotation/DoubleMemberValue.html" title="class in javassist.bytecode.annotation">DoubleMemberValue</a>&nbsp;node)</pre>
</li>
</ul>
<a name="visitEnumMemberValue(javassist.bytecode.annotation.EnumMemberValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitEnumMemberValue</h4>
<pre>void&nbsp;visitEnumMemberValue(<a href="../../../javassist/bytecode/annotation/EnumMemberValue.html" title="class in javassist.bytecode.annotation">EnumMemberValue</a>&nbsp;node)</pre>
</li>
</ul>
<a name="visitFloatMemberValue(javassist.bytecode.annotation.FloatMemberValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFloatMemberValue</h4>
<pre>void&nbsp;visitFloatMemberValue(<a href="../../../javassist/bytecode/annotation/FloatMemberValue.html" title="class in javassist.bytecode.annotation">FloatMemberValue</a>&nbsp;node)</pre>
</li>
</ul>
<a name="visitIntegerMemberValue(javassist.bytecode.annotation.IntegerMemberValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIntegerMemberValue</h4>
<pre>void&nbsp;visitIntegerMemberValue(<a href="../../../javassist/bytecode/annotation/IntegerMemberValue.html" title="class in javassist.bytecode.annotation">IntegerMemberValue</a>&nbsp;node)</pre>
</li>
</ul>
<a name="visitLongMemberValue(javassist.bytecode.annotation.LongMemberValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLongMemberValue</h4>
<pre>void&nbsp;visitLongMemberValue(<a href="../../../javassist/bytecode/annotation/LongMemberValue.html" title="class in javassist.bytecode.annotation">LongMemberValue</a>&nbsp;node)</pre>
</li>
</ul>
<a name="visitShortMemberValue(javassist.bytecode.annotation.ShortMemberValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitShortMemberValue</h4>
<pre>void&nbsp;visitShortMemberValue(<a href="../../../javassist/bytecode/annotation/ShortMemberValue.html" title="class in javassist.bytecode.annotation">ShortMemberValue</a>&nbsp;node)</pre>
</li>
</ul>
<a name="visitStringMemberValue(javassist.bytecode.annotation.StringMemberValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitStringMemberValue</h4>
<pre>void&nbsp;visitStringMemberValue(<a href="../../../javassist/bytecode/annotation/StringMemberValue.html" title="class in javassist.bytecode.annotation">StringMemberValue</a>&nbsp;node)</pre>
</li>
</ul>
<a name="visitClassMemberValue(javassist.bytecode.annotation.ClassMemberValue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitClassMemberValue</h4>
<pre>void&nbsp;visitClassMemberValue(<a href="../../../javassist/bytecode/annotation/ClassMemberValue.html" title="class in javassist.bytecode.annotation">ClassMemberValue</a>&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberValueVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javassist/bytecode/annotation/NoSuchClassError.html" title="class in javassist.bytecode.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/annotation/MemberValueVisitor.html" target="_top">Frames</a></li>
<li><a href="MemberValueVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
