<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jun 03 00:28:13 JST 2013 -->
<title>ControlFlow (Javassist API)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControlFlow (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlFlow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/bytecode/analysis/Analyzer.html" title="class in javassist.bytecode.analysis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javassist/bytecode/analysis/ControlFlow.Block.html" title="class in javassist.bytecode.analysis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/analysis/ControlFlow.html" target="_top">Frames</a></li>
<li><a href="ControlFlow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.bytecode.analysis</div>
<h2 title="Class ControlFlow" class="title">Class ControlFlow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.bytecode.analysis.ControlFlow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ControlFlow</span>
extends java.lang.Object</pre>
<div class="block">Represents the control flow graph of a given method.

 <p>To obtain the control flow graph, do the following:</p>

 <pre>CtMethod m = ...
 ControlFlow cf = new ControlFlow(m);
 Block[] blocks = cf.basicBlocks();
 </pre>

 <p><code>blocks</code> is an array of basic blocks in
 that method body.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.16</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Shigeru Chiba</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javassist/CtMethod.html" title="class in javassist"><code>CtMethod</code></a>, 
<a href="../../../javassist/bytecode/analysis/ControlFlow.Block.html" title="class in javassist.bytecode.analysis"><code>ControlFlow.Block</code></a>, 
<a href="../../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis"><code>Frame</code></a>, 
<a href="../../../javassist/bytecode/analysis/Analyzer.html" title="class in javassist.bytecode.analysis"><code>Analyzer</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/analysis/ControlFlow.Block.html" title="class in javassist.bytecode.analysis">ControlFlow.Block</a></strong></code>
<div class="block">Basic block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/analysis/ControlFlow.Catcher.html" title="class in javassist.bytecode.analysis">ControlFlow.Catcher</a></strong></code>
<div class="block">Represents a catch clause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/analysis/ControlFlow.Node.html" title="class in javassist.bytecode.analysis">ControlFlow.Node</a></strong></code>
<div class="block">A node of (post) dominator trees.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javassist/bytecode/analysis/ControlFlow.html#ControlFlow(javassist.CtClass, javassist.bytecode.MethodInfo)">ControlFlow</a></strong>(<a href="../../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;ctclazz,
           <a href="../../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</a>&nbsp;minfo)</code>
<div class="block">Constructs a control-flow analyzer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javassist/bytecode/analysis/ControlFlow.html#ControlFlow(javassist.CtMethod)">ControlFlow</a></strong>(<a href="../../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;method)</code>
<div class="block">Constructs a control-flow analyzer for the given method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/analysis/ControlFlow.Block.html" title="class in javassist.bytecode.analysis">ControlFlow.Block</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/analysis/ControlFlow.html#basicBlocks()">basicBlocks</a></strong>()</code>
<div class="block">Returns all the basic blocks in the method body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/analysis/ControlFlow.Node.html" title="class in javassist.bytecode.analysis">ControlFlow.Node</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/analysis/ControlFlow.html#dominatorTree()">dominatorTree</a></strong>()</code>
<div class="block">Constructs a dominator tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis">Frame</a></code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/analysis/ControlFlow.html#frameAt(int)">frameAt</a></strong>(int&nbsp;pos)</code>
<div class="block">Returns the types of the local variables and stack frame entries
 available at the given position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/analysis/ControlFlow.Node.html" title="class in javassist.bytecode.analysis">ControlFlow.Node</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/analysis/ControlFlow.html#postDominatorTree()">postDominatorTree</a></strong>()</code>
<div class="block">Constructs a post dominator tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControlFlow(javassist.CtMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControlFlow</h4>
<pre>public&nbsp;ControlFlow(<a href="../../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;method)
            throws <a href="../../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></pre>
<div class="block">Constructs a control-flow analyzer for the given method.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></code></dd></dl>
</li>
</ul>
<a name="ControlFlow(javassist.CtClass, javassist.bytecode.MethodInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControlFlow</h4>
<pre>public&nbsp;ControlFlow(<a href="../../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;ctclazz,
           <a href="../../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</a>&nbsp;minfo)
            throws <a href="../../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></pre>
<div class="block">Constructs a control-flow analyzer.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="basicBlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicBlocks</h4>
<pre>public&nbsp;<a href="../../../javassist/bytecode/analysis/ControlFlow.Block.html" title="class in javassist.bytecode.analysis">ControlFlow.Block</a>[]&nbsp;basicBlocks()</pre>
<div class="block">Returns all the basic blocks in the method body.</div>
</li>
</ul>
<a name="frameAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameAt</h4>
<pre>public&nbsp;<a href="../../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis">Frame</a>&nbsp;frameAt(int&nbsp;pos)
              throws <a href="../../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></pre>
<div class="block">Returns the types of the local variables and stack frame entries
 available at the given position.  If the byte at the position is
 not the first byte of an instruction, then this method returns
 null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the position.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></code></dd></dl>
</li>
</ul>
<a name="dominatorTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dominatorTree</h4>
<pre>public&nbsp;<a href="../../../javassist/bytecode/analysis/ControlFlow.Node.html" title="class in javassist.bytecode.analysis">ControlFlow.Node</a>[]&nbsp;dominatorTree()</pre>
<div class="block">Constructs a dominator tree.  This method returns an array of
 the tree nodes.  The first element of the array is the root
 of the tree.
 
 <p> The order of the elements is the same as that
 of the elements in the <code>Block</code> array returned
 by the <code>basicBlocks</code>
 method.  If a <code>Block</code> object is at the i-th position
 in the <code>Block</code> array, then  
 the <code>Node</code> object referring to that
 <code>Block</code> object is at the i-th position in the
 array returned by this method.
 For every array element <code>node</code>, its index in the
 array is equivalent to <code>node.block().index()</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of the tree nodes, or null if the method is abstract.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javassist/bytecode/analysis/ControlFlow.Node.html#block()"><code>ControlFlow.Node.block()</code></a>, 
<a href="../../../javassist/bytecode/analysis/ControlFlow.Block.html#index()"><code>ControlFlow.Block.index()</code></a></dd></dl>
</li>
</ul>
<a name="postDominatorTree()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postDominatorTree</h4>
<pre>public&nbsp;<a href="../../../javassist/bytecode/analysis/ControlFlow.Node.html" title="class in javassist.bytecode.analysis">ControlFlow.Node</a>[]&nbsp;postDominatorTree()</pre>
<div class="block">Constructs a post dominator tree.  This method returns an array of
 the tree nodes.  Note that the tree has multiple roots.
 The parent of the root nodes is null.
 
 <p> The order of the elements is the same as that
 of the elements in the <code>Block</code> array returned
 by the <code>basicBlocks</code>
 method.  If a <code>Block</code> object is at the i-th position
 in the <code>Block</code> array, then  
 the <code>Node</code> object referring to that
 <code>Block</code> object is at the i-th position in the
 array returned by this method.
 For every array element <code>node</code>, its index in the
 array is equivalent to <code>node.block().index()</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of the tree nodes, or null if the method is abstract.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javassist/bytecode/analysis/ControlFlow.Node.html#block()"><code>ControlFlow.Node.block()</code></a>, 
<a href="../../../javassist/bytecode/analysis/ControlFlow.Block.html#index()"><code>ControlFlow.Block.index()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlFlow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/bytecode/analysis/Analyzer.html" title="class in javassist.bytecode.analysis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javassist/bytecode/analysis/ControlFlow.Block.html" title="class in javassist.bytecode.analysis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/analysis/ControlFlow.html" target="_top">Frames</a></li>
<li><a href="ControlFlow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
