<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jun 03 00:28:13 JST 2013 -->
<title>Executor (Javassist API)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Executor (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Executor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/bytecode/analysis/ControlFlow.Node.html" title="class in javassist.bytecode.analysis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/analysis/Executor.html" target="_top">Frames</a></li>
<li><a href="Executor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.bytecode.analysis</div>
<h2 title="Class Executor" class="title">Class Executor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.bytecode.analysis.Executor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javassist/bytecode/Opcode.html" title="interface in javassist.bytecode">Opcode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Executor</span>
extends java.lang.Object
implements <a href="../../../javassist/bytecode/Opcode.html" title="interface in javassist.bytecode">Opcode</a></pre>
<div class="block">Executor is responsible for modeling the effects of a JVM instruction on a frame.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jason T. Greene</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javassist.bytecode.Opcode">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javassist.bytecode.<a href="../../../javassist/bytecode/Opcode.html" title="interface in javassist.bytecode">Opcode</a></h3>
<code><a href="../../../javassist/bytecode/Opcode.html#AALOAD">AALOAD</a>, <a href="../../../javassist/bytecode/Opcode.html#AASTORE">AASTORE</a>, <a href="../../../javassist/bytecode/Opcode.html#ACONST_NULL">ACONST_NULL</a>, <a href="../../../javassist/bytecode/Opcode.html#ALOAD">ALOAD</a>, <a href="../../../javassist/bytecode/Opcode.html#ALOAD_0">ALOAD_0</a>, <a href="../../../javassist/bytecode/Opcode.html#ALOAD_1">ALOAD_1</a>, <a href="../../../javassist/bytecode/Opcode.html#ALOAD_2">ALOAD_2</a>, <a href="../../../javassist/bytecode/Opcode.html#ALOAD_3">ALOAD_3</a>, <a href="../../../javassist/bytecode/Opcode.html#ANEWARRAY">ANEWARRAY</a>, <a href="../../../javassist/bytecode/Opcode.html#ARETURN">ARETURN</a>, <a href="../../../javassist/bytecode/Opcode.html#ARRAYLENGTH">ARRAYLENGTH</a>, <a href="../../../javassist/bytecode/Opcode.html#ASTORE">ASTORE</a>, <a href="../../../javassist/bytecode/Opcode.html#ASTORE_0">ASTORE_0</a>, <a href="../../../javassist/bytecode/Opcode.html#ASTORE_1">ASTORE_1</a>, <a href="../../../javassist/bytecode/Opcode.html#ASTORE_2">ASTORE_2</a>, <a href="../../../javassist/bytecode/Opcode.html#ASTORE_3">ASTORE_3</a>, <a href="../../../javassist/bytecode/Opcode.html#ATHROW">ATHROW</a>, <a href="../../../javassist/bytecode/Opcode.html#BALOAD">BALOAD</a>, <a href="../../../javassist/bytecode/Opcode.html#BASTORE">BASTORE</a>, <a href="../../../javassist/bytecode/Opcode.html#BIPUSH">BIPUSH</a>, <a href="../../../javassist/bytecode/Opcode.html#CALOAD">CALOAD</a>, <a href="../../../javassist/bytecode/Opcode.html#CASTORE">CASTORE</a>, <a href="../../../javassist/bytecode/Opcode.html#CHECKCAST">CHECKCAST</a>, <a href="../../../javassist/bytecode/Opcode.html#D2F">D2F</a>, <a href="../../../javassist/bytecode/Opcode.html#D2I">D2I</a>, <a href="../../../javassist/bytecode/Opcode.html#D2L">D2L</a>, <a href="../../../javassist/bytecode/Opcode.html#DADD">DADD</a>, <a href="../../../javassist/bytecode/Opcode.html#DALOAD">DALOAD</a>, <a href="../../../javassist/bytecode/Opcode.html#DASTORE">DASTORE</a>, <a href="../../../javassist/bytecode/Opcode.html#DCMPG">DCMPG</a>, <a href="../../../javassist/bytecode/Opcode.html#DCMPL">DCMPL</a>, <a href="../../../javassist/bytecode/Opcode.html#DCONST_0">DCONST_0</a>, <a href="../../../javassist/bytecode/Opcode.html#DCONST_1">DCONST_1</a>, <a href="../../../javassist/bytecode/Opcode.html#DDIV">DDIV</a>, <a href="../../../javassist/bytecode/Opcode.html#DLOAD">DLOAD</a>, <a href="../../../javassist/bytecode/Opcode.html#DLOAD_0">DLOAD_0</a>, <a href="../../../javassist/bytecode/Opcode.html#DLOAD_1">DLOAD_1</a>, <a href="../../../javassist/bytecode/Opcode.html#DLOAD_2">DLOAD_2</a>, <a href="../../../javassist/bytecode/Opcode.html#DLOAD_3">DLOAD_3</a>, <a href="../../../javassist/bytecode/Opcode.html#DMUL">DMUL</a>, <a href="../../../javassist/bytecode/Opcode.html#DNEG">DNEG</a>, <a href="../../../javassist/bytecode/Opcode.html#DREM">DREM</a>, <a href="../../../javassist/bytecode/Opcode.html#DRETURN">DRETURN</a>, <a href="../../../javassist/bytecode/Opcode.html#DSTORE">DSTORE</a>, <a href="../../../javassist/bytecode/Opcode.html#DSTORE_0">DSTORE_0</a>, <a href="../../../javassist/bytecode/Opcode.html#DSTORE_1">DSTORE_1</a>, <a href="../../../javassist/bytecode/Opcode.html#DSTORE_2">DSTORE_2</a>, <a href="../../../javassist/bytecode/Opcode.html#DSTORE_3">DSTORE_3</a>, <a href="../../../javassist/bytecode/Opcode.html#DSUB">DSUB</a>, <a href="../../../javassist/bytecode/Opcode.html#DUP">DUP</a>, <a href="../../../javassist/bytecode/Opcode.html#DUP_X1">DUP_X1</a>, <a href="../../../javassist/bytecode/Opcode.html#DUP_X2">DUP_X2</a>, <a href="../../../javassist/bytecode/Opcode.html#DUP2">DUP2</a>, <a href="../../../javassist/bytecode/Opcode.html#DUP2_X1">DUP2_X1</a>, <a href="../../../javassist/bytecode/Opcode.html#DUP2_X2">DUP2_X2</a>, <a href="../../../javassist/bytecode/Opcode.html#F2D">F2D</a>, <a href="../../../javassist/bytecode/Opcode.html#F2I">F2I</a>, <a href="../../../javassist/bytecode/Opcode.html#F2L">F2L</a>, <a href="../../../javassist/bytecode/Opcode.html#FADD">FADD</a>, <a href="../../../javassist/bytecode/Opcode.html#FALOAD">FALOAD</a>, <a href="../../../javassist/bytecode/Opcode.html#FASTORE">FASTORE</a>, <a href="../../../javassist/bytecode/Opcode.html#FCMPG">FCMPG</a>, <a href="../../../javassist/bytecode/Opcode.html#FCMPL">FCMPL</a>, <a href="../../../javassist/bytecode/Opcode.html#FCONST_0">FCONST_0</a>, <a href="../../../javassist/bytecode/Opcode.html#FCONST_1">FCONST_1</a>, <a href="../../../javassist/bytecode/Opcode.html#FCONST_2">FCONST_2</a>, <a href="../../../javassist/bytecode/Opcode.html#FDIV">FDIV</a>, <a href="../../../javassist/bytecode/Opcode.html#FLOAD">FLOAD</a>, <a href="../../../javassist/bytecode/Opcode.html#FLOAD_0">FLOAD_0</a>, <a href="../../../javassist/bytecode/Opcode.html#FLOAD_1">FLOAD_1</a>, <a href="../../../javassist/bytecode/Opcode.html#FLOAD_2">FLOAD_2</a>, <a href="../../../javassist/bytecode/Opcode.html#FLOAD_3">FLOAD_3</a>, <a href="../../../javassist/bytecode/Opcode.html#FMUL">FMUL</a>, <a href="../../../javassist/bytecode/Opcode.html#FNEG">FNEG</a>, <a href="../../../javassist/bytecode/Opcode.html#FREM">FREM</a>, <a href="../../../javassist/bytecode/Opcode.html#FRETURN">FRETURN</a>, <a href="../../../javassist/bytecode/Opcode.html#FSTORE">FSTORE</a>, <a href="../../../javassist/bytecode/Opcode.html#FSTORE_0">FSTORE_0</a>, <a href="../../../javassist/bytecode/Opcode.html#FSTORE_1">FSTORE_1</a>, <a href="../../../javassist/bytecode/Opcode.html#FSTORE_2">FSTORE_2</a>, <a href="../../../javassist/bytecode/Opcode.html#FSTORE_3">FSTORE_3</a>, <a href="../../../javassist/bytecode/Opcode.html#FSUB">FSUB</a>, <a href="../../../javassist/bytecode/Opcode.html#GETFIELD">GETFIELD</a>, <a href="../../../javassist/bytecode/Opcode.html#GETSTATIC">GETSTATIC</a>, <a href="../../../javassist/bytecode/Opcode.html#GOTO">GOTO</a>, <a href="../../../javassist/bytecode/Opcode.html#GOTO_W">GOTO_W</a>, <a href="../../../javassist/bytecode/Opcode.html#I2B">I2B</a>, <a href="../../../javassist/bytecode/Opcode.html#I2C">I2C</a>, <a href="../../../javassist/bytecode/Opcode.html#I2D">I2D</a>, <a href="../../../javassist/bytecode/Opcode.html#I2F">I2F</a>, <a href="../../../javassist/bytecode/Opcode.html#I2L">I2L</a>, <a href="../../../javassist/bytecode/Opcode.html#I2S">I2S</a>, <a href="../../../javassist/bytecode/Opcode.html#IADD">IADD</a>, <a href="../../../javassist/bytecode/Opcode.html#IALOAD">IALOAD</a>, <a href="../../../javassist/bytecode/Opcode.html#IAND">IAND</a>, <a href="../../../javassist/bytecode/Opcode.html#IASTORE">IASTORE</a>, <a href="../../../javassist/bytecode/Opcode.html#ICONST_0">ICONST_0</a>, <a href="../../../javassist/bytecode/Opcode.html#ICONST_1">ICONST_1</a>, <a href="../../../javassist/bytecode/Opcode.html#ICONST_2">ICONST_2</a>, <a href="../../../javassist/bytecode/Opcode.html#ICONST_3">ICONST_3</a>, <a href="../../../javassist/bytecode/Opcode.html#ICONST_4">ICONST_4</a>, <a href="../../../javassist/bytecode/Opcode.html#ICONST_5">ICONST_5</a>, <a href="../../../javassist/bytecode/Opcode.html#ICONST_M1">ICONST_M1</a>, <a href="../../../javassist/bytecode/Opcode.html#IDIV">IDIV</a>, <a href="../../../javassist/bytecode/Opcode.html#IF_ACMPEQ">IF_ACMPEQ</a>, <a href="../../../javassist/bytecode/Opcode.html#IF_ACMPNE">IF_ACMPNE</a>, <a href="../../../javassist/bytecode/Opcode.html#IF_ICMPEQ">IF_ICMPEQ</a>, <a href="../../../javassist/bytecode/Opcode.html#IF_ICMPGE">IF_ICMPGE</a>, <a href="../../../javassist/bytecode/Opcode.html#IF_ICMPGT">IF_ICMPGT</a>, <a href="../../../javassist/bytecode/Opcode.html#IF_ICMPLE">IF_ICMPLE</a>, <a href="../../../javassist/bytecode/Opcode.html#IF_ICMPLT">IF_ICMPLT</a>, <a href="../../../javassist/bytecode/Opcode.html#IF_ICMPNE">IF_ICMPNE</a>, <a href="../../../javassist/bytecode/Opcode.html#IFEQ">IFEQ</a>, <a href="../../../javassist/bytecode/Opcode.html#IFGE">IFGE</a>, <a href="../../../javassist/bytecode/Opcode.html#IFGT">IFGT</a>, <a href="../../../javassist/bytecode/Opcode.html#IFLE">IFLE</a>, <a href="../../../javassist/bytecode/Opcode.html#IFLT">IFLT</a>, <a href="../../../javassist/bytecode/Opcode.html#IFNE">IFNE</a>, <a href="../../../javassist/bytecode/Opcode.html#IFNONNULL">IFNONNULL</a>, <a href="../../../javassist/bytecode/Opcode.html#IFNULL">IFNULL</a>, <a href="../../../javassist/bytecode/Opcode.html#IINC">IINC</a>, <a href="../../../javassist/bytecode/Opcode.html#ILOAD">ILOAD</a>, <a href="../../../javassist/bytecode/Opcode.html#ILOAD_0">ILOAD_0</a>, <a href="../../../javassist/bytecode/Opcode.html#ILOAD_1">ILOAD_1</a>, <a href="../../../javassist/bytecode/Opcode.html#ILOAD_2">ILOAD_2</a>, <a href="../../../javassist/bytecode/Opcode.html#ILOAD_3">ILOAD_3</a>, <a href="../../../javassist/bytecode/Opcode.html#IMUL">IMUL</a>, <a href="../../../javassist/bytecode/Opcode.html#INEG">INEG</a>, <a href="../../../javassist/bytecode/Opcode.html#INSTANCEOF">INSTANCEOF</a>, <a href="../../../javassist/bytecode/Opcode.html#INVOKEDYNAMIC">INVOKEDYNAMIC</a>, <a href="../../../javassist/bytecode/Opcode.html#INVOKEINTERFACE">INVOKEINTERFACE</a>, <a href="../../../javassist/bytecode/Opcode.html#INVOKESPECIAL">INVOKESPECIAL</a>, <a href="../../../javassist/bytecode/Opcode.html#INVOKESTATIC">INVOKESTATIC</a>, <a href="../../../javassist/bytecode/Opcode.html#INVOKEVIRTUAL">INVOKEVIRTUAL</a>, <a href="../../../javassist/bytecode/Opcode.html#IOR">IOR</a>, <a href="../../../javassist/bytecode/Opcode.html#IREM">IREM</a>, <a href="../../../javassist/bytecode/Opcode.html#IRETURN">IRETURN</a>, <a href="../../../javassist/bytecode/Opcode.html#ISHL">ISHL</a>, <a href="../../../javassist/bytecode/Opcode.html#ISHR">ISHR</a>, <a href="../../../javassist/bytecode/Opcode.html#ISTORE">ISTORE</a>, <a href="../../../javassist/bytecode/Opcode.html#ISTORE_0">ISTORE_0</a>, <a href="../../../javassist/bytecode/Opcode.html#ISTORE_1">ISTORE_1</a>, <a href="../../../javassist/bytecode/Opcode.html#ISTORE_2">ISTORE_2</a>, <a href="../../../javassist/bytecode/Opcode.html#ISTORE_3">ISTORE_3</a>, <a href="../../../javassist/bytecode/Opcode.html#ISUB">ISUB</a>, <a href="../../../javassist/bytecode/Opcode.html#IUSHR">IUSHR</a>, <a href="../../../javassist/bytecode/Opcode.html#IXOR">IXOR</a>, <a href="../../../javassist/bytecode/Opcode.html#JSR">JSR</a>, <a href="../../../javassist/bytecode/Opcode.html#JSR_W">JSR_W</a>, <a href="../../../javassist/bytecode/Opcode.html#L2D">L2D</a>, <a href="../../../javassist/bytecode/Opcode.html#L2F">L2F</a>, <a href="../../../javassist/bytecode/Opcode.html#L2I">L2I</a>, <a href="../../../javassist/bytecode/Opcode.html#LADD">LADD</a>, <a href="../../../javassist/bytecode/Opcode.html#LALOAD">LALOAD</a>, <a href="../../../javassist/bytecode/Opcode.html#LAND">LAND</a>, <a href="../../../javassist/bytecode/Opcode.html#LASTORE">LASTORE</a>, <a href="../../../javassist/bytecode/Opcode.html#LCMP">LCMP</a>, <a href="../../../javassist/bytecode/Opcode.html#LCONST_0">LCONST_0</a>, <a href="../../../javassist/bytecode/Opcode.html#LCONST_1">LCONST_1</a>, <a href="../../../javassist/bytecode/Opcode.html#LDC">LDC</a>, <a href="../../../javassist/bytecode/Opcode.html#LDC_W">LDC_W</a>, <a href="../../../javassist/bytecode/Opcode.html#LDC2_W">LDC2_W</a>, <a href="../../../javassist/bytecode/Opcode.html#LDIV">LDIV</a>, <a href="../../../javassist/bytecode/Opcode.html#LLOAD">LLOAD</a>, <a href="../../../javassist/bytecode/Opcode.html#LLOAD_0">LLOAD_0</a>, <a href="../../../javassist/bytecode/Opcode.html#LLOAD_1">LLOAD_1</a>, <a href="../../../javassist/bytecode/Opcode.html#LLOAD_2">LLOAD_2</a>, <a href="../../../javassist/bytecode/Opcode.html#LLOAD_3">LLOAD_3</a>, <a href="../../../javassist/bytecode/Opcode.html#LMUL">LMUL</a>, <a href="../../../javassist/bytecode/Opcode.html#LNEG">LNEG</a>, <a href="../../../javassist/bytecode/Opcode.html#LOOKUPSWITCH">LOOKUPSWITCH</a>, <a href="../../../javassist/bytecode/Opcode.html#LOR">LOR</a>, <a href="../../../javassist/bytecode/Opcode.html#LREM">LREM</a>, <a href="../../../javassist/bytecode/Opcode.html#LRETURN">LRETURN</a>, <a href="../../../javassist/bytecode/Opcode.html#LSHL">LSHL</a>, <a href="../../../javassist/bytecode/Opcode.html#LSHR">LSHR</a>, <a href="../../../javassist/bytecode/Opcode.html#LSTORE">LSTORE</a>, <a href="../../../javassist/bytecode/Opcode.html#LSTORE_0">LSTORE_0</a>, <a href="../../../javassist/bytecode/Opcode.html#LSTORE_1">LSTORE_1</a>, <a href="../../../javassist/bytecode/Opcode.html#LSTORE_2">LSTORE_2</a>, <a href="../../../javassist/bytecode/Opcode.html#LSTORE_3">LSTORE_3</a>, <a href="../../../javassist/bytecode/Opcode.html#LSUB">LSUB</a>, <a href="../../../javassist/bytecode/Opcode.html#LUSHR">LUSHR</a>, <a href="../../../javassist/bytecode/Opcode.html#LXOR">LXOR</a>, <a href="../../../javassist/bytecode/Opcode.html#MONITORENTER">MONITORENTER</a>, <a href="../../../javassist/bytecode/Opcode.html#MONITOREXIT">MONITOREXIT</a>, <a href="../../../javassist/bytecode/Opcode.html#MULTIANEWARRAY">MULTIANEWARRAY</a>, <a href="../../../javassist/bytecode/Opcode.html#NEW">NEW</a>, <a href="../../../javassist/bytecode/Opcode.html#NEWARRAY">NEWARRAY</a>, <a href="../../../javassist/bytecode/Opcode.html#NOP">NOP</a>, <a href="../../../javassist/bytecode/Opcode.html#POP">POP</a>, <a href="../../../javassist/bytecode/Opcode.html#POP2">POP2</a>, <a href="../../../javassist/bytecode/Opcode.html#PUTFIELD">PUTFIELD</a>, <a href="../../../javassist/bytecode/Opcode.html#PUTSTATIC">PUTSTATIC</a>, <a href="../../../javassist/bytecode/Opcode.html#RET">RET</a>, <a href="../../../javassist/bytecode/Opcode.html#RETURN">RETURN</a>, <a href="../../../javassist/bytecode/Opcode.html#SALOAD">SALOAD</a>, <a href="../../../javassist/bytecode/Opcode.html#SASTORE">SASTORE</a>, <a href="../../../javassist/bytecode/Opcode.html#SIPUSH">SIPUSH</a>, <a href="../../../javassist/bytecode/Opcode.html#STACK_GROW">STACK_GROW</a>, <a href="../../../javassist/bytecode/Opcode.html#SWAP">SWAP</a>, <a href="../../../javassist/bytecode/Opcode.html#T_BOOLEAN">T_BOOLEAN</a>, <a href="../../../javassist/bytecode/Opcode.html#T_BYTE">T_BYTE</a>, <a href="../../../javassist/bytecode/Opcode.html#T_CHAR">T_CHAR</a>, <a href="../../../javassist/bytecode/Opcode.html#T_DOUBLE">T_DOUBLE</a>, <a href="../../../javassist/bytecode/Opcode.html#T_FLOAT">T_FLOAT</a>, <a href="../../../javassist/bytecode/Opcode.html#T_INT">T_INT</a>, <a href="../../../javassist/bytecode/Opcode.html#T_LONG">T_LONG</a>, <a href="../../../javassist/bytecode/Opcode.html#T_SHORT">T_SHORT</a>, <a href="../../../javassist/bytecode/Opcode.html#TABLESWITCH">TABLESWITCH</a>, <a href="../../../javassist/bytecode/Opcode.html#WIDE">WIDE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javassist/bytecode/analysis/Executor.html#Executor(javassist.ClassPool, javassist.bytecode.ConstPool)">Executor</a></strong>(<a href="../../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;classPool,
        <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;constPool)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/analysis/Executor.html#execute(javassist.bytecode.MethodInfo, int, javassist.bytecode.CodeIterator, javassist.bytecode.analysis.Frame, javassist.bytecode.analysis.Subroutine)">execute</a></strong>(<a href="../../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</a>&nbsp;method,
       int&nbsp;pos,
       <a href="../../../javassist/bytecode/CodeIterator.html" title="class in javassist.bytecode">CodeIterator</a>&nbsp;iter,
       <a href="../../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis">Frame</a>&nbsp;frame,
       <a href="../../../javassist/bytecode/analysis/Subroutine.html" title="class in javassist.bytecode.analysis">Subroutine</a>&nbsp;subroutine)</code>
<div class="block">Execute the instruction, modeling the effects on the specified frame and subroutine.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Executor(javassist.ClassPool, javassist.bytecode.ConstPool)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Executor</h4>
<pre>public&nbsp;Executor(<a href="../../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;classPool,
        <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;constPool)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(javassist.bytecode.MethodInfo, int, javassist.bytecode.CodeIterator, javassist.bytecode.analysis.Frame, javassist.bytecode.analysis.Subroutine)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</a>&nbsp;method,
           int&nbsp;pos,
           <a href="../../../javassist/bytecode/CodeIterator.html" title="class in javassist.bytecode">CodeIterator</a>&nbsp;iter,
           <a href="../../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis">Frame</a>&nbsp;frame,
           <a href="../../../javassist/bytecode/analysis/Subroutine.html" title="class in javassist.bytecode.analysis">Subroutine</a>&nbsp;subroutine)
             throws <a href="../../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></pre>
<div class="block">Execute the instruction, modeling the effects on the specified frame and subroutine.
 If a subroutine is passed, the access flags will be modified if this instruction accesses
 the local variable table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the method containing the instruction</dd><dd><code>pos</code> - the position of the instruction in the method</dd><dd><code>iter</code> - the code iterator used to find the instruction</dd><dd><code>frame</code> - the frame to modify to represent the result of the instruction</dd><dd><code>subroutine</code> - the optional subroutine this instruction belongs to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></code> - if the bytecode violates the jvm spec</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Executor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/bytecode/analysis/ControlFlow.Node.html" title="class in javassist.bytecode.analysis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/analysis/Executor.html" target="_top">Frames</a></li>
<li><a href="Executor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
