<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jun 03 00:28:13 JST 2013 -->
<title>Uses of Package javassist.bytecode.analysis (Javassist API)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package javassist.bytecode.analysis (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/analysis/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javassist.bytecode.analysis" class="title">Uses of Package<br>javassist.bytecode.analysis</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javassist/bytecode/analysis/package-summary.html">javassist.bytecode.analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javassist.bytecode.analysis">javassist.bytecode.analysis</a></td>
<td class="colLast">
<div class="block">Bytecode Analysis API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.bytecode.analysis">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javassist/bytecode/analysis/package-summary.html">javassist.bytecode.analysis</a> used by <a href="../../../javassist/bytecode/analysis/package-summary.html">javassist.bytecode.analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javassist/bytecode/analysis/class-use/ControlFlow.Block.html#javassist.bytecode.analysis">ControlFlow.Block</a>
<div class="block">Basic block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javassist/bytecode/analysis/class-use/ControlFlow.Catcher.html#javassist.bytecode.analysis">ControlFlow.Catcher</a>
<div class="block">Represents a catch clause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javassist/bytecode/analysis/class-use/ControlFlow.Node.html#javassist.bytecode.analysis">ControlFlow.Node</a>
<div class="block">A node of (post) dominator trees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javassist/bytecode/analysis/class-use/Frame.html#javassist.bytecode.analysis">Frame</a>
<div class="block">Represents the stack frame and local variable table at a particular point in time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javassist/bytecode/analysis/class-use/MultiType.html#javassist.bytecode.analysis">MultiType</a>
<div class="block">MultiType represents an unresolved type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javassist/bytecode/analysis/class-use/Subroutine.html#javassist.bytecode.analysis">Subroutine</a>
<div class="block">Represents a nested method subroutine (marked by JSR and RET).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javassist/bytecode/analysis/class-use/Type.html#javassist.bytecode.analysis">Type</a>
<div class="block">Represents a JVM type in data-flow analysis.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/analysis/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
