<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jun 03 00:28:11 JST 2013 -->
<title>CannotCompileException (Javassist API)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CannotCompileException (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CannotCompileException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/ByteArrayClassPath.html" title="class in javassist"><span class="strong">Prev Class</span></a></li>
<li><a href="../javassist/ClassClassPath.html" title="class in javassist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/CannotCompileException.html" target="_top">Frames</a></li>
<li><a href="CannotCompileException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist</div>
<h2 title="Class CannotCompileException" class="title">Class CannotCompileException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>javassist.CannotCompileException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../javassist/tools/reflect/CannotReflectException.html" title="class in javassist.tools.reflect">CannotReflectException</a>, <a href="../javassist/bytecode/DuplicateMemberException.html" title="class in javassist.bytecode">DuplicateMemberException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CannotCompileException</span>
extends java.lang.Exception</pre>
<div class="block">Thrown when bytecode transformation has failed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#javassist.CannotCompileException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../javassist/CannotCompileException.html#CannotCompileException(java.lang.ClassFormatError, java.lang.String)">CannotCompileException</a></strong>(java.lang.ClassFormatError&nbsp;e,
                      java.lang.String&nbsp;name)</code>
<div class="block">Constructs a CannotCompileException with a ClassFormatError.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../javassist/CannotCompileException.html#CannotCompileException(java.lang.ClassNotFoundException, java.lang.String)">CannotCompileException</a></strong>(java.lang.ClassNotFoundException&nbsp;e,
                      java.lang.String&nbsp;name)</code>
<div class="block">Constructs a CannotCompileException
 with a <code>ClassNotFoundException</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../javassist/CannotCompileException.html#CannotCompileException(javassist.compiler.CompileError)">CannotCompileException</a></strong>(javassist.compiler.CompileError&nbsp;e)</code>
<div class="block">Constructs a CannotCompileException with an <code>CompileError</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../javassist/CannotCompileException.html#CannotCompileException(javassist.NotFoundException)">CannotCompileException</a></strong>(<a href="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a>&nbsp;e)</code>
<div class="block">Constructs a CannotCompileException with a
 <code>NotFoundException</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../javassist/CannotCompileException.html#CannotCompileException(java.lang.String)">CannotCompileException</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Constructs a CannotCompileException with a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../javassist/CannotCompileException.html#CannotCompileException(java.lang.String, java.lang.Throwable)">CannotCompileException</a></strong>(java.lang.String&nbsp;msg,
                      java.lang.Throwable&nbsp;e)</code>
<div class="block">Constructs a CannotCompileException with a detailed message
 and an <code>Exception</code> representing the cause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../javassist/CannotCompileException.html#CannotCompileException(java.lang.Throwable)">CannotCompileException</a></strong>(java.lang.Throwable&nbsp;e)</code>
<div class="block">Constructs a CannotCompileException with an <code>Exception</code>
 representing the cause.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../javassist/CannotCompileException.html#getCause()">getCause</a></strong>()</code>
<div class="block">Gets the cause of this throwable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CannotCompileException.html#getReason()">getReason</a></strong>()</code>
<div class="block">Gets a long message if it is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../javassist/CannotCompileException.html#initCause(java.lang.Throwable)">initCause</a></strong>(java.lang.Throwable&nbsp;cause)</code>
<div class="block">Initializes the cause of this throwable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CannotCompileException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CannotCompileException</h4>
<pre>public&nbsp;CannotCompileException(java.lang.String&nbsp;msg)</pre>
<div class="block">Constructs a CannotCompileException with a message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the message.</dd></dl>
</li>
</ul>
<a name="CannotCompileException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CannotCompileException</h4>
<pre>public&nbsp;CannotCompileException(java.lang.Throwable&nbsp;e)</pre>
<div class="block">Constructs a CannotCompileException with an <code>Exception</code>
 representing the cause.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the cause.</dd></dl>
</li>
</ul>
<a name="CannotCompileException(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CannotCompileException</h4>
<pre>public&nbsp;CannotCompileException(java.lang.String&nbsp;msg,
                      java.lang.Throwable&nbsp;e)</pre>
<div class="block">Constructs a CannotCompileException with a detailed message
 and an <code>Exception</code> representing the cause.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the message.</dd><dd><code>e</code> - the cause.</dd></dl>
</li>
</ul>
<a name="CannotCompileException(javassist.NotFoundException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CannotCompileException</h4>
<pre>public&nbsp;CannotCompileException(<a href="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a>&nbsp;e)</pre>
<div class="block">Constructs a CannotCompileException with a
 <code>NotFoundException</code>.</div>
</li>
</ul>
<a name="CannotCompileException(javassist.compiler.CompileError)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CannotCompileException</h4>
<pre>public&nbsp;CannotCompileException(javassist.compiler.CompileError&nbsp;e)</pre>
<div class="block">Constructs a CannotCompileException with an <code>CompileError</code>.</div>
</li>
</ul>
<a name="CannotCompileException(java.lang.ClassNotFoundException, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CannotCompileException</h4>
<pre>public&nbsp;CannotCompileException(java.lang.ClassNotFoundException&nbsp;e,
                      java.lang.String&nbsp;name)</pre>
<div class="block">Constructs a CannotCompileException
 with a <code>ClassNotFoundException</code>.</div>
</li>
</ul>
<a name="CannotCompileException(java.lang.ClassFormatError, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CannotCompileException</h4>
<pre>public&nbsp;CannotCompileException(java.lang.ClassFormatError&nbsp;e,
                      java.lang.String&nbsp;name)</pre>
<div class="block">Constructs a CannotCompileException with a ClassFormatError.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCause</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getCause()</pre>
<div class="block">Gets the cause of this throwable.
 It is for JDK 1.3 compatibility.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getCause</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="initCause(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCause</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;initCause(java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Initializes the cause of this throwable.
 It is for JDK 1.3 compatibility.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>initCause</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getReason()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReason</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReason()</pre>
<div class="block">Gets a long message if it is available.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CannotCompileException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/ByteArrayClassPath.html" title="class in javassist"><span class="strong">Prev Class</span></a></li>
<li><a href="../javassist/ClassClassPath.html" title="class in javassist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/CannotCompileException.html" target="_top">Frames</a></li>
<li><a href="CannotCompileException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
