<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jun 03 00:28:12 JST 2013 -->
<title>CodeConverter.DefaultArrayAccessReplacementMethodNames (Javassist API)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CodeConverter.DefaultArrayAccessReplacementMethodNames (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodeConverter.DefaultArrayAccessReplacementMethodNames.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist"><span class="strong">Prev Class</span></a></li>
<li><a href="../javassist/CtBehavior.html" title="class in javassist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html" target="_top">Frames</a></li>
<li><a href="CodeConverter.DefaultArrayAccessReplacementMethodNames.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist</div>
<h2 title="Class CodeConverter.DefaultArrayAccessReplacementMethodNames" class="title">Class CodeConverter.DefaultArrayAccessReplacementMethodNames</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.CodeConverter.DefaultArrayAccessReplacementMethodNames</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../javassist/CodeConverter.html" title="class in javassist">CodeConverter</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">CodeConverter.DefaultArrayAccessReplacementMethodNames</span>
extends java.lang.Object
implements <a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</a></pre>
<div class="block">Default implementation of the <code>ArrayAccessReplacementMethodNames</code>
 interface giving default values for method names to be used for replacing
 accesses to array elements.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.16 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="kabir.khan@jboss.com">Kabir Khan</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#CodeConverter.DefaultArrayAccessReplacementMethodNames()">CodeConverter.DefaultArrayAccessReplacementMethodNames</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#byteOrBooleanRead()">byteOrBooleanRead</a></strong>()</code>
<div class="block">Returns "arrayReadByteOrBoolean" as the name of the static method with the signature
 (Ljava/lang/Object;I)B to replace reading from a byte[].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#byteOrBooleanWrite()">byteOrBooleanWrite</a></strong>()</code>
<div class="block">Returns "arrayWriteByteOrBoolean" as the name of the static method with the signature
 (Ljava/lang/Object;IB)V  to replace writing to a byte[].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#charRead()">charRead</a></strong>()</code>
<div class="block">Returns "arrayReadChar" as the name of the static method with the signature
 (Ljava/lang/Object;I)C  to replace reading from a char[].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#charWrite()">charWrite</a></strong>()</code>
<div class="block">Returns "arrayWriteChar" as the name of the static method with the signature
 (Ljava/lang/Object;IC)V to replace writing to a byte[].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#doubleRead()">doubleRead</a></strong>()</code>
<div class="block">Returns "arrayReadDouble" as the name of the static method with the signature
 (Ljava/lang/Object;I)D to replace reading from a double[].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#doubleWrite()">doubleWrite</a></strong>()</code>
<div class="block">Returns "arrayWriteDouble" as the name of the static method with the signature
 (Ljava/lang/Object;ID)V to replace writing to a double[].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#floatRead()">floatRead</a></strong>()</code>
<div class="block">Returns "arrayReadFloat" as the name of the static method with the signature
 (Ljava/lang/Object;I)F  to replace reading from a float[].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#floatWrite()">floatWrite</a></strong>()</code>
<div class="block">Returns "arrayWriteFloat" as the name of the static method with the signature
 (Ljava/lang/Object;IF)V  to replace writing to a float[].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#intRead()">intRead</a></strong>()</code>
<div class="block">Returns "arrayReadInt" as the name of the static method with the signature
 (Ljava/lang/Object;I)I to replace reading from a int[].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#intWrite()">intWrite</a></strong>()</code>
<div class="block">Returns "arrayWriteInt" as the name of the static method with the signature
 (Ljava/lang/Object;II)V to replace writing to a int[].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#longRead()">longRead</a></strong>()</code>
<div class="block">Returns "arrayReadLong" as the name of the static method with the signature
 (Ljava/lang/Object;I)J to replace reading from a long[].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#longWrite()">longWrite</a></strong>()</code>
<div class="block">Returns "arrayWriteLong" as the name of the static method with the signature
 (Ljava/lang/Object;IJ)V to replace writing to a long[].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#objectRead()">objectRead</a></strong>()</code>
<div class="block">Returns "arrayReadObject" as the name of the static method with the signature
 (Ljava/lang/Object;I)Ljava/lang/Object;  to replace reading from a Object[] (or any subclass of object).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#objectWrite()">objectWrite</a></strong>()</code>
<div class="block">Returns "arrayWriteObject" as the name of the static method with the signature
 (Ljava/lang/Object;ILjava/lang/Object;)V  to replace writing to a Object[] (or any subclass of object).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#shortRead()">shortRead</a></strong>()</code>
<div class="block">Returns "arrayReadShort" as the name of the static method with the signature
 (Ljava/lang/Object;I)S to replace reading from a short[].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#shortWrite()">shortWrite</a></strong>()</code>
<div class="block">Returns "arrayWriteShort" as the name of the static method with the signature
 (Ljava/lang/Object;IS)V to replace writing to a short[].</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CodeConverter.DefaultArrayAccessReplacementMethodNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodeConverter.DefaultArrayAccessReplacementMethodNames</h4>
<pre>public&nbsp;CodeConverter.DefaultArrayAccessReplacementMethodNames()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="byteOrBooleanRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteOrBooleanRead</h4>
<pre>public&nbsp;java.lang.String&nbsp;byteOrBooleanRead()</pre>
<div class="block">Returns "arrayReadByteOrBoolean" as the name of the static method with the signature
 (Ljava/lang/Object;I)B to replace reading from a byte[].</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#byteOrBooleanRead()">byteOrBooleanRead</a></code>&nbsp;in interface&nbsp;<code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</a></code></dd>
</dl>
</li>
</ul>
<a name="byteOrBooleanWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteOrBooleanWrite</h4>
<pre>public&nbsp;java.lang.String&nbsp;byteOrBooleanWrite()</pre>
<div class="block">Returns "arrayWriteByteOrBoolean" as the name of the static method with the signature
 (Ljava/lang/Object;IB)V  to replace writing to a byte[].</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#byteOrBooleanWrite()">byteOrBooleanWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</a></code></dd>
</dl>
</li>
</ul>
<a name="charRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charRead</h4>
<pre>public&nbsp;java.lang.String&nbsp;charRead()</pre>
<div class="block">Returns "arrayReadChar" as the name of the static method with the signature
 (Ljava/lang/Object;I)C  to replace reading from a char[].</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#charRead()">charRead</a></code>&nbsp;in interface&nbsp;<code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of a static method with the signature
 <code>(Ljava/lang/Object;I)C</code> to replace reading from a char[].</dd></dl>
</li>
</ul>
<a name="charWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charWrite</h4>
<pre>public&nbsp;java.lang.String&nbsp;charWrite()</pre>
<div class="block">Returns "arrayWriteChar" as the name of the static method with the signature
 (Ljava/lang/Object;IC)V to replace writing to a byte[].</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#charWrite()">charWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</a></code></dd>
</dl>
</li>
</ul>
<a name="doubleRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleRead</h4>
<pre>public&nbsp;java.lang.String&nbsp;doubleRead()</pre>
<div class="block">Returns "arrayReadDouble" as the name of the static method with the signature
 (Ljava/lang/Object;I)D to replace reading from a double[].</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#doubleRead()">doubleRead</a></code>&nbsp;in interface&nbsp;<code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</a></code></dd>
</dl>
</li>
</ul>
<a name="doubleWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleWrite</h4>
<pre>public&nbsp;java.lang.String&nbsp;doubleWrite()</pre>
<div class="block">Returns "arrayWriteDouble" as the name of the static method with the signature
 (Ljava/lang/Object;ID)V to replace writing to a double[].</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#doubleWrite()">doubleWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</a></code></dd>
</dl>
</li>
</ul>
<a name="floatRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatRead</h4>
<pre>public&nbsp;java.lang.String&nbsp;floatRead()</pre>
<div class="block">Returns "arrayReadFloat" as the name of the static method with the signature
 (Ljava/lang/Object;I)F  to replace reading from a float[].</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#floatRead()">floatRead</a></code>&nbsp;in interface&nbsp;<code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</a></code></dd>
</dl>
</li>
</ul>
<a name="floatWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatWrite</h4>
<pre>public&nbsp;java.lang.String&nbsp;floatWrite()</pre>
<div class="block">Returns "arrayWriteFloat" as the name of the static method with the signature
 (Ljava/lang/Object;IF)V  to replace writing to a float[].</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#floatWrite()">floatWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</a></code></dd>
</dl>
</li>
</ul>
<a name="intRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intRead</h4>
<pre>public&nbsp;java.lang.String&nbsp;intRead()</pre>
<div class="block">Returns "arrayReadInt" as the name of the static method with the signature
 (Ljava/lang/Object;I)I to replace reading from a int[].</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#intRead()">intRead</a></code>&nbsp;in interface&nbsp;<code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</a></code></dd>
</dl>
</li>
</ul>
<a name="intWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intWrite</h4>
<pre>public&nbsp;java.lang.String&nbsp;intWrite()</pre>
<div class="block">Returns "arrayWriteInt" as the name of the static method with the signature
 (Ljava/lang/Object;II)V to replace writing to a int[].</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#intWrite()">intWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</a></code></dd>
</dl>
</li>
</ul>
<a name="longRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longRead</h4>
<pre>public&nbsp;java.lang.String&nbsp;longRead()</pre>
<div class="block">Returns "arrayReadLong" as the name of the static method with the signature
 (Ljava/lang/Object;I)J to replace reading from a long[].</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#longRead()">longRead</a></code>&nbsp;in interface&nbsp;<code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</a></code></dd>
</dl>
</li>
</ul>
<a name="longWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longWrite</h4>
<pre>public&nbsp;java.lang.String&nbsp;longWrite()</pre>
<div class="block">Returns "arrayWriteLong" as the name of the static method with the signature
 (Ljava/lang/Object;IJ)V to replace writing to a long[].</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#longWrite()">longWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</a></code></dd>
</dl>
</li>
</ul>
<a name="objectRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectRead</h4>
<pre>public&nbsp;java.lang.String&nbsp;objectRead()</pre>
<div class="block">Returns "arrayReadObject" as the name of the static method with the signature
 (Ljava/lang/Object;I)Ljava/lang/Object;  to replace reading from a Object[] (or any subclass of object).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#objectRead()">objectRead</a></code>&nbsp;in interface&nbsp;<code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</a></code></dd>
</dl>
</li>
</ul>
<a name="objectWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectWrite</h4>
<pre>public&nbsp;java.lang.String&nbsp;objectWrite()</pre>
<div class="block">Returns "arrayWriteObject" as the name of the static method with the signature
 (Ljava/lang/Object;ILjava/lang/Object;)V  to replace writing to a Object[] (or any subclass of object).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#objectWrite()">objectWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</a></code></dd>
</dl>
</li>
</ul>
<a name="shortRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortRead</h4>
<pre>public&nbsp;java.lang.String&nbsp;shortRead()</pre>
<div class="block">Returns "arrayReadShort" as the name of the static method with the signature
 (Ljava/lang/Object;I)S to replace reading from a short[].</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#shortRead()">shortRead</a></code>&nbsp;in interface&nbsp;<code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</a></code></dd>
</dl>
</li>
</ul>
<a name="shortWrite()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shortWrite</h4>
<pre>public&nbsp;java.lang.String&nbsp;shortWrite()</pre>
<div class="block">Returns "arrayWriteShort" as the name of the static method with the signature
 (Ljava/lang/Object;IS)V to replace writing to a short[].</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#shortWrite()">shortWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodeConverter.DefaultArrayAccessReplacementMethodNames.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist"><span class="strong">Prev Class</span></a></li>
<li><a href="../javassist/CtBehavior.html" title="class in javassist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html" target="_top">Frames</a></li>
<li><a href="CodeConverter.DefaultArrayAccessReplacementMethodNames.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
