<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jun 03 00:28:12 JST 2013 -->
<title>CtField (Javassist API)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CtField (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/CtConstructor.html" title="class in javassist"><span class="strong">Prev Class</span></a></li>
<li><a href="../javassist/CtField.Initializer.html" title="class in javassist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/CtField.html" target="_top">Frames</a></li>
<li><a href="CtField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist</div>
<h2 title="Class CtField" class="title">Class CtField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../javassist/CtMember.html" title="class in javassist">javassist.CtMember</a></li>
<li>
<ul class="inheritance">
<li>javassist.CtField</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CtField</span>
extends <a href="../javassist/CtMember.html" title="class in javassist">CtMember</a></pre>
<div class="block">An instance of CtField represents a field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/CtClass.html#getDeclaredFields()"><code>CtClass.getDeclaredFields()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a></strong></code>
<div class="block">Instances of this class specify how to initialize a field.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../javassist/CtField.html#CtField(javassist.CtClass, java.lang.String, javassist.CtClass)">CtField</a></strong>(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;type,
       java.lang.String&nbsp;name,
       <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Creates a <code>CtField</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../javassist/CtField.html#CtField(javassist.CtField, javassist.CtClass)">CtField</a></strong>(<a href="../javassist/CtField.html" title="class in javassist">CtField</a>&nbsp;src,
       <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Creates a copy of the given field.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtField.html#getAnnotation(java.lang.Class)">getAnnotation</a></strong>(java.lang.Class&nbsp;clz)</code>
<div class="block">Returns the annotation if the class has the specified annotation class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtField.html#getAnnotations()">getAnnotations</a></strong>()</code>
<div class="block">Returns the annotations associated with this field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtField.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Obtains an attribute with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtField.html#getAvailableAnnotations()">getAvailableAnnotations</a></strong>()</code>
<div class="block">Returns the annotations associated with this field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtField.html#getConstantValue()">getConstantValue</a></strong>()</code>
<div class="block">Returns the value of this field if it is a constant field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../javassist/CtClass.html" title="class in javassist">CtClass</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtField.html#getDeclaringClass()">getDeclaringClass</a></strong>()</code>
<div class="block">Returns the class declaring the field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../javassist/bytecode/FieldInfo.html" title="class in javassist.bytecode">FieldInfo</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtField.html#getFieldInfo()">getFieldInfo</a></strong>()</code>
<div class="block">Returns the FieldInfo representing the field in the class file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../javassist/bytecode/FieldInfo.html" title="class in javassist.bytecode">FieldInfo</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtField.html#getFieldInfo2()">getFieldInfo2</a></strong>()</code>
<div class="block">Returns the FieldInfo representing the field in the class
 file (read only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtField.html#getGenericSignature()">getGenericSignature</a></strong>()</code>
<div class="block">Returns the generic signature of the field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtField.html#getModifiers()">getModifiers</a></strong>()</code>
<div class="block">Returns the encoded modifiers of the field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtField.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtField.html#getSignature()">getSignature</a></strong>()</code>
<div class="block">Returns the character string representing the type of the field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../javassist/CtClass.html" title="class in javassist">CtClass</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtField.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of the field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtField.html#hasAnnotation(java.lang.Class)">hasAnnotation</a></strong>(java.lang.Class&nbsp;clz)</code>
<div class="block">Returns true if the class has the specified annotation class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../javassist/CtField.html" title="class in javassist">CtField</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtField.html#make(java.lang.String, javassist.CtClass)">make</a></strong>(java.lang.String&nbsp;src,
    <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Compiles the given source code and creates a field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtField.html#setAttribute(java.lang.String, byte[])">setAttribute</a></strong>(java.lang.String&nbsp;name,
            byte[]&nbsp;data)</code>
<div class="block">Adds an attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtField.html#setGenericSignature(java.lang.String)">setGenericSignature</a></strong>(java.lang.String&nbsp;sig)</code>
<div class="block">Set the generic signature of the field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtField.html#setModifiers(int)">setModifiers</a></strong>(int&nbsp;mod)</code>
<div class="block">Sets the encoded modifiers of the field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtField.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;newName)</code>
<div class="block">Changes the name of the field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtField.html#setType(javassist.CtClass)">setType</a></strong>(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;clazz)</code>
<div class="block">Sets the type of the field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtField.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a String representation of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javassist.CtMember">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javassist.<a href="../javassist/CtMember.html" title="class in javassist">CtMember</a></h3>
<code><a href="../javassist/CtMember.html#visibleFrom(javassist.CtClass)">visibleFrom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CtField(javassist.CtClass, java.lang.String, javassist.CtClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CtField</h4>
<pre>public&nbsp;CtField(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;type,
       java.lang.String&nbsp;name,
       <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)
        throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Creates a <code>CtField</code> object.
 The created field must be added to a class
 with <code>CtClass.addField()</code>.
 An initial value of the field is specified
 by a <code>CtField.Initializer</code> object.

 <p>If getter and setter methods are needed,
 call <code>CtNewMethod.getter()</code> and 
 <code>CtNewMethod.setter()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - field type</dd><dd><code>name</code> - field name</dd><dd><code>declaring</code> - the class to which the field will be added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/CtClass.html#addField(javassist.CtField)"><code>CtClass.addField(CtField)</code></a>, 
<a href="../javassist/CtNewMethod.html#getter(java.lang.String, javassist.CtField)"><code>CtNewMethod.getter(String,CtField)</code></a>, 
<a href="../javassist/CtNewMethod.html#setter(java.lang.String, javassist.CtField)"><code>CtNewMethod.setter(String,CtField)</code></a>, 
<a href="../javassist/CtField.Initializer.html" title="class in javassist"><code>CtField.Initializer</code></a></dd></dl>
</li>
</ul>
<a name="CtField(javassist.CtField, javassist.CtClass)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtField</h4>
<pre>public&nbsp;CtField(<a href="../javassist/CtField.html" title="class in javassist">CtField</a>&nbsp;src,
       <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)
        throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Creates a copy of the given field.
 The created field must be added to a class
 with <code>CtClass.addField()</code>.
 An initial value of the field is specified
 by a <code>CtField.Initializer</code> object.

 <p>If getter and setter methods are needed,
 call <code>CtNewMethod.getter()</code> and 
 <code>CtNewMethod.setter()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the original field</dd><dd><code>declaring</code> - the class to which the field will be added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/CtNewMethod.html#getter(java.lang.String, javassist.CtField)"><code>CtNewMethod.getter(String,CtField)</code></a>, 
<a href="../javassist/CtNewMethod.html#setter(java.lang.String, javassist.CtField)"><code>CtNewMethod.setter(String,CtField)</code></a>, 
<a href="../javassist/CtField.Initializer.html" title="class in javassist"><code>CtField.Initializer</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation of the object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../javassist/CtMember.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../javassist/CtMember.html" title="class in javassist">CtMember</a></code></dd>
</dl>
</li>
</ul>
<a name="make(java.lang.String, javassist.CtClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;<a href="../javassist/CtField.html" title="class in javassist">CtField</a>&nbsp;make(java.lang.String&nbsp;src,
           <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)
                    throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Compiles the given source code and creates a field.
 Examples of the source code are:

 <ul><pre>
 "public String name;"
 "public int k = 3;"</pre></ul>

 <p>Note that the source code ends with <code>';'</code>
 (semicolon).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the source text.</dd><dd><code>declaring</code> - the class to which the created field is added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd></dl>
</li>
</ul>
<a name="getFieldInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldInfo</h4>
<pre>public&nbsp;<a href="../javassist/bytecode/FieldInfo.html" title="class in javassist.bytecode">FieldInfo</a>&nbsp;getFieldInfo()</pre>
<div class="block">Returns the FieldInfo representing the field in the class file.</div>
</li>
</ul>
<a name="getFieldInfo2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldInfo2</h4>
<pre>public&nbsp;<a href="../javassist/bytecode/FieldInfo.html" title="class in javassist.bytecode">FieldInfo</a>&nbsp;getFieldInfo2()</pre>
<div class="block">Returns the FieldInfo representing the field in the class
 file (read only).
 Normal applications do not need calling this method.  Use
 <code>getFieldInfo()</code>.

 <p>The <code>FieldInfo</code> object obtained by this method
 is read only.  Changes to this object might not be reflected
 on a class file generated by <code>toBytecode()</code>,
 <code>toClass()</code>, etc in <code>CtClass</code>.

 <p>This method is available even if the <code>CtClass</code>
 containing this field is frozen.  However, if the class is
 frozen, the <code>FieldInfo</code> might be also pruned.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/CtField.html#getFieldInfo()"><code>getFieldInfo()</code></a>, 
<a href="../javassist/CtClass.html#isFrozen()"><code>CtClass.isFrozen()</code></a>, 
<a href="../javassist/CtClass.html#prune()"><code>CtClass.prune()</code></a></dd></dl>
</li>
</ul>
<a name="getDeclaringClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaringClass</h4>
<pre>public&nbsp;<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;getDeclaringClass()</pre>
<div class="block">Returns the class declaring the field.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../javassist/CtMember.html#getDeclaringClass()">getDeclaringClass</a></code>&nbsp;in class&nbsp;<code><a href="../javassist/CtMember.html" title="class in javassist">CtMember</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/CtMember.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../javassist/CtMember.html" title="class in javassist">CtMember</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/CtConstructor.html#getName()"><code>CtConstructor.getName()</code></a></dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;newName)</pre>
<div class="block">Changes the name of the field.</div>
</li>
</ul>
<a name="getModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre>public&nbsp;int&nbsp;getModifiers()</pre>
<div class="block">Returns the encoded modifiers of the field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/CtMember.html#getModifiers()">getModifiers</a></code>&nbsp;in class&nbsp;<code><a href="../javassist/CtMember.html" title="class in javassist">CtMember</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>modifiers encoded with
                  <code>javassist.Modifier</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/Modifier.html" title="class in javassist"><code>Modifier</code></a></dd></dl>
</li>
</ul>
<a name="setModifiers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiers</h4>
<pre>public&nbsp;void&nbsp;setModifiers(int&nbsp;mod)</pre>
<div class="block">Sets the encoded modifiers of the field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/CtMember.html#setModifiers(int)">setModifiers</a></code>&nbsp;in class&nbsp;<code><a href="../javassist/CtMember.html" title="class in javassist">CtMember</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/Modifier.html" title="class in javassist"><code>Modifier</code></a></dd></dl>
</li>
</ul>
<a name="hasAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;hasAnnotation(java.lang.Class&nbsp;clz)</pre>
<div class="block">Returns true if the class has the specified annotation class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/CtMember.html#hasAnnotation(java.lang.Class)">hasAnnotation</a></code>&nbsp;in class&nbsp;<code><a href="../javassist/CtMember.html" title="class in javassist">CtMember</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clz</code> - the annotation class.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the annotation is found, otherwise <code>false</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.11</dd></dl>
</li>
</ul>
<a name="getAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAnnotation(java.lang.Class&nbsp;clz)
                               throws java.lang.ClassNotFoundException</pre>
<div class="block">Returns the annotation if the class has the specified annotation class.
 For example, if an annotation <code>@Author</code> is associated
 with this field, an <code>Author</code> object is returned.
 The member values can be obtained by calling methods on
 the <code>Author</code> object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/CtMember.html#getAnnotation(java.lang.Class)">getAnnotation</a></code>&nbsp;in class&nbsp;<code><a href="../javassist/CtMember.html" title="class in javassist">CtMember</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clz</code> - the annotation class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the annotation if found, otherwise <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.11</dd></dl>
</li>
</ul>
<a name="getAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getAnnotations()
                                  throws java.lang.ClassNotFoundException</pre>
<div class="block">Returns the annotations associated with this field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/CtMember.html#getAnnotations()">getAnnotations</a></code>&nbsp;in class&nbsp;<code><a href="../javassist/CtMember.html" title="class in javassist">CtMember</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of annotation-type objects.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/CtField.html#getAvailableAnnotations()"><code>getAvailableAnnotations()</code></a></dd></dl>
</li>
</ul>
<a name="getAvailableAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableAnnotations</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getAvailableAnnotations()</pre>
<div class="block">Returns the annotations associated with this field.
 If any annotations are not on the classpath, they are not included
 in the returned array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/CtMember.html#getAvailableAnnotations()">getAvailableAnnotations</a></code>&nbsp;in class&nbsp;<code><a href="../javassist/CtMember.html" title="class in javassist">CtMember</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of annotation-type objects.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/CtField.html#getAnnotations()"><code>getAnnotations()</code></a></dd></dl>
</li>
</ul>
<a name="getSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignature()</pre>
<div class="block">Returns the character string representing the type of the field.
 The field signature is represented by a character string
 called a field descriptor, which is defined in the JVM specification.
 If two fields have the same type,
 <code>getSignature()</code> returns the same string.

 <p>Note that the returned string is not the type signature
 contained in the <code>SignatureAttirbute</code>.  It is
 a descriptor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/CtMember.html#getSignature()">getSignature</a></code>&nbsp;in class&nbsp;<code><a href="../javassist/CtMember.html" title="class in javassist">CtMember</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/bytecode/Descriptor.html" title="class in javassist.bytecode"><code>Descriptor</code></a>, 
<a href="../javassist/CtField.html#getGenericSignature()"><code>getGenericSignature()</code></a></dd></dl>
</li>
</ul>
<a name="getGenericSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericSignature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGenericSignature()</pre>
<div class="block">Returns the generic signature of the field.
 It represents a type including type variables.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/CtMember.html#getGenericSignature()">getGenericSignature</a></code>&nbsp;in class&nbsp;<code><a href="../javassist/CtMember.html" title="class in javassist">CtMember</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>3.17</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/bytecode/SignatureAttribute.html#toFieldSignature(java.lang.String)"><code>SignatureAttribute.toFieldSignature(String)</code></a></dd></dl>
</li>
</ul>
<a name="setGenericSignature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenericSignature</h4>
<pre>public&nbsp;void&nbsp;setGenericSignature(java.lang.String&nbsp;sig)</pre>
<div class="block">Set the generic signature of the field.
 It represents a type including type variables.
 See <a href="../javassist/CtClass.html#setGenericSignature(java.lang.String)"><code>CtClass.setGenericSignature(String)</code></a>
 for a code sample.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/CtMember.html#setGenericSignature(java.lang.String)">setGenericSignature</a></code>&nbsp;in class&nbsp;<code><a href="../javassist/CtMember.html" title="class in javassist">CtMember</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sig</code> - a new generic signature.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.17</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/bytecode/SignatureAttribute.ObjectType.html#encode()"><code>SignatureAttribute.ObjectType.encode()</code></a></dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;getType()
                throws <a href="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></pre>
<div class="block">Returns the type of the field.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="setType(javassist.CtClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;clazz)</pre>
<div class="block">Sets the type of the field.</div>
</li>
</ul>
<a name="getConstantValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getConstantValue()</pre>
<div class="block">Returns the value of this field if it is a constant field.
 This method works only if the field type is a primitive type
 or <code>String</code> type.  Otherwise, it returns <code>null</code>.
 A constant field is <code>static</code> and <code>final</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>Integer</code>, <code>Long</code>, <code>Float</code>,
          <code>Double</code>, <code>Boolean</code>,
          or <code>String</code> object
          representing the constant value. 
          <code>null</code> if it is not a constant field
          or if the field type is not a primitive type
          or <code>String</code>.</dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;byte[]&nbsp;getAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Obtains an attribute with the given name.
 If that attribute is not found in the class file, this
 method returns null.

 <p>Note that an attribute is a data block specified by
 the class file format.
 See <a href="../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode"><code>AttributeInfo</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/CtMember.html#getAttribute(java.lang.String)">getAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../javassist/CtMember.html" title="class in javassist">CtMember</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - attribute name</dd></dl>
</li>
</ul>
<a name="setAttribute(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;name,
                byte[]&nbsp;data)</pre>
<div class="block">Adds an attribute. The attribute is saved in the class file.

 <p>Note that an attribute is a data block specified by
 the class file format.
 See <a href="../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode"><code>AttributeInfo</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/CtMember.html#setAttribute(java.lang.String, byte[])">setAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../javassist/CtMember.html" title="class in javassist">CtMember</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - attribute name</dd><dd><code>data</code> - attribute value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/CtConstructor.html" title="class in javassist"><span class="strong">Prev Class</span></a></li>
<li><a href="../javassist/CtField.Initializer.html" title="class in javassist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/CtField.html" target="_top">Frames</a></li>
<li><a href="CtField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
