<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jun 03 00:28:13 JST 2013 -->
<title>javassist (Javassist API)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javassist (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../javassist/bytecode/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javassist</h1>
<div class="docSummary">
<div class="block">The Javassist Core API.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../javassist/ClassPath.html" title="interface in javassist">ClassPath</a></td>
<td class="colLast">
<div class="block"><code>ClassPath</code> is an interface implemented by objects
 representing a class search path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</a></td>
<td class="colLast">
<div class="block">Interface containing the method names to be used
 as array access replacements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../javassist/Translator.html" title="interface in javassist">Translator</a></td>
<td class="colLast">
<div class="block">An observer of <code>Loader</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../javassist/ByteArrayClassPath.html" title="class in javassist">ByteArrayClassPath</a></td>
<td class="colLast">
<div class="block">A <code>ByteArrayClassPath</code> contains bytes that is served as
 a class file to a <code>ClassPool</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../javassist/ClassClassPath.html" title="class in javassist">ClassClassPath</a></td>
<td class="colLast">
<div class="block">A search-path for obtaining a class file
 by <code>getResourceAsStream()</code> in <code>java.lang.Class</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../javassist/ClassMap.html" title="class in javassist">ClassMap</a></td>
<td class="colLast">
<div class="block">A hash table associating class names with different names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../javassist/ClassPool.html" title="class in javassist">ClassPool</a></td>
<td class="colLast">
<div class="block">A container of <code>CtClass</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../javassist/CodeConverter.html" title="class in javassist">CodeConverter</a></td>
<td class="colLast">
<div class="block">Simple translator of method bodies
 (also see the <code>javassist.expr</code> package).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html" title="class in javassist">CodeConverter.DefaultArrayAccessReplacementMethodNames</a></td>
<td class="colLast">
<div class="block">Default implementation of the <code>ArrayAccessReplacementMethodNames</code>
 interface giving default values for method names to be used for replacing
 accesses to array elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a></td>
<td class="colLast">
<div class="block"><code>CtBehavior</code> represents a method, a constructor,
 or a static constructor (class initializer).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../javassist/CtClass.html" title="class in javassist">CtClass</a></td>
<td class="colLast">
<div class="block">An instance of <code>CtClass</code> represents a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a></td>
<td class="colLast">
<div class="block">An instance of CtConstructor represents a constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../javassist/CtField.html" title="class in javassist">CtField</a></td>
<td class="colLast">
<div class="block">An instance of CtField represents a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a></td>
<td class="colLast">
<div class="block">Instances of this class specify how to initialize a field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../javassist/CtMember.html" title="class in javassist">CtMember</a></td>
<td class="colLast">
<div class="block">An instance of <code>CtMember</code> represents a field, a constructor,
 or a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a></td>
<td class="colLast">
<div class="block">An instance of <code>CtMethod</code> represents a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</a></td>
<td class="colLast">
<div class="block">Instances of this class represent a constant parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../javassist/CtNewConstructor.html" title="class in javassist">CtNewConstructor</a></td>
<td class="colLast">
<div class="block">A collection of static methods for creating a <code>CtConstructor</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../javassist/CtNewMethod.html" title="class in javassist">CtNewMethod</a></td>
<td class="colLast">
<div class="block">A collection of static methods for creating a <code>CtMethod</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../javassist/CtPrimitiveType.html" title="class in javassist">CtPrimitiveType</a></td>
<td class="colLast">
<div class="block">An instance of <code>CtPrimitiveType</code> represents a primitive type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../javassist/Loader.html" title="class in javassist">Loader</a></td>
<td class="colLast">
<div class="block">The class loader for Javassist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../javassist/LoaderClassPath.html" title="class in javassist">LoaderClassPath</a></td>
<td class="colLast">
<div class="block">A class search-path representing a class loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../javassist/Modifier.html" title="class in javassist">Modifier</a></td>
<td class="colLast">
<div class="block">The Modifier class provides static methods and constants to decode
 class and member access modifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../javassist/SerialVersionUID.html" title="class in javassist">SerialVersionUID</a></td>
<td class="colLast">
<div class="block">Utility for calculating serialVersionUIDs for Serializable classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../javassist/URLClassPath.html" title="class in javassist">URLClassPath</a></td>
<td class="colLast">
<div class="block">A class search-path specified with URL (http).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></td>
<td class="colLast">
<div class="block">Thrown when bytecode transformation has failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></td>
<td class="colLast">
<div class="block">Signals that something could not be found.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package javassist Description">Package javassist Description</h2>
<div class="block">The Javassist Core API.

<p>Javassist (<i>Java</i> programming <i>assist</i>ant) makes bytecode
engineering simple.  It is a class library for editing
bytecode in Java; it enables Java programs to define a new class at
runtime and to modify a given class file when the JVM loads it.

<p>The most significant class of this package is <code>CtClass</code>.
See the description of this class first.

<p>To know the version number of this package, type the following command:

<ul><pre>
java -jar javassist.jar
</pre></ul>

<p>It prints the version number on the console.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../javassist/bytecode/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
