<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jun 03 00:28:13 JST 2013 -->
<title>Uses of Class javassist.bytecode.AttributeInfo (Javassist API)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javassist.bytecode.AttributeInfo (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/class-use/AttributeInfo.html" target="_top">Frames</a></li>
<li><a href="AttributeInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javassist.bytecode.AttributeInfo" class="title">Uses of Class<br>javassist.bytecode.AttributeInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javassist.bytecode">javassist.bytecode</a></td>
<td class="colLast">
<div class="block">Bytecode-level API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javassist.bytecode">
<!--   -->
</a>
<h3>Uses of <a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a> in <a href="../../../javassist/bytecode/package-summary.html">javassist.bytecode</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a> in <a href="../../../javassist/bytecode/package-summary.html">javassist.bytecode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/AnnotationDefaultAttribute.html" title="class in javassist.bytecode">AnnotationDefaultAttribute</a></strong></code>
<div class="block">A class representing <code>AnnotationDefault_attribute</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/AnnotationsAttribute.html" title="class in javassist.bytecode">AnnotationsAttribute</a></strong></code>
<div class="block">A class representing
 <code>RuntimeVisibleAnnotations_attribute</code> and
 <code>RuntimeInvisibleAnnotations_attribute</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/BootstrapMethodsAttribute.html" title="class in javassist.bytecode">BootstrapMethodsAttribute</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/CodeAttribute.html" title="class in javassist.bytecode">CodeAttribute</a></strong></code>
<div class="block"><code>Code_attribute</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/ConstantAttribute.html" title="class in javassist.bytecode">ConstantAttribute</a></strong></code>
<div class="block"><code>ConstantValue_attribute</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/DeprecatedAttribute.html" title="class in javassist.bytecode">DeprecatedAttribute</a></strong></code>
<div class="block"><code>Deprecated_attribute</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/EnclosingMethodAttribute.html" title="class in javassist.bytecode">EnclosingMethodAttribute</a></strong></code>
<div class="block"><code>EnclosingMethod_attribute</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/ExceptionsAttribute.html" title="class in javassist.bytecode">ExceptionsAttribute</a></strong></code>
<div class="block"><code>Exceptions_attribute</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/InnerClassesAttribute.html" title="class in javassist.bytecode">InnerClassesAttribute</a></strong></code>
<div class="block"><code>InnerClasses_attribute</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/LineNumberAttribute.html" title="class in javassist.bytecode">LineNumberAttribute</a></strong></code>
<div class="block"><code>LineNumberTable_attribute</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/LocalVariableAttribute.html" title="class in javassist.bytecode">LocalVariableAttribute</a></strong></code>
<div class="block"><code>LocalVariableTable_attribute</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/LocalVariableTypeAttribute.html" title="class in javassist.bytecode">LocalVariableTypeAttribute</a></strong></code>
<div class="block"><code>LocalVariableTypeTable_attribute</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/ParameterAnnotationsAttribute.html" title="class in javassist.bytecode">ParameterAnnotationsAttribute</a></strong></code>
<div class="block">A class representing <code>RuntimeVisibleAnnotations_attribute</code> and
 <code>RuntimeInvisibleAnnotations_attribute</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/SignatureAttribute.html" title="class in javassist.bytecode">SignatureAttribute</a></strong></code>
<div class="block"><code>Signature_attribute</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/SourceFileAttribute.html" title="class in javassist.bytecode">SourceFileAttribute</a></strong></code>
<div class="block"><code>SourceFile_attribute</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/StackMap.html" title="class in javassist.bytecode">StackMap</a></strong></code>
<div class="block">Another <code>stack_map</code> attribute defined in CLDC 1.1 for J2ME.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/StackMapTable.html" title="class in javassist.bytecode">StackMapTable</a></strong></code>
<div class="block"><code>stack_map</code> attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/SyntheticAttribute.html" title="class in javassist.bytecode">SyntheticAttribute</a></strong></code>
<div class="block"><code>Synthetic_attribute</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javassist/bytecode/package-summary.html">javassist.bytecode</a> that return <a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><span class="strong">SyntheticAttribute.</span><code><strong><a href="../../../javassist/bytecode/SyntheticAttribute.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</a></strong>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Makes a copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><span class="strong">StackMapTable.</span><code><strong><a href="../../../javassist/bytecode/StackMapTable.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</a></strong>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Makes a copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><span class="strong">StackMap.</span><code><strong><a href="../../../javassist/bytecode/StackMap.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</a></strong>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Makes a copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><span class="strong">SourceFileAttribute.</span><code><strong><a href="../../../javassist/bytecode/SourceFileAttribute.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</a></strong>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Makes a copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><span class="strong">SignatureAttribute.</span><code><strong><a href="../../../javassist/bytecode/SignatureAttribute.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</a></strong>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Makes a copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><span class="strong">ParameterAnnotationsAttribute.</span><code><strong><a href="../../../javassist/bytecode/ParameterAnnotationsAttribute.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</a></strong>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Copies this attribute and returns a new copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><span class="strong">LocalVariableAttribute.</span><code><strong><a href="../../../javassist/bytecode/LocalVariableAttribute.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</a></strong>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Makes a copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><span class="strong">LineNumberAttribute.</span><code><strong><a href="../../../javassist/bytecode/LineNumberAttribute.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</a></strong>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Makes a copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><span class="strong">InnerClassesAttribute.</span><code><strong><a href="../../../javassist/bytecode/InnerClassesAttribute.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</a></strong>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Makes a copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><span class="strong">ExceptionsAttribute.</span><code><strong><a href="../../../javassist/bytecode/ExceptionsAttribute.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</a></strong>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Makes a copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><span class="strong">EnclosingMethodAttribute.</span><code><strong><a href="../../../javassist/bytecode/EnclosingMethodAttribute.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</a></strong>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Makes a copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><span class="strong">DeprecatedAttribute.</span><code><strong><a href="../../../javassist/bytecode/DeprecatedAttribute.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</a></strong>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Makes a copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><span class="strong">ConstantAttribute.</span><code><strong><a href="../../../javassist/bytecode/ConstantAttribute.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</a></strong>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Makes a copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><span class="strong">CodeAttribute.</span><code><strong><a href="../../../javassist/bytecode/CodeAttribute.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</a></strong>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Makes a copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><span class="strong">BootstrapMethodsAttribute.</span><code><strong><a href="../../../javassist/bytecode/BootstrapMethodsAttribute.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</a></strong>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Makes a copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><span class="strong">AttributeInfo.</span><code><strong><a href="../../../javassist/bytecode/AttributeInfo.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</a></strong>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Makes a copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><span class="strong">AnnotationsAttribute.</span><code><strong><a href="../../../javassist/bytecode/AnnotationsAttribute.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</a></strong>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Copies this attribute and returns a new copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><span class="strong">AnnotationDefaultAttribute.</span><code><strong><a href="../../../javassist/bytecode/AnnotationDefaultAttribute.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</a></strong>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Copies this attribute and returns a new copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><span class="strong">MethodInfo.</span><code><strong><a href="../../../javassist/bytecode/MethodInfo.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the attribute with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><span class="strong">FieldInfo.</span><code><strong><a href="../../../javassist/bytecode/FieldInfo.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the attribute with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><span class="strong">CodeAttribute.</span><code><strong><a href="../../../javassist/bytecode/CodeAttribute.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the attribute with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><span class="strong">ClassFile.</span><code><strong><a href="../../../javassist/bytecode/ClassFile.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the attribute with the specified name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javassist/bytecode/package-summary.html">javassist.bytecode</a> with parameters of type <a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MethodInfo.</span><code><strong><a href="../../../javassist/bytecode/MethodInfo.html#addAttribute(javassist.bytecode.AttributeInfo)">addAttribute</a></strong>(<a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a>&nbsp;info)</code>
<div class="block">Appends an attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FieldInfo.</span><code><strong><a href="../../../javassist/bytecode/FieldInfo.html#addAttribute(javassist.bytecode.AttributeInfo)">addAttribute</a></strong>(<a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a>&nbsp;info)</code>
<div class="block">Appends an attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClassFile.</span><code><strong><a href="../../../javassist/bytecode/ClassFile.html#addAttribute(javassist.bytecode.AttributeInfo)">addAttribute</a></strong>(<a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a>&nbsp;info)</code>
<div class="block">Appends an attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/class-use/AttributeInfo.html" target="_top">Frames</a></li>
<li><a href="AttributeInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
