<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jun 03 00:28:13 JST 2013 -->
<title>Uses of Interface javassist.bytecode.ClassFileWriter.AttributeWriter (Javassist API)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javassist.bytecode.ClassFileWriter.AttributeWriter (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javassist/bytecode/ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/class-use/ClassFileWriter.AttributeWriter.html" target="_top">Frames</a></li>
<li><a href="ClassFileWriter.AttributeWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javassist.bytecode.ClassFileWriter.AttributeWriter" class="title">Uses of Interface<br>javassist.bytecode.ClassFileWriter.AttributeWriter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javassist/bytecode/ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode">ClassFileWriter.AttributeWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javassist.bytecode">javassist.bytecode</a></td>
<td class="colLast">
<div class="block">Bytecode-level API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javassist.bytecode">
<!--   -->
</a>
<h3>Uses of <a href="../../../javassist/bytecode/ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode">ClassFileWriter.AttributeWriter</a> in <a href="../../../javassist/bytecode/package-summary.html">javassist.bytecode</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javassist/bytecode/package-summary.html">javassist.bytecode</a> with parameters of type <a href="../../../javassist/bytecode/ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode">ClassFileWriter.AttributeWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClassFileWriter.FieldWriter.</span><code><strong><a href="../../../javassist/bytecode/ClassFileWriter.FieldWriter.html#add(int, int, int, javassist.bytecode.ClassFileWriter.AttributeWriter)">add</a></strong>(int&nbsp;accessFlags,
   int&nbsp;name,
   int&nbsp;descriptor,
   <a href="../../../javassist/bytecode/ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode">ClassFileWriter.AttributeWriter</a>&nbsp;aw)</code>
<div class="block">Adds a new field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClassFileWriter.FieldWriter.</span><code><strong><a href="../../../javassist/bytecode/ClassFileWriter.FieldWriter.html#add(int, java.lang.String, java.lang.String, javassist.bytecode.ClassFileWriter.AttributeWriter)">add</a></strong>(int&nbsp;accessFlags,
   java.lang.String&nbsp;name,
   java.lang.String&nbsp;descriptor,
   <a href="../../../javassist/bytecode/ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode">ClassFileWriter.AttributeWriter</a>&nbsp;aw)</code>
<div class="block">Adds a new field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClassFileWriter.MethodWriter.</span><code><strong><a href="../../../javassist/bytecode/ClassFileWriter.MethodWriter.html#begin(int, int, int, int[], javassist.bytecode.ClassFileWriter.AttributeWriter)">begin</a></strong>(int&nbsp;accessFlags,
     int&nbsp;name,
     int&nbsp;descriptor,
     int[]&nbsp;exceptions,
     <a href="../../../javassist/bytecode/ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode">ClassFileWriter.AttributeWriter</a>&nbsp;aw)</code>
<div class="block">Starts adding a new method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClassFileWriter.MethodWriter.</span><code><strong><a href="../../../javassist/bytecode/ClassFileWriter.MethodWriter.html#begin(int, java.lang.String, java.lang.String, java.lang.String[], javassist.bytecode.ClassFileWriter.AttributeWriter)">begin</a></strong>(int&nbsp;accessFlags,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;descriptor,
     java.lang.String[]&nbsp;exceptions,
     <a href="../../../javassist/bytecode/ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode">ClassFileWriter.AttributeWriter</a>&nbsp;aw)</code>
<div class="block">Starts Adding a new method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClassFileWriter.</span><code><strong><a href="../../../javassist/bytecode/ClassFileWriter.html#end(java.io.DataOutputStream, int, int, int, int[], javassist.bytecode.ClassFileWriter.AttributeWriter)">end</a></strong>(java.io.DataOutputStream&nbsp;out,
   int&nbsp;accessFlags,
   int&nbsp;thisClass,
   int&nbsp;superClass,
   int[]&nbsp;interfaces,
   <a href="../../../javassist/bytecode/ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode">ClassFileWriter.AttributeWriter</a>&nbsp;aw)</code>
<div class="block">Ends writing and writes the contents of the class file into the
 given output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">ClassFileWriter.</span><code><strong><a href="../../../javassist/bytecode/ClassFileWriter.html#end(int, int, int, int[], javassist.bytecode.ClassFileWriter.AttributeWriter)">end</a></strong>(int&nbsp;accessFlags,
   int&nbsp;thisClass,
   int&nbsp;superClass,
   int[]&nbsp;interfaces,
   <a href="../../../javassist/bytecode/ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode">ClassFileWriter.AttributeWriter</a>&nbsp;aw)</code>
<div class="block">Ends writing and returns the contents of the class file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClassFileWriter.MethodWriter.</span><code><strong><a href="../../../javassist/bytecode/ClassFileWriter.MethodWriter.html#end(javassist.bytecode.StackMapTable.Writer, javassist.bytecode.ClassFileWriter.AttributeWriter)">end</a></strong>(<a href="../../../javassist/bytecode/StackMapTable.Writer.html" title="class in javassist.bytecode">StackMapTable.Writer</a>&nbsp;smap,
   <a href="../../../javassist/bytecode/ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode">ClassFileWriter.AttributeWriter</a>&nbsp;aw)</code>
<div class="block">Ends adding a new method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javassist/bytecode/ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/class-use/ClassFileWriter.AttributeWriter.html" target="_top">Frames</a></li>
<li><a href="ClassFileWriter.AttributeWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
