<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jun 03 00:28:13 JST 2013 -->
<title>Uses of Class javassist.bytecode.SignatureAttribute.Type (Javassist API)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javassist.bytecode.SignatureAttribute.Type (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javassist/bytecode/SignatureAttribute.Type.html" title="class in javassist.bytecode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/class-use/SignatureAttribute.Type.html" target="_top">Frames</a></li>
<li><a href="SignatureAttribute.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javassist.bytecode.SignatureAttribute.Type" class="title">Uses of Class<br>javassist.bytecode.SignatureAttribute.Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javassist/bytecode/SignatureAttribute.Type.html" title="class in javassist.bytecode">SignatureAttribute.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javassist.bytecode">javassist.bytecode</a></td>
<td class="colLast">
<div class="block">Bytecode-level API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javassist.bytecode">
<!--   -->
</a>
<h3>Uses of <a href="../../../javassist/bytecode/SignatureAttribute.Type.html" title="class in javassist.bytecode">SignatureAttribute.Type</a> in <a href="../../../javassist/bytecode/package-summary.html">javassist.bytecode</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javassist/bytecode/SignatureAttribute.Type.html" title="class in javassist.bytecode">SignatureAttribute.Type</a> in <a href="../../../javassist/bytecode/package-summary.html">javassist.bytecode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/SignatureAttribute.ArrayType.html" title="class in javassist.bytecode">SignatureAttribute.ArrayType</a></strong></code>
<div class="block">Array types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/SignatureAttribute.BaseType.html" title="class in javassist.bytecode">SignatureAttribute.BaseType</a></strong></code>
<div class="block">Primitive types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/SignatureAttribute.ClassType.html" title="class in javassist.bytecode">SignatureAttribute.ClassType</a></strong></code>
<div class="block">Class types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/SignatureAttribute.NestedClassType.html" title="class in javassist.bytecode">SignatureAttribute.NestedClassType</a></strong></code>
<div class="block">Nested class types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/SignatureAttribute.ObjectType.html" title="class in javassist.bytecode">SignatureAttribute.ObjectType</a></strong></code>
<div class="block">Class types, array types, and type variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/SignatureAttribute.TypeVariable.html" title="class in javassist.bytecode">SignatureAttribute.TypeVariable</a></strong></code>
<div class="block">Type variables.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javassist/bytecode/package-summary.html">javassist.bytecode</a> that return <a href="../../../javassist/bytecode/SignatureAttribute.Type.html" title="class in javassist.bytecode">SignatureAttribute.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/SignatureAttribute.Type.html" title="class in javassist.bytecode">SignatureAttribute.Type</a></code></td>
<td class="colLast"><span class="strong">SignatureAttribute.ArrayType.</span><code><strong><a href="../../../javassist/bytecode/SignatureAttribute.ArrayType.html#getComponentType()">getComponentType</a></strong>()</code>
<div class="block">Returns the component type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/SignatureAttribute.Type.html" title="class in javassist.bytecode">SignatureAttribute.Type</a>[]</code></td>
<td class="colLast"><span class="strong">SignatureAttribute.MethodSignature.</span><code><strong><a href="../../../javassist/bytecode/SignatureAttribute.MethodSignature.html#getParameterTypes()">getParameterTypes</a></strong>()</code>
<div class="block">Returns the types of the formal parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/SignatureAttribute.Type.html" title="class in javassist.bytecode">SignatureAttribute.Type</a></code></td>
<td class="colLast"><span class="strong">SignatureAttribute.MethodSignature.</span><code><strong><a href="../../../javassist/bytecode/SignatureAttribute.MethodSignature.html#getReturnType()">getReturnType</a></strong>()</code>
<div class="block">Returns the type of the returned value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javassist/bytecode/SignatureAttribute.Type.html" title="class in javassist.bytecode">SignatureAttribute.Type</a></code></td>
<td class="colLast"><span class="strong">SignatureAttribute.</span><code><strong><a href="../../../javassist/bytecode/SignatureAttribute.html#toTypeSignature(java.lang.String)">toTypeSignature</a></strong>(java.lang.String&nbsp;sig)</code>
<div class="block">Parses the given signature string as a type signature.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javassist/bytecode/package-summary.html">javassist.bytecode</a> with parameters of type <a href="../../../javassist/bytecode/SignatureAttribute.Type.html" title="class in javassist.bytecode">SignatureAttribute.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/SignatureAttribute.ArrayType.html#SignatureAttribute.ArrayType(int, javassist.bytecode.SignatureAttribute.Type)">SignatureAttribute.ArrayType</a></strong>(int&nbsp;d,
                            <a href="../../../javassist/bytecode/SignatureAttribute.Type.html" title="class in javassist.bytecode">SignatureAttribute.Type</a>&nbsp;comp)</code>
<div class="block">Constructs an <code>ArrayType</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/SignatureAttribute.MethodSignature.html#SignatureAttribute.MethodSignature(javassist.bytecode.SignatureAttribute.TypeParameter[], javassist.bytecode.SignatureAttribute.Type[], javassist.bytecode.SignatureAttribute.Type, javassist.bytecode.SignatureAttribute.ObjectType[])">SignatureAttribute.MethodSignature</a></strong>(<a href="../../../javassist/bytecode/SignatureAttribute.TypeParameter.html" title="class in javassist.bytecode">SignatureAttribute.TypeParameter</a>[]&nbsp;tp,
                                  <a href="../../../javassist/bytecode/SignatureAttribute.Type.html" title="class in javassist.bytecode">SignatureAttribute.Type</a>[]&nbsp;params,
                                  <a href="../../../javassist/bytecode/SignatureAttribute.Type.html" title="class in javassist.bytecode">SignatureAttribute.Type</a>&nbsp;ret,
                                  <a href="../../../javassist/bytecode/SignatureAttribute.ObjectType.html" title="class in javassist.bytecode">SignatureAttribute.ObjectType</a>[]&nbsp;ex)</code>
<div class="block">Constructs a method type signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/SignatureAttribute.MethodSignature.html#SignatureAttribute.MethodSignature(javassist.bytecode.SignatureAttribute.TypeParameter[], javassist.bytecode.SignatureAttribute.Type[], javassist.bytecode.SignatureAttribute.Type, javassist.bytecode.SignatureAttribute.ObjectType[])">SignatureAttribute.MethodSignature</a></strong>(<a href="../../../javassist/bytecode/SignatureAttribute.TypeParameter.html" title="class in javassist.bytecode">SignatureAttribute.TypeParameter</a>[]&nbsp;tp,
                                  <a href="../../../javassist/bytecode/SignatureAttribute.Type.html" title="class in javassist.bytecode">SignatureAttribute.Type</a>[]&nbsp;params,
                                  <a href="../../../javassist/bytecode/SignatureAttribute.Type.html" title="class in javassist.bytecode">SignatureAttribute.Type</a>&nbsp;ret,
                                  <a href="../../../javassist/bytecode/SignatureAttribute.ObjectType.html" title="class in javassist.bytecode">SignatureAttribute.ObjectType</a>[]&nbsp;ex)</code>
<div class="block">Constructs a method type signature.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javassist/bytecode/SignatureAttribute.Type.html" title="class in javassist.bytecode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/class-use/SignatureAttribute.Type.html" target="_top">Frames</a></li>
<li><a href="SignatureAttribute.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
