<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jun 03 00:28:13 JST 2013 -->
<title>AppletServer (Javassist API)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppletServer (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppletServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../javassist/tools/rmi/ObjectImporter.html" title="class in javassist.tools.rmi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/tools/rmi/AppletServer.html" target="_top">Frames</a></li>
<li><a href="AppletServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javassist.tools.web.Webserver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.tools.rmi</div>
<h2 title="Class AppletServer" class="title">Class AppletServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javassist/tools/web/Webserver.html" title="class in javassist.tools.web">javassist.tools.web.Webserver</a></li>
<li>
<ul class="inheritance">
<li>javassist.tools.rmi.AppletServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AppletServer</span>
extends <a href="../../../javassist/tools/web/Webserver.html" title="class in javassist.tools.web">Webserver</a></pre>
<div class="block">An AppletServer object is a web server that an ObjectImporter
 communicates with.  It makes the objects specified by
 <code>exportObject()</code> remotely accessible from applets.
 If the classes of the exported objects are requested by the client-side
 JVM, this web server sends proxy classes for the requested classes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javassist/tools/rmi/ObjectImporter.html" title="class in javassist.tools.rmi"><code>ObjectImporter</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javassist.tools.web.Webserver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javassist.tools.web.<a href="../../../javassist/tools/web/Webserver.html" title="class in javassist.tools.web">Webserver</a></h3>
<code><a href="../../../javassist/tools/web/Webserver.html#debugDir">debugDir</a>, <a href="../../../javassist/tools/web/Webserver.html#htmlfileBase">htmlfileBase</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javassist/tools/rmi/AppletServer.html#AppletServer(int)">AppletServer</a></strong>(int&nbsp;port)</code>
<div class="block">Constructs a web server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javassist/tools/rmi/AppletServer.html#AppletServer(int, javassist.ClassPool)">AppletServer</a></strong>(int&nbsp;port,
            <a href="../../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;src)</code>
<div class="block">Constructs a web server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javassist/tools/rmi/AppletServer.html#AppletServer(java.lang.String)">AppletServer</a></strong>(java.lang.String&nbsp;port)</code>
<div class="block">Constructs a web server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/tools/rmi/AppletServer.html#doReply(java.io.InputStream, java.io.OutputStream, java.lang.String)">doReply</a></strong>(java.io.InputStream&nbsp;in,
       java.io.OutputStream&nbsp;out,
       java.lang.String&nbsp;cmd)</code>
<div class="block">Processes a request from a web browser (an ObjectImporter).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/tools/rmi/AppletServer.html#exportObject(java.lang.String, java.lang.Object)">exportObject</a></strong>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;obj)</code>
<div class="block">Exports an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/tools/rmi/AppletServer.html#run()">run</a></strong>()</code>
<div class="block">Begins the HTTP service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javassist.tools.web.Webserver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javassist.tools.web.<a href="../../../javassist/tools/web/Webserver.html" title="class in javassist.tools.web">Webserver</a></h3>
<code><a href="../../../javassist/tools/web/Webserver.html#addTranslator(javassist.ClassPool, javassist.Translator)">addTranslator</a>, <a href="../../../javassist/tools/web/Webserver.html#end()">end</a>, <a href="../../../javassist/tools/web/Webserver.html#logging(java.lang.String)">logging</a>, <a href="../../../javassist/tools/web/Webserver.html#logging(java.lang.String, java.lang.String)">logging</a>, <a href="../../../javassist/tools/web/Webserver.html#logging(java.lang.String, java.lang.String, java.lang.String)">logging</a>, <a href="../../../javassist/tools/web/Webserver.html#logging2(java.lang.String)">logging2</a>, <a href="../../../javassist/tools/web/Webserver.html#main(java.lang.String[])">main</a>, <a href="../../../javassist/tools/web/Webserver.html#setClassPool(javassist.ClassPool)">setClassPool</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppletServer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppletServer</h4>
<pre>public&nbsp;AppletServer(java.lang.String&nbsp;port)
             throws java.io.IOException,
                    <a href="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a>,
                    <a href="../../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Constructs a web server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - port number</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></code></dd>
<dd><code><a href="../../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd></dl>
</li>
</ul>
<a name="AppletServer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppletServer</h4>
<pre>public&nbsp;AppletServer(int&nbsp;port)
             throws java.io.IOException,
                    <a href="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a>,
                    <a href="../../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Constructs a web server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - port number</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></code></dd>
<dd><code><a href="../../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd></dl>
</li>
</ul>
<a name="AppletServer(int, javassist.ClassPool)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppletServer</h4>
<pre>public&nbsp;AppletServer(int&nbsp;port,
            <a href="../../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;src)
             throws java.io.IOException,
                    <a href="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a>,
                    <a href="../../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Constructs a web server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - port number</dd><dd><code>src</code> - the source of classs files.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></code></dd>
<dd><code><a href="../../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Begins the HTTP service.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javassist/tools/web/Webserver.html#run()">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../javassist/tools/web/Webserver.html" title="class in javassist.tools.web">Webserver</a></code></dd>
</dl>
</li>
</ul>
<a name="exportObject(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportObject</h4>
<pre>public&nbsp;int&nbsp;exportObject(java.lang.String&nbsp;name,
               java.lang.Object&nbsp;obj)
                 throws <a href="../../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Exports an object.
 This method produces the bytecode of the proxy class used
 to access the exported object.  A remote applet can load
 the proxy class and call a method on the exported object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name used for looking the object up.</dd><dd><code>obj</code> - the exported object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object identifier</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javassist/tools/rmi/ObjectImporter.html#lookupObject(java.lang.String)"><code>ObjectImporter.lookupObject(String)</code></a></dd></dl>
</li>
</ul>
<a name="doReply(java.io.InputStream, java.io.OutputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doReply</h4>
<pre>public&nbsp;void&nbsp;doReply(java.io.InputStream&nbsp;in,
           java.io.OutputStream&nbsp;out,
           java.lang.String&nbsp;cmd)
             throws java.io.IOException,
                    <a href="../../../javassist/tools/web/BadHttpRequest.html" title="class in javassist.tools.web">BadHttpRequest</a></pre>
<div class="block">Processes a request from a web browser (an ObjectImporter).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javassist/tools/web/Webserver.html#doReply(java.io.InputStream, java.io.OutputStream, java.lang.String)">doReply</a></code>&nbsp;in class&nbsp;<code><a href="../../../javassist/tools/web/Webserver.html" title="class in javassist.tools.web">Webserver</a></code></dd>
<dd><code>out</code> - the output stream to a client</dd><dd><code>cmd</code> - the command received from a client</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../javassist/tools/web/BadHttpRequest.html" title="class in javassist.tools.web">BadHttpRequest</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppletServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../javassist/tools/rmi/ObjectImporter.html" title="class in javassist.tools.rmi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/tools/rmi/AppletServer.html" target="_top">Frames</a></li>
<li><a href="AppletServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javassist.tools.web.Webserver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
