<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jun 03 00:28:13 JST 2013 -->
<title>StubGenerator (Javassist API)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StubGenerator (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StubGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/tools/rmi/Sample.html" title="class in javassist.tools.rmi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/tools/rmi/StubGenerator.html" target="_top">Frames</a></li>
<li><a href="StubGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.tools.rmi</div>
<h2 title="Class StubGenerator" class="title">Class StubGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.tools.rmi.StubGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javassist/Translator.html" title="interface in javassist">Translator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StubGenerator</span>
extends java.lang.Object
implements <a href="../../../javassist/Translator.html" title="interface in javassist">Translator</a></pre>
<div class="block">A stub-code generator.  It is used for producing a proxy class.

 <p>The proxy class for class A is as follows:

 <ul><pre>public class A implements Proxy, Serializable {
   private ObjectImporter importer;
   private int objectId;
   public int _getObjectId() { return objectId; }
   public A(ObjectImporter oi, int id) {
     importer = oi; objectId = id;
   }

   ... the same methods that the original class A declares ...
 }</pre></ul>

 <p>Instances of the proxy class is created by an
 <code>ObjectImporter</code> object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javassist/tools/rmi/StubGenerator.html#StubGenerator()">StubGenerator</a></strong>()</code>
<div class="block">Constructs a stub-code generator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/tools/rmi/StubGenerator.html#isProxyClass(java.lang.String)">isProxyClass</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns <code>true</code> if the specified class is a proxy class
 recorded by <code>makeProxyClass()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/tools/rmi/StubGenerator.html#makeProxyClass(java.lang.Class)">makeProxyClass</a></strong>(java.lang.Class&nbsp;clazz)</code>
<div class="block">Makes a proxy class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/tools/rmi/StubGenerator.html#onLoad(javassist.ClassPool, java.lang.String)">onLoad</a></strong>(<a href="../../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;pool,
      java.lang.String&nbsp;classname)</code>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/tools/rmi/StubGenerator.html#start(javassist.ClassPool)">start</a></strong>(<a href="../../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;pool)</code>
<div class="block">Initializes the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StubGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StubGenerator</h4>
<pre>public&nbsp;StubGenerator()</pre>
<div class="block">Constructs a stub-code generator.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start(javassist.ClassPool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;pool)
           throws <a href="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></pre>
<div class="block">Initializes the object.
 This is a method declared in javassist.Translator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javassist/Translator.html#start(javassist.ClassPool)">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javassist/Translator.html" title="interface in javassist">Translator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pool</code> - the <code>ClassPool</code> that this translator
                          should use.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></code> - if a <code>CtClass</code> cannot be found.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javassist/Translator.html#start(javassist.ClassPool)"><code>Translator.start(ClassPool)</code></a></dd></dl>
</li>
</ul>
<a name="onLoad(javassist.ClassPool, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoad</h4>
<pre>public&nbsp;void&nbsp;onLoad(<a href="../../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;pool,
          java.lang.String&nbsp;classname)</pre>
<div class="block">Does nothing.
 This is a method declared in javassist.Translator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javassist/Translator.html#onLoad(javassist.ClassPool, java.lang.String)">onLoad</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javassist/Translator.html" title="interface in javassist">Translator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pool</code> - the <code>ClassPool</code> that this translator
                          should use.</dd><dd><code>classname</code> - the name of the class being loaded.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javassist/Translator.html#onLoad(javassist.ClassPool, java.lang.String)"><code>Translator.onLoad(ClassPool,String)</code></a></dd></dl>
</li>
</ul>
<a name="isProxyClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProxyClass</h4>
<pre>public&nbsp;boolean&nbsp;isProxyClass(java.lang.String&nbsp;name)</pre>
<div class="block">Returns <code>true</code> if the specified class is a proxy class
 recorded by <code>makeProxyClass()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a fully-qualified class name</dd></dl>
</li>
</ul>
<a name="makeProxyClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeProxyClass</h4>
<pre>public&nbsp;boolean&nbsp;makeProxyClass(java.lang.Class&nbsp;clazz)
                       throws <a href="../../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a>,
                              <a href="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></pre>
<div class="block">Makes a proxy class.  The produced class is substituted
 for the original class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class referenced
                          through the proxy class.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>false</code> if the proxy class
                  has been already produced.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd>
<dd><code><a href="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StubGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/tools/rmi/Sample.html" title="class in javassist.tools.rmi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/tools/rmi/StubGenerator.html" target="_top">Frames</a></li>
<li><a href="StubGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
