<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jun 03 00:28:14 JST 2013 -->
<title>Deprecated List (Javassist API)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="javassist/ClassPool.html#recordInvalidClassName(java.lang.String)">javassist.ClassPool.recordInvalidClassName(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javassist/util/proxy/ProxyFactory.html#setHandler(javassist.util.proxy.MethodHandler)">javassist.util.proxy.ProxyFactory.setHandler(MethodHandler)</a>
<div class="block"><i>since 3.12
 use of this method is incompatible  with proxy class caching.
 instead clients should call method <a href="javassist/util/proxy/Proxy.html#setHandler(javassist.util.proxy.MethodHandler)"><code>Proxy.setHandler(MethodHandler)</code></a> to set the handler
 for each newly created  proxy instance.
 calling this method will automatically disable caching of classes created by the proxy factory.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javassist/CtClass.html#toClass(java.lang.ClassLoader)">javassist.CtClass.toClass(ClassLoader)</a>
<div class="block"><i>Replaced by <a href="javassist/CtClass.html#toClass(java.lang.ClassLoader, java.security.ProtectionDomain)"><code>CtClass.toClass(ClassLoader,ProtectionDomain)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javassist/ClassPool.html#toClass(javassist.CtClass, java.lang.ClassLoader)">javassist.ClassPool.toClass(CtClass, ClassLoader)</a>
<div class="block"><i>Replaced by <a href="javassist/ClassPool.html#toClass(javassist.CtClass, java.lang.ClassLoader, java.security.ProtectionDomain)"><code>ClassPool.toClass(CtClass,ClassLoader,ProtectionDomain)</code></a>.
 A subclass of <code>ClassPool</code> that has been
 overriding this method should be modified.  It should override
 <a href="javassist/ClassPool.html#toClass(javassist.CtClass, java.lang.ClassLoader, java.security.ProtectionDomain)"><code>ClassPool.toClass(CtClass,ClassLoader,ProtectionDomain)</code></a>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="javassist/bytecode/LocalVariableAttribute.html#LocalVariableAttribute(javassist.bytecode.ConstPool, java.lang.String)">javassist.bytecode.LocalVariableAttribute(ConstPool, String)</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
