<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jun 03 00:28:13 JST 2013 -->
<title>Serialized Form (Javassist API)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;javassist</h2>
<ul class="blockList">
<li class="blockList"><a name="javassist.CannotCompileException">
<!--   -->
</a>
<h3>Class <a href="javassist/CannotCompileException.html" title="class in javassist">javassist.CannotCompileException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myCause</h4>
<pre>java.lang.Throwable myCause</pre>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javassist.ClassMap">
<!--   -->
</a>
<h3>Class <a href="javassist/ClassMap.html" title="class in javassist">javassist.ClassMap</a> extends java.util.HashMap implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>parent</h4>
<pre><a href="javassist/ClassMap.html" title="class in javassist">ClassMap</a> parent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javassist.NotFoundException">
<!--   -->
</a>
<h3>Class <a href="javassist/NotFoundException.html" title="class in javassist">javassist.NotFoundException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javassist.bytecode</h2>
<ul class="blockList">
<li class="blockList"><a name="javassist.bytecode.BadBytecode">
<!--   -->
</a>
<h3>Class <a href="javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">javassist.bytecode.BadBytecode</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="javassist.bytecode.CodeAttribute.RuntimeCopyException">
<!--   -->
</a>
<h3>Class <a href="javassist/bytecode/CodeAttribute.RuntimeCopyException.html" title="class in javassist.bytecode">javassist.bytecode.CodeAttribute.RuntimeCopyException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="javassist.bytecode.DuplicateMemberException">
<!--   -->
</a>
<h3>Class <a href="javassist/bytecode/DuplicateMemberException.html" title="class in javassist.bytecode">javassist.bytecode.DuplicateMemberException</a> extends <a href="javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javassist.bytecode.StackMapTable.RuntimeCopyException">
<!--   -->
</a>
<h3>Class <a href="javassist/bytecode/StackMapTable.RuntimeCopyException.html" title="class in javassist.bytecode">javassist.bytecode.StackMapTable.RuntimeCopyException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javassist.bytecode.annotation</h2>
<ul class="blockList">
<li class="blockList"><a name="javassist.bytecode.annotation.NoSuchClassError">
<!--   -->
</a>
<h3>Class <a href="javassist/bytecode/annotation/NoSuchClassError.html" title="class in javassist.bytecode.annotation">javassist.bytecode.annotation.NoSuchClassError</a> extends java.lang.Error implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>className</h4>
<pre>java.lang.String className</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javassist.tools.reflect</h2>
<ul class="blockList">
<li class="blockList"><a name="javassist.tools.reflect.CannotCreateException">
<!--   -->
</a>
<h3>Class <a href="javassist/tools/reflect/CannotCreateException.html" title="class in javassist.tools.reflect">javassist.tools.reflect.CannotCreateException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="javassist.tools.reflect.CannotInvokeException">
<!--   -->
</a>
<h3>Class <a href="javassist/tools/reflect/CannotInvokeException.html" title="class in javassist.tools.reflect">javassist.tools.reflect.CannotInvokeException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>err</h4>
<pre>java.lang.Throwable err</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javassist.tools.reflect.CannotReflectException">
<!--   -->
</a>
<h3>Class <a href="javassist/tools/reflect/CannotReflectException.html" title="class in javassist.tools.reflect">javassist.tools.reflect.CannotReflectException</a> extends <a href="javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javassist.tools.reflect.ClassMetaobject">
<!--   -->
</a>
<h3>Class <a href="javassist/tools/reflect/ClassMetaobject.html" title="class in javassist.tools.reflect">javassist.tools.reflect.ClassMetaobject</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>javaClass</h4>
<pre>java.lang.Class&lt;T&gt; javaClass</pre>
</li>
<li class="blockList">
<h4>constructors</h4>
<pre>java.lang.reflect.Constructor&lt;T&gt;[] constructors</pre>
</li>
<li class="blockListLast">
<h4>methods</h4>
<pre>java.lang.reflect.Method[] methods</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javassist.tools.reflect.Metaobject">
<!--   -->
</a>
<h3>Class <a href="javassist/tools/reflect/Metaobject.html" title="class in javassist.tools.reflect">javassist.tools.reflect.Metaobject</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>classmetaobject</h4>
<pre><a href="javassist/tools/reflect/ClassMetaobject.html" title="class in javassist.tools.reflect">ClassMetaobject</a> classmetaobject</pre>
</li>
<li class="blockList">
<h4>baseobject</h4>
<pre><a href="javassist/tools/reflect/Metalevel.html" title="interface in javassist.tools.reflect">Metalevel</a> baseobject</pre>
</li>
<li class="blockListLast">
<h4>methods</h4>
<pre>java.lang.reflect.Method[] methods</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javassist.tools.rmi</h2>
<ul class="blockList">
<li class="blockList"><a name="javassist.tools.rmi.ObjectImporter">
<!--   -->
</a>
<h3>Class <a href="javassist/tools/rmi/ObjectImporter.html" title="class in javassist.tools.rmi">javassist.tools.rmi.ObjectImporter</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>endofline</h4>
<pre>byte[] endofline</pre>
</li>
<li class="blockList">
<h4>servername</h4>
<pre>java.lang.String servername</pre>
</li>
<li class="blockList">
<h4>orgServername</h4>
<pre>java.lang.String orgServername</pre>
</li>
<li class="blockList">
<h4>port</h4>
<pre>int port</pre>
</li>
<li class="blockList">
<h4>orgPort</h4>
<pre>int orgPort</pre>
</li>
<li class="blockList">
<h4>lookupCommand</h4>
<pre>byte[] lookupCommand</pre>
</li>
<li class="blockListLast">
<h4>rmiCommand</h4>
<pre>byte[] rmiCommand</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javassist.tools.rmi.ObjectNotFoundException">
<!--   -->
</a>
<h3>Class <a href="javassist/tools/rmi/ObjectNotFoundException.html" title="class in javassist.tools.rmi">javassist.tools.rmi.ObjectNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="javassist.tools.rmi.RemoteException">
<!--   -->
</a>
<h3>Class <a href="javassist/tools/rmi/RemoteException.html" title="class in javassist.tools.rmi">javassist.tools.rmi.RemoteException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="javassist.tools.rmi.RemoteRef">
<!--   -->
</a>
<h3>Class <a href="javassist/tools/rmi/RemoteRef.html" title="class in javassist.tools.rmi">javassist.tools.rmi.RemoteRef</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>oid</h4>
<pre>int oid</pre>
</li>
<li class="blockListLast">
<h4>classname</h4>
<pre>java.lang.String classname</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javassist.tools.web</h2>
<ul class="blockList">
<li class="blockList"><a name="javassist.tools.web.BadHttpRequest">
<!--   -->
</a>
<h3>Class <a href="javassist/tools/web/BadHttpRequest.html" title="class in javassist.tools.web">javassist.tools.web.BadHttpRequest</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>e</h4>
<pre>java.lang.Exception e</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
