<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jun 03 00:28:13 JST 2013 -->
<title>Uses of Class javassist.bytecode.analysis.Type (Javassist API)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javassist.bytecode.analysis.Type (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javassist/bytecode/analysis/class-use/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javassist.bytecode.analysis.Type" class="title">Uses of Class<br>javassist.bytecode.analysis.Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javassist.bytecode.analysis">javassist.bytecode.analysis</a></td>
<td class="colLast">
<div class="block">Bytecode Analysis API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javassist.bytecode.analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a> in <a href="../../../../javassist/bytecode/analysis/package-summary.html">javassist.bytecode.analysis</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a> in <a href="../../../../javassist/bytecode/analysis/package-summary.html">javassist.bytecode.analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javassist/bytecode/analysis/MultiArrayType.html" title="class in javassist.bytecode.analysis">MultiArrayType</a></strong></code>
<div class="block">Represents an array of <a href="../../../../javassist/bytecode/analysis/MultiType.html" title="class in javassist.bytecode.analysis"><code>MultiType</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javassist/bytecode/analysis/MultiType.html" title="class in javassist.bytecode.analysis">MultiType</a></strong></code>
<div class="block">MultiType represents an unresolved type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javassist/bytecode/analysis/package-summary.html">javassist.bytecode.analysis</a> declared as <a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../javassist/bytecode/analysis/Type.html#BOGUS">BOGUS</a></strong></code>
<div class="block">Represents a non-accessible value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../javassist/bytecode/analysis/Type.html#BOOLEAN">BOOLEAN</a></strong></code>
<div class="block">Represents the boolean primitive type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../javassist/bytecode/analysis/Type.html#BYTE">BYTE</a></strong></code>
<div class="block">Represents the byte primitive type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../javassist/bytecode/analysis/Type.html#CHAR">CHAR</a></strong></code>
<div class="block">Represents the char primitive type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../javassist/bytecode/analysis/Type.html#CLONEABLE">CLONEABLE</a></strong></code>
<div class="block">Represents the java.lang.Coneable reference type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../javassist/bytecode/analysis/Type.html#DOUBLE">DOUBLE</a></strong></code>
<div class="block">Represents the double primitive type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../javassist/bytecode/analysis/Type.html#FLOAT">FLOAT</a></strong></code>
<div class="block">Represents the float primitive type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../javassist/bytecode/analysis/Type.html#INTEGER">INTEGER</a></strong></code>
<div class="block">Represents the integer primitive type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../javassist/bytecode/analysis/Type.html#LONG">LONG</a></strong></code>
<div class="block">Represents the long primitive type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../javassist/bytecode/analysis/Type.html#OBJECT">OBJECT</a></strong></code>
<div class="block">Represents the java.lang.Object reference type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../javassist/bytecode/analysis/Type.html#RETURN_ADDRESS">RETURN_ADDRESS</a></strong></code>
<div class="block">Represents an internal JVM return address, which is used by the RET
 instruction to return to a JSR that invoked the subroutine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../javassist/bytecode/analysis/Type.html#SERIALIZABLE">SERIALIZABLE</a></strong></code>
<div class="block">Represents the java.io.Serializable reference type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../javassist/bytecode/analysis/Type.html#SHORT">SHORT</a></strong></code>
<div class="block">Represents the short primitive type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../javassist/bytecode/analysis/Type.html#THROWABLE">THROWABLE</a></strong></code>
<div class="block">Represents the java.lang.Throwable reference type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../javassist/bytecode/analysis/Type.html#TOP">TOP</a></strong></code>
<div class="block">A placeholder used by the analyzer for the second word position of a double-word type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../javassist/bytecode/analysis/Type.html#UNINIT">UNINIT</a></strong></code>
<div class="block">Represents an unknown, or null type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../javassist/bytecode/analysis/Type.html#VOID">VOID</a></strong></code>
<div class="block">Represents the void primitive type</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javassist/bytecode/analysis/package-summary.html">javassist.bytecode.analysis</a> that return <a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../javassist/bytecode/analysis/Type.html#get(javassist.CtClass)">get</a></strong>(<a href="../../../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;clazz)</code>
<div class="block">Obtain the Type for a given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../javassist/bytecode/analysis/Type.html#getComponent()">getComponent</a></strong>()</code>
<div class="block">Returns the array component if this type is an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><span class="strong">MultiType.</span><code><strong><a href="../../../../javassist/bytecode/analysis/MultiType.html#getComponent()">getComponent</a></strong>()</code>
<div class="block">Always returns null since this type is never used for an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><span class="strong">MultiArrayType.</span><code><strong><a href="../../../../javassist/bytecode/analysis/MultiArrayType.html#getComponent()">getComponent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><span class="strong">Frame.</span><code><strong><a href="../../../../javassist/bytecode/analysis/Frame.html#getLocal(int)">getLocal</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the local varaible table entry at index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><span class="strong">Frame.</span><code><strong><a href="../../../../javassist/bytecode/analysis/Frame.html#getStack(int)">getStack</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the type on the stack at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../javassist/bytecode/analysis/Type.html#merge(javassist.bytecode.analysis.Type)">merge</a></strong>(<a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;type)</code>
<div class="block">Finds the common base type, or interface which both this and the specified
 type can be assigned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><span class="strong">MultiType.</span><code><strong><a href="../../../../javassist/bytecode/analysis/MultiType.html#merge(javassist.bytecode.analysis.Type)">merge</a></strong>(<a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><span class="strong">Frame.</span><code><strong><a href="../../../../javassist/bytecode/analysis/Frame.html#peek()">peek</a></strong>()</code>
<div class="block">Gets the top of the stack without altering it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><span class="strong">Frame.</span><code><strong><a href="../../../../javassist/bytecode/analysis/Frame.html#pop()">pop</a></strong>()</code>
<div class="block">Alters the stack to contain one less element and return it.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javassist/bytecode/analysis/package-summary.html">javassist.bytecode.analysis</a> with parameters of type <a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../javassist/bytecode/analysis/Type.html#isAssignableFrom(javassist.bytecode.analysis.Type)">isAssignableFrom</a></strong>(<a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;type)</code>
<div class="block">Determines whether this type is assignable, to the passed type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MultiType.</span><code><strong><a href="../../../../javassist/bytecode/analysis/MultiType.html#isAssignableFrom(javassist.bytecode.analysis.Type)">isAssignableFrom</a></strong>(<a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MultiArrayType.</span><code><strong><a href="../../../../javassist/bytecode/analysis/MultiArrayType.html#isAssignableFrom(javassist.bytecode.analysis.Type)">isAssignableFrom</a></strong>(<a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MultiType.</span><code><strong><a href="../../../../javassist/bytecode/analysis/MultiType.html#isAssignableTo(javassist.bytecode.analysis.Type)">isAssignableTo</a></strong>(<a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MultiArrayType.</span><code><strong><a href="../../../../javassist/bytecode/analysis/MultiArrayType.html#isAssignableTo(javassist.bytecode.analysis.Type)">isAssignableTo</a></strong>(<a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../javassist/bytecode/analysis/Type.html#merge(javassist.bytecode.analysis.Type)">merge</a></strong>(<a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;type)</code>
<div class="block">Finds the common base type, or interface which both this and the specified
 type can be assigned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><span class="strong">MultiType.</span><code><strong><a href="../../../../javassist/bytecode/analysis/MultiType.html#merge(javassist.bytecode.analysis.Type)">merge</a></strong>(<a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Frame.</span><code><strong><a href="../../../../javassist/bytecode/analysis/Frame.html#push(javassist.bytecode.analysis.Type)">push</a></strong>(<a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;type)</code>
<div class="block">Alters the stack by placing the passed type on the top</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Frame.</span><code><strong><a href="../../../../javassist/bytecode/analysis/Frame.html#setLocal(int, javassist.bytecode.analysis.Type)">setLocal</a></strong>(int&nbsp;index,
        <a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;type)</code>
<div class="block">Sets the local variable table entry at index to a type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Frame.</span><code><strong><a href="../../../../javassist/bytecode/analysis/Frame.html#setStack(int, javassist.bytecode.analysis.Type)">setStack</a></strong>(int&nbsp;index,
        <a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;type)</code>
<div class="block">Sets the type of the stack position</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javassist/bytecode/analysis/package-summary.html">javassist.bytecode.analysis</a> with parameters of type <a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../javassist/bytecode/analysis/MultiType.html#MultiType(java.util.Map, javassist.bytecode.analysis.Type)">MultiType</a></strong>(java.util.Map&nbsp;interfaces,
         <a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;potentialClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javassist/bytecode/analysis/class-use/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
